Xconq 1 --+-++  
Heinz.per
Map 100 100 0 0 0
100_
,,=,52.,4=++=32.=3,
7=23.==24.8+=31.4=
4.==,,22.==15.,.,=,3.,9+32.,=1.
5.=25.=14.6+,..=9+,11.,,21.
31.,4.8+..7+..11+11.=+=20.
30.,,3.,~~+3.12+=7+%%3+10.7+16.
16.++12.,,..,,~~6.18+3%3+9.8+15.
17.++3.++7.,.=+,~8.++^7+%%4+5%++,8.9+14.
23.++7.,,+~9.++3^6+%^^8%+=9.5+^^3+12.
33.,,10.3+4^4+%^^9%+10.3+4^3+,10.
33.,11.3+5^3+%^3%3^4%+5.=+3.,3+5^3+9.
46.3+6^%^^3%4^4%4.=5+,3+6^3+8.
46.~3+3^++^^5%4^3%4.=10+6^3+7.
46.~~9+7%^^3%4.11+7^4+5.
47.~~9+11%4.11+10^6+
+47.~~10+9%4.4%7+14^2+
+48.~~8+=+8%4.4%8+6^7_^1+
+49.~~6+=..8%4.5%7+6^7_2^
++59.,6%=4.=5%5+7^7_2^
++60.,5%5.=6%3+8^7_2^
3+37.%++6~16.,7.=7%++11^4_2^
3+7.5+24.3%3+3~+~24.7%++14^_2^
3+7.8+21.4%7+~23.=6%18^1+
3+7.9+20.=4%^7+24.5%+^^+~9^~3^1+
3+8.8+20.4%3^8+23.4%++^+3~7^~~3+
3+8.9+19.4%6^6+22.=7+5~^3~^3~2+
11.10+18.3%11^3+22.,6+14~1.
11.11+15.=3%13^3+22.=6+12~2.
11.++^9+13.++%%15^++23.,6+7~,5.
12.++3^7+12.3+13^5+43.
12.3+^^7+12.,++12^6+43.
13.3+^^7+12.3+7^11+23.,..,15.
14.11+11.4+7^11+22.7+,12.
14.12+9.5+3^++^^7+26.9+..+=,6.
15.10+10.6+^11+27.,13+=5.
=16.,6+,11.3=11+31.14+=,,2+
3%16.5+=11.=..6+4.,31.13+6%
3%+3.4+8.6+11.%=..5+37.4+^^6+6%
4%+..4+,7.7+11.%=.5+37.3+4^++^++6%
5%+.5+7.8+10.%+..4+=35.4+4^~3^6%1=
.5%6+7.,8+10.%=..=%%+34.6+3^~+3^6%
,8%3+8.9+15.%%33.+.3+6~5^5%
10%++9.9+16.%31.~.4+6~+5^4%
11%11.++^6+45.,,.~..++6~+6^3%
11%11.,8+45.+,,3.++~.4~++7^1%
7%..%%+11.,7+46.~3.~.~3.3~3+6^1%
7%3.%=13.6+=48.3~4.3~4+6^
7%14.,=3.6+41.=5.4~5.~~..3+5^
+6%15.%%4.4+42.=4.3~6.~~3.,++3^1+
++5%16.=,5.+,48.~7.3~4.++^^1+
5+%%6.,10.=64.~~5.4+
6+7.,75.~~+5.3+
..+,9.,75.3~6.2,
90.~~8.
90.3~7.
90.3~7.
91.~8.
13.,86.
13.,86.
13.,86.
+12.~55.+30.
,12.~7.,~,43.5+28.
20.7~39.=5+~27.
19.,8~38.6+~++25.
19.4~4^~~36.3+^^++~~+25.
19.3~6^~~35.3+^^5~8.==15.
19.3~7^~~33.=+9~8.=+15.
19.3~8^~~32.=+6~^3+,++4.3+14.
19.~~10^3~32.+6~13+14.
17.~,~~11^~+~31.++3~15+14.
20.~~11^3+31.8+^9+~14.
~20.~13^+14.,,12.=5.,15+14.
~~.3~.,14.~10^_^++10.,++5%9.%%5.15+13.1~
9~,12.~~4^_4^_^^++8.=4+5%15.7+%7+5.++6.1~
11~12.~^^4_6^3%7.=6+5%14.6+%7+4.,+=6.1~
12~12.~^3_7^3%+7.7+5%14.5+%6+4.3+=3.,+=1+
+13~11.~10^4%+6.7+5%7.5+,4.=+%10.=++4.4+
++~^^13~,7.~~7^5%++6.7+4%+5.8+23.4+
3+6^10~8.~5+^^6%++6.7+4%+4.=4+^3+22.4+
4+5^~^4~,12.7+7%++6.6+4%+5.9+=7.+%,9.,4+
5+5^5~14.6+8%+8.5+%%3+4.7+%++=%%4.3+9.,4+
6+3^6~5.++9.5+7%+9.5+~~++4.3%4+6%=4.++9.,4+
8+^5~,4.3+9.6+5%++10.+4~4+3.14%16.4+
10+4~4.,++,9.7+4%+5.~~4.+3~4+%4.5%5^3%16.4+
11+3~+5.+11.7+3%5.==~~3.++~~4+%%4.12%16.4+
12+~~,3+15.7+3%4.%++~~3.8+%=4.11%16.4+
3%^8+~..3~16.6+%%5.%^++~4.8+%%4.9%9.5+=..4%
%^%^^8+~~19.8+5.%^+==5.3+%%3+%%,3.,6%=9.8+=3%
%^3%9+~18.8+6.%%++6.~4+%3+%%,19.9+=2%
6%6+==,,17.9+5.%%++6.~5+%3+%%19.,10+1%
8%5+=20.9+5.3+7.6+%3+==17.13+
9%4+9.3,5.=,4.8+5.++7.13+12.~~15+
+9%++6.+4.%%=4.++5.7+14.,13+3.3~++3.3~14+
+8%+,6.++=4.%%5.+8.4+15.,12+5.~3+3.3~13+
++7%7.4+%20.3+17.4+=5+7.3+4.3+%%10+
++8%7.=3%47.3+15.++4%8+
++9%76.+%^%%8+
3+9%76.%4^7+
100_
Sides 2 1 0
Afghan
Costa*Rican
Units 728 1 0
* Honningsvag 67,21 31
m * 25,31 0
i * 53,26 0
h * 53,26 0
m * 53,26 0
m * 53,26 0
m * 53,26 0
m * 53,26 0
m * 53,26 0
m * 53,26 0
m * 53,26 0
m * 53,26 0
* * 53,26 0
i * 54,26 0
m * 54,26 0
R * 54,26 0
m * 29,40 0
m * 29,40 0
m * 29,40 0
m * 29,40 0
s * 29,40 0
m * 3,40 0
m * 3,40 0
m * 3,40 0
m * 3,40 0
s * 3,40 0
m * 71,47 0
m * 71,47 0
m * 71,47 0
m * 71,47 0
s * 71,47 0
m * 87,39 0
m * 87,39 0
m * 87,39 0
m * 87,39 0
s * 87,39 0
m * 92,35 0
m * 92,35 0
m * 92,35 0
m * 92,35 0
s * 92,35 0
m * 0,28 0
m * 0,26 0
h * 0,28 0
h * 0,26 0
a * 0,27 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
m * 99,21 0
* * 99,16 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 11,19 0
m * 10,21 0
m * 9,22 0
m * 9,22 0
m * 10,21 0
a * 10,21 0
a * 12,21 0
a * 13,16 0
a * 13,22 0
a * 99,25 0
i * 0,22 0
m * 0,22 0
R * 0,22 0
m * 99,1 0
m * 99,1 0
m * 99,1 0
m * 99,1 0
m * 99,1 0
m * 99,1 0
S * 99,1 0
m * 99,1 0
f * 99,1 0
h * 99,1 0
i * 99,1 0
m * 99,1 0
m * 99,1 0
m * 99,1 0
a * 99,1 0
a * 99,1 0
@ * 99,1 0
m * 50,28 0
a * 70,17 0
a * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
* * 73,14 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
m * 70,17 0
* * 74,15 0
* * 70,17 0
i * 65,26 0
f * 65,26 0
h * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
m * 65,26 0
i * 64,26 0
m * 64,26 0
R * 64,26 0
* * 65,26 0
a * 68,20 0
W * 31,6 0
h * 50,28 0
h * 16,5 0
h * 25,31 0
/ AF-/-23 13,22 0
i * 13,22 0
a * 31,31 0
/ AF-/-17 12,21 0
R * 28,19 0
* Molalla 33,28 0
h * 33,28 0
* Barrackville 33,20 0
/ AF-/-01 29,18 0
a * 32,18 0
f * 9,22 0
/ AF-/-12 10,21 0
f * 10,21 0
* Chah*Bahar 34,17 0
h * 34,17 0
* Whiskeytown 35,25 0
a * 35,25 0
* Odder 11,19 0
f * 11,19 0
* Uxbridge 35,18 0
m * 35,18 0
/ AF-/-10 13,16 0
/ AF-/-03 19,15 0
@ Wormleysburg 36,15 0
i * 36,15 0
i * 36,15 0
i * 36,15 0
/ AF-/-07 37,25 0
* Grokgak 37,15 0
/ AF-/-09 14,14 0
/ AF-/-05 16,13 0
* Bois-d'Arcy 37,13 0
* Bonggaw 39,13 0
/ AF-/-24 99,25 0
a * 99,25 0
/ AF-/-02 41,15 0
R * 41,11 0
R * 42,13 0
/ AF-/-08 13,10 0
/ AF-/-16 99,23 0
a * 2,20 0
* Pedrogao*Grande 7,15 0
a * 9,12 0
/ AF-/-11 97,23 0
* Beaver*Meadows 99,21 0
t * 36,6 0
i * 36,6 0
a * 36,6 0
i * 36,6 0
b * 91,28 0
i * 91,28 0
/ AF-/-18 3,16 0
f * 6,13 0
/ AF-/-21 9,10 0
/ AF-/-14 12,7 0
i * 98,18 0
R * 96,22 0
/ AF-/-26 60,17 0
/ AF-/-19 11,7 0
/ AF-/-25 96,21 0
f * 81,36 0
i * 96,21 0
a * 11,6 0
R * 96,20 0
i * 97,19 0
* French*Lick 98,18 0
a * 2,14 0
* Jimbolia 4,12 0
a * 10,6 0
t * 30,2 0
i * 30,2 0
a * 30,2 0
a * 30,2 0
h * 78,38 0
m * 78,38 0
i * 96,19 0
* Lutesville 7,8 0
* Roquefort 85,28 0
f * 85,28 0
m * 85,28 0
m * 85,28 0
R * 96,17 0
* Rumahtinggih 90,22 0
* Skanee 81,30 0
* Hyndman 82,28 0
i * 96,14 0
* Gaastra 0,10 0
* Adobe*Acres 81,28 0
m * 81,28 0
m * 81,28 0
i * 96,13 0
* Pretty*Prairie 74,34 0
h * 77,30 0
* Carncastle 78,29 0
m * 78,29 0
m * 78,29 0
/ AF-/-15 58,15 0
* New*Boston 75,31 0
* Morafenobe 77,29 0
a * 83,23 0
/ AF-/-22 59,15 0
a * 59,15 0
a * 60,17 0
@ Otukpa 60,16 0
* Tongobory 73,31 0
b * 88,16 0
i * 88,16 0
T * 63,23 0
/ AF-/-20 79,23 0
* Winooski 70,29 0
* West*Kilbride 74,23 0
t * 78,19 0
i * 78,19 0
a * 71,25 0
* St*Keverne 76,16 0
G * 73,18 0
a * 73,18 0
t * 79,9 0
i * 79,9 0
i * 79,9 0
a * 79,9 0
* Ninety*Six 7,25 1
b * 7,25 1
i * 7,25 1
f * 5,29 1
m * 5,29 1
m * 5,29 1
s * 1,36 1
d * 99,36 1
b * 96,28 1
i * 96,28 1
/ CO-/-11 0,38 1
f * 0,38 1
f * 0,38 1
i * 0,38 1
W CO-W-02 0,38 1
d * 7,40 1
C CO-C-01 6,41 1
f * 6,41 1
m * 6,41 1
m * 6,41 1
i * 6,41 1
m * 6,41 1
i * 6,41 1
m * 6,41 1
i * 6,41 1
m * 6,41 1
i * 6,41 1
h * 6,41 1
b * 6,41 1
h * 6,41 1
m * 6,41 1
f * 6,41 1
m * 6,41 1
B CO-B-01 92,39 1
b * 19,29 1
f * 5,42 1
m * 5,42 1
m * 5,42 1
f * 12,37 1
* Erdenheim 19,30 1
i * 19,30 1
b * 19,30 1
f * 20,29 1
b * 12,38 1
b * 20,30 1
* Oroshaza 13,38 1
i * 26,29 1
i * 13,38 1
m * 93,51 1
b * 13,39 1
d * 85,55 1
R * 2,46 1
R * 24,61 1
i * 2,46 1
i * 99,80 1
/ CO-/-17 91,46 1
b * 47,88 1
i * 91,46 1
i * 51,93 1
b * 91,46 1
/ CO-/-19 45,58 1
* Minatare 0,47 1
R * 67,79 1
a * 0,47 1
R * 11,56 1
f * 0,47 1
i * 5,53 1
m * 0,47 1
m * 6,50 1
m * 0,47 1
f * 0,47 1
m * 0,47 1
m * 0,47 1
a * 0,47 1
f * 0,47 1
m * 0,47 1
m * 0,47 1
f * 0,47 1
m * 0,47 1
m * 0,47 1
b * 0,47 1
b * 0,47 1
i * 0,47 1
h * 0,47 1
m * 0,47 1
f * 0,47 1
m * 0,47 1
m * 0,47 1
a * 3,47 1
i * 4,47 1
R * 5,47 1
i * 5,47 1
b * 7,47 1
/ CO-/-14 91,47 1
i * 97,47 1
i * 0,48 1
i * 6,48 1
i * 98,48 1
* Poggibonsi 24,31 1
b * 24,31 1
i * 24,31 1
* Roi*Et 26,29 1
i * 26,29 1
i * 26,29 1
i * 26,29 1
b * 84,37 1
i * 84,37 1
i * 0,50 1
i * 5,50 1
* Grouse*Creek 6,50 1
m * 6,50 1
i * 6,50 1
i * 6,50 1
i * 6,50 1
i * 6,50 1
i * 6,50 1
i * 6,50 1
* Ban*Khlong*Kua 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
m * 95,50 1
f * 95,50 1
m * 95,50 1
f * 95,50 1
m * 95,50 1
m * 95,50 1
f * 95,50 1
m * 95,50 1
m * 95,50 1
T * 5,51 1
R * 6,51 1
i * 6,51 1
d * 84,51 1
m * 84,51 1
m * 84,51 1
m * 84,51 1
W CO-W-03 89,51 1
i * 92,51 1
@ Albert*Town 93,51 1
f * 93,51 1
a * 93,51 1
h * 97,51 1
m * 97,51 1
* Ngetera 0,52 1
R * 90,52 1
i * 90,52 1
/ CO-/-03 81,51 1
i * 81,51 1
* New*Braunfels 5,53 1
i * 5,53 1
i * 5,53 1
i * 5,53 1
* Dacula 89,53 1
i * 98,53 1
* Pisz 80,52 1
i * 80,52 1
i * 80,52 1
i * 80,52 1
i * 80,52 1
i * 80,52 1
i * 80,52 1
/ CO-/-06 80,49 1
i * 80,49 1
i * 3,54 1
i * 6,54 1
/ CO-/-05 82,54 1
a * 82,54 1
i * 83,54 1
* Lino*Lakes 90,54 1
m * 90,54 1
b * 91,54 1
i * 91,54 1
b * 92,54 1
i * 92,54 1
* Lake*Toxaway 85,55 1
i * 85,55 1
* Swan*Lake 94,55 1
R * 10,52 1
i * 10,52 1
/ CO-/-10 77,53 1
i * 77,53 1
R * 79,57 1
i * 79,57 1
f * 91,57 1
m * 91,57 1
m * 91,57 1
f * 92,57 1
m * 92,57 1
m * 92,57 1
i * 98,57 1
R * 76,54 1
R * 11,53 1
i * 11,53 1
d * 76,48 1
m * 76,48 1
m * 76,48 1
m * 76,48 1
i * 1,58 1
R * 80,58 1
i * 80,58 1
* Broken*Arrow 83,58 1
* Ware*Shoals 98,58 1
R * 10,55 1
i * 10,55 1
* Tetulbaria 0,59 1
b * 1,59 1
i * 1,59 1
/ CO-/-01 82,60 1
@ Zap 83,60 1
a * 93,60 1
* Madadi 98,60 1
/ AF-/-04 8,59 1
i * 11,56 1
R * 82,61 1
i * 82,61 1
@ Corkscrew 92,61 1
i * 10,58 1
/ CO-/-04 81,62 1
* Cassopolis 89,62 1
d * 16,53 1
i * 11,59 1
G * 5,64 1
i * 5,64 1
i * 5,64 1
d * 8,63 1
d * 25,46 1
m * 25,46 1
m * 25,46 1
m * 25,46 1
i * 69,38 1
* Xiaojiagang 80,65 1
* Tan-an 86,65 1
b * 96,65 1
i * 96,65 1
f * 13,59 1
m * 13,59 1
m * 13,59 1
/ CO-/-09 22,50 1
b * 68,38 1
* Romeoville 85,66 1
m * 85,66 1
R * 81,70 1
i * 81,70 1
* Bulls*Gap 85,70 1
m * 85,70 1
m * 85,70 1
m * 85,70 1
a * 20,57 1
a * 25,52 1
i * 26,51 1
h * 83,71 1
* Mungaoli 96,71 1
b * 96,71 1
i * 96,71 1
a * 27,51 1
R * 15,64 1
i * 15,64 1
a * 29,50 1
i * 30,49 1
i * 0,73 1
R * 2,73 1
i * 2,73 1
R * 98,73 1
i * 98,73 1
R * 12,68 1
i * 12,68 1
* Saugatuck 20,60 1
m * 20,60 1
* Xinbo 81,74 1
* Tooele 87,74 1
m * 87,74 1
m * 87,74 1
m * 87,74 1
m * 87,74 1
m * 87,74 1
* Moose*Jaw 97,74 1
* La*Bisbal 22,59 1
f * 22,59 1
m * 22,59 1
W CO-W-04 59,56 1
i * 26,55 1
a * 30,51 1
a * 31,50 1
b * 48,33 1
i * 48,33 1
* Joe*Batt's*Arm 14,68 1
@ Boynton*Beach 24,58 1
a * 27,55 1
i * 30,52 1
@ Pontoon*Beach 31,51 1
f * 31,51 1
m * 31,51 1
m * 31,51 1
a * 31,51 1
f * 31,51 1
a * 31,51 1
f * 31,51 1
m * 31,51 1
m * 31,51 1
t * 31,51 1
a * 31,51 1
i * 31,51 1
t * 31,51 1
a * 31,51 1
a * 31,51 1
a * 31,51 1
a * 31,51 1
a * 31,51 1
a * 31,51 1
f * 31,51 1
m * 31,51 1
m * 31,51 1
@ Laupahoehoe 99,76 1
i * 99,76 1
* Hungry*Horse 2,77 1
i * 2,77 1
i * 25,59 1
a * 27,57 1
* Junction*City 30,54 1
a * 30,54 1
i * 2,78 1
W CO-W-06 78,78 1
* North*Horr 19,66 1
i * 24,61 1
* Robin*Hood's*Bay 25,60 1
* Dokkum 28,57 1
a * 28,57 1
b * 28,57 1
i * 28,57 1
R * 30,55 1
i * 30,55 1
i * 67,79 1
* Klagenfurt 76,79 1
m * 76,79 1
m * 76,79 1
m * 76,79 1
m * 76,79 1
m * 76,79 1
f * 76,79 1
* Coon*Valley 79,79 1
* Bobbio 81,79 1
b * 81,79 1
i * 81,79 1
i * 81,79 1
@ Trollhaetten 1,80 1
/ CO-/-02 0,81 1
s * 4,81 1
h * 66,81 1
* Quevedo 67,81 1
b * 61,47 1
i * 67,81 1
i * 61,47 1
i * 67,81 1
i * 67,81 1
i * 67,81 1
b * 67,81 1
i * 68,81 1
@ Coon*Rapids 78,81 1
* Muleshoe 81,81 1
* Fancy*Farm 98,81 1
i * 98,81 1
i * 98,81 1
@ Samarkand 15,73 1
* Bad*Axe 24,64 1
a * 24,64 1
* Grurer 58,82 1
* Gloucester 78,82 1
* Freewood*Acres 84,82 1
* Fairchance 20,69 1
R * 0,83 1
i * 0,83 1
* New*Straitsville 61,83 1
* Death*Valley*Junction 77,83 1
* Harlingen 79,83 1
R * 25,65 1
i * 25,65 1
* Lithopolis 92,84 1
R * 95,84 1
i * 95,84 1
W CO-W-05 60,62 1
* Lompoc 80,85 1
b * 86,85 1
* Krokowa 87,85 1
b * 87,85 1
i * 87,85 1
i * 87,85 1
* Danbury 94,85 1
b * 40,53 1
* Zapotiltic 66,88 1
b * 42,53 1
i * 42,53 1
i * 38,58 1
* Wide*Ruins 83,90 1
/ CO-/-12 38,59 1
@ Moab 58,91 1
f * 6,41 1
i * 58,91 1
f * 6,41 1
* Kalispell 59,91 1
m * 6,41 1
* Nookawarra 67,92 1
m * 6,41 1
* Pocomoke*City 59,93 1
f * 6,41 1
b * 44,56 1
i * 44,56 1
/ CO-/-07 36,66 1
R * 46,56 1
i * 46,56 1
i * 45,58 1
b * 11,96 1
i * 11,96 1
b * 16,91 1
* Ruidoso 41,70 1
i * 41,70 1
b * 41,70 1
b * 41,70 1
R * 49,63 1
i * 49,63 1
* Yazoo*City 22,91 1
i * 22,91 1
* Herbertabad 48,65 1
f * 48,65 1
f * 48,65 1
f * 48,65 1
m * 48,65 1
b * 48,65 1
i * 48,65 1
b * 54,59 1
i * 54,59 1
* Koolywirtie 47,67 1
b * 47,67 1
s * 17,98 1
* Pigeon*Cove 43,73 1
i * 52,64 1
d * 23,95 1
* Dorothy*Pond 42,77 1
i * 53,66 1
* Mong*Pawn 46,74 1
/ CO-/-18 54,66 1
i * 54,66 1
i * 57,66 1
d * 28,96 1
/ CO-/-16 34,90 1
/ CO-/-13 34,91 1
* Leming 51,74 1
* Hackensack 47,86 1
* Bad*Muskau 47,88 1
R * 57,81 1
i * 57,81 1
b * 49,90 1
@ Cloppenburg 53,86 1
@ Crozon 50,90 1
* Pe*Ell 51,93 1
b * 53,94 1
i * 51,93 1
i * 51,93 1
* Little*Chute 52,93 1
