The Iranians (:0.0):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i       33      33                                  33        33
 e                0                                             0
 a       10      10                                  10        10
 T                0                                             0
 f                0                                             0
 h                0                                             0
 b       18      18                                  18        18
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B        1       1                                   1         1
 W        1       1                                   1         1
 S                0                                             0
 r                0                                             0
 G                0                                             0
 m                0                                             0
 w                0                                             0
 l                0                                             0
 I                0                                             0
 N                0                                             0
 R                0                                             0
 #                0                                             0
 /                0                                             0
 *           45  45                                  45        45
 @    1       2   3                                   3         3

Unit Performance (successes and attacks against enemy by type
     i    e    a    T    f    h    b    d    s    t    C    B    W    S    r    G    m    w    l    I    N    R    #    /    *    @  
 i                                                                                                                          0.64 0.50
                                                                                                                             90    4 
 e                                                                                                                                   
                                                                                                                                     
 a                                                                                                                                   
                                                                                                                                     
 T                                                                                                                                   
                                                                                                                                     
 f                                                                                                                                   
                                                                                                                                     
 h                                                                                                                                   
                                                                                                                                     
 b                                                                                                                                   
                                                                                                                                     
 d                                                                                                                                   
                                                                                                                                     
 s                                                                                                                                   
                                                                                                                                     
 t                                                                                                                                   
                                                                                                                                     
 C                                                                                                                                   
                                                                                                                                     
 B                                                                                                                                   
                                                                                                                                     
 W                                                                                                                                   
                                                                                                                                     
 S                                                                                                                                   
                                                                                                                                     
 r                                                                                                                                   
                                                                                                                                     
 G                                                                                                                                   
                                                                                                                                     
 m                                                                                                                                   
                                                                                                                                     
 w                                                                                                                                   
                                                                                                                                     
 l                                                                                                                                   
                                                                                                                                     
 I                                                                                                                                   
                                                                                                                                     
 N                                                                                                                                   
                                                                                                                                     
 R                                                                                                                                   
                                                                                                                                     
 #                                                                                                                                   
                                                                                                                                     
 /                                                                                                                                   
                                                                                                                                     
 *                                                                                                                                   
                                                                                                                                     
 @                                                                                                                                   
                                                                                                                                     


The Burmese (machine):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i        3       3                                             0
 e                0                                             0
 a        1       1                                             0
 T        3       3                                             0
 f        4       4                                             0
 h        3       3                                             0
 b        2       2                                             0
 d        1       1                                             0
 s                0                                             0
 t        2       2                                             0
 C                0                                             0
 B                0                                             0
 W                0                                             0
 S                0                                             0
 r        1       1                                             0
 G        2       2                                             0
 m                0                                             0
 w                0                                             0
 l                0                                             0
 I                0                                             0
 N                0                                             0
 R                0                                             0
 #                0                                             0
 /       13      13                                             0
 *            6   6                                             0
 @    1           1                                             0

Unit Performance (successes and attacks against enemy by type
     i    e    a    T    f    h    b    d    s    t    C    B    W    S    r    G    m    w    l    I    N    R    #    /    *    @  
 i                                                                                                                          0.58     
                                                                                                                             12      
 e                                                                                                                                   
                                                                                                                                     
 a                                                                                                                                   
                                                                                                                                     
 T                                                                                                                                   
                                                                                                                                     
 f                                                                                                                          0.83     
                                                                                                                              6      
 h                                                                                                                                   
                                                                                                                                     
 b                                                                                                                                   
                                                                                                                                     
 d                                                                                                                                   
                                                                                                                                     
 s                                                                                                                                   
                                                                                                                                     
 t                                                                                                                                   
                                                                                                                                     
 C                                                                                                                                   
                                                                                                                                     
 B                                                                                                                                   
                                                                                                                                     
 W                                                                                                                                   
                                                                                                                                     
 S                                                                                                                                   
                                                                                                                                     
 r                                                                                                                                   
                                                                                                                                     
 G                                                                                                                                   
                                                                                                                                     
 m                                                                                                                                   
                                                                                                                                     
 w                                                                                                                                   
                                                                                                                                     
 l                                                                                                                                   
                                                                                                                                     
 I                                                                                                                                   
                                                                                                                                     
 N                                                                                                                                   
                                                                                                                                     
 R                                                                                                                                   
                                                                                                                                     
 #                                                                                                                                   
                                                                                                                                     
 /                                                                                                                                   
                                                                                                                                     
 *                                                                                                                                   
                                                                                                                                     
 @                                                                                                                                   
                                                                                                                                     

