Xconq 0 -+---- a weird Forsman-type combat scenario
Period 0

"a wierd Forsman type combat scenario" period-name

"standard" font-name

;100 scale

"i" "infantry" "marches around and captures things" utype
"g" "guerilla" "sneaks around and captures things and blows shit up" utype
"a" "armor" "faster than infantry, limited to open terrain" utype
"c" "combat air patrol" "interceptor to get those nasty bombers" utype
"f" "fighter/bomber" "does decent in air-air commbat and good against ground units" utype
"S" "SR-71" "Blazingly fast long range reconnaissance plane" utype
"h" "combat helicopter" "fast tank-destroyer, good for ground warfare" utype
"H" "cargo helicopter" "slow medium range transport" utype
"b" "bomber" "long range aircraft, carries infantry and bombs" utype
"p" "patrol boat" "real fast, real cheap, real wimpy" utype
"d" "destroyer" "fast, cheap, and sinks subs" utype
"s" "submarine" "sneaks around and sinks ships" utype
"t" "troop transport" "carries infantry and armor across the pond" utype
"C" "carrier" "carries fighters and bombers around" utype
"B" "battleship" "the most powerful ship" utype
"M" "TAC" "Use against field targets, ships, cities" utype
"N" "atomic bomb" "leveler of cities (and anything else)" utype
"/" "base" "airstrip plus port" utype
")" "radar" "base devoted to surveilance" utype
"*" "town" "smaller than a city" utype
"@" "city" "capital of a side" utype

"fremen" g icon-name
"jets" c icon-name
"sr71" S icon-name
"helicopter" h icon-name
"cargochopper" H icon-name
"pt" p icon-name
"rocket" M icon-name
"radar" ) icon-name

"F" "fuel" "basic motive power" rtype
"A" "ammo" "generic hitting capability" rtype
"y" "hydrazine" "used to drive missiles" rtype

"." "sea" "sky blue" ttype
"," "shallows" "cyan" ttype
"=" "swamp" "pale green" ttype
"~" "desert" "sandybrown" ttype
"`" "mesa" "sandybrown" ttype
;"`" "mesa" "darkgoldenrod" ttype
"+" "plains" "sea green" ttype
"(" "hills" "forest green" ttype
"%" "forest" "olive drab" ttype
"^" "mountains" "sienna" ttype
"_" "ice" "white" ttype

50 alt-roughness

t* t* nuked  ; most terrain won't actually change
desert [ plains forest hills ] nuked
mountains ice nuked

[   0  68  69  70  90  70  90  70  93  99 ] t* min-alt
[  68  69  71  89  93  90  93  93  99 100 ] t* max-alt
[   0   0  50   0   0  20  20  80   0   0 ] t* min-wet
[ 100 100 100  20  20  80  80 100 100 100 ] t* max-wet

ice edge-terrain

[ / ) * @ ] "cities" define
[ * @ ] "makers" define
[ i g a ] "ground" define
[ c f S h H b ] "aircraft" define
[ p d s t C B ] "ship" define
[ M ] "missiles" define
[ i a c f S h H b p d s t C B M N ] "movers" define
[ sea shallows ] "water" define
[ plains hills forest desert mesa mountains ] "land" define

true cities named
true [ C B N ] named
[ 1 1 5 25 ] [ / ) * @ ] territory

1 ) in-country
1 @ in-country
5 * in-country
25 * density
;@ first-unit
;i first-product
20 land * favored
40 plains * favored
20 land ) favored
40 plains ) favored
100 plains @ favored
15 country-min-distance
60 country-max-distance

; no disasters

; i a c f  S  h  H  b p  d  s  t  C  B  M  N
[ 4 7 8 8 20 12 12 16 8 10 16 12 30 40 20 25 ] movers @ make
[ 4 7 8 8 20 12 12 16 8 10 16 12 30 40 20 25 ] movers * make
; guerillas used to cost 7
[ 3 5 ] / [ i a ] make
10 ) / make
1 ) / guard
10 / ) make
1 / ) guard
;1 / i guard
true [ * @ ] maker
20 u* startup
100 S research
75 missiles research
200 N research   ; that's 3x basic time
150 M research
; no special resources to make
1 u* [ * @ ] repair
3 u* [ / ) ] repair
10 [ C B ] [ C B ] repair
; infantry should maybe repair cities?
; 						yup - Forsman
2 cities i repair
6 [ / ) ] B repair

1 fuel ground produce
[ 2 3 3 ] fuel [ a h H ] produce ; this is less realistic, but problems otherwise
;-1 hydrazine m produce ; this is experimental.  I want to take fuel away from missiles in the air.
[ 10 1 20 50 ] fuel cities produce
[  5 1 10 20 ] ammo cities produce
1 hydrazine cities produce
100 [ plains forest hills ] i productivity
100 [ plains forest hills ] g productivity
100 [ desert mesa plains forest mountains hills ] h productivity
[ 80 80 100 50 50 80 ] [ desert mesa plains forest mountains hills ] H productivity
[ 100 50 ] [ plains hills ] a productivity   ; in this case "plains" = "gas stations"
[ 100 80 50 20 20 20 ] land ) productivity ; one arg must be a scalar...
[ 100 80 50 20 20 20 ] land / productivity
20 shallows / productivity
[ 100 80 50 20 20 20 ] land * productivity
[ 100 80 50 20 20 20 ] land @ productivity

; i  g  a  c  f  S  h  H  b  p   d   s   t   C   B  M N   /   )   *   @
[ 6 10 10 18 18 50 10 20 36 30 100 100 200 500 200  1 1 200 100 500 900 ] fuel u* storage
[ 6  4  4  4  3  0  6  3  3  8  20  10  20  40  40  1 1 100  50 200 400 ] ammo u* storage
[ 1  1  1  1  1  1  1  1  1  1   1   1   1  10   1 10 1  10  10  20  50 ] hydrazine u* storage
1 fuel [ i h H ] consume
2 fuel c consume
1 fuel f consume   ; this causes problems for carriers
2 fuel b consume
2 fuel S consume

-1 r* [ i a f h b ] out-length
3 r* [ i a h c ) / * @ ] in-length
3 r* [  ) / * @ ] out-length

; i a c f  S h H b p d s t C B M N
[ 1 2 9 9 12 4 4 6 5 3 3 2 4 4 4 2 ] movers speed
; guerillas speed 1


0 land i moves
0 [ plains hills forest swamp desert mesa mountains ] g moves
[ 0 0 1 1 ]  [ plains desert mesa hills ] a moves
0 t* aircraft moves
0 t* missiles moves
0 water ship moves
2 shallows [ C B ] moves
0 t* [ N ] moves  ; team of scientists can take bomb anywhere
0 land cities moves  ; looks strange, but needed to define allowable places
; 0 shallows / moves ; so bases can go in the shallows.

1 fuel movers to-move
0 fuel [ i g N M ] to-move   ; infantry doesn't need extra to move
1 hydrazine missiles to-move

1 [ i f h ] volume
2 [ g a S b M ] volume
4 ship	volume

20	u*	hold-volume
2	[ h b ] hold-volume
6	t	hold-volume
2	H	hold-volume
10	C	hold-volume
40	@	hold-volume

1	[ i N ] b	capacity
[ 2 1 2 ] ground	H	capacity
[ 6 2 4 ] ground	t	capacity
1	h	[ d B ]	capacity
2	u*	)	capacity
2	u*	/	capacity
10	u*	*	capacity
20	u*	@	capacity
1	M	[ i b B ]	capacity
4	[ f S h b ] /	capacity
3	[ f S h b ] )	capacity
[ 6 6 0 4 4 ] [ c f S h b ] C	capacity
0	cities cities capacity
1	)	/	capacity
1	/	)	capacity
9 u* f enter-time  ; aircraft can't sortie again until next turn
4 u* c enter-time ; except air patrol
4 u* h enter-time
6 u* b enter-time
12 u* S enter-time


[  50  60  20 ] [ S C ) ] see-worst
[ 150 120 200 ] [ S C ) ] see-best
[ 3 4 2 2 2 ] [ S C B M N ] see-range
[ 2 10 2 3 ] cities see-range
[ 0 5 10 ] [ s g N ] visibility
true [ * @ ] always-seen

; i g a c f S h H b p d s t C B M N  /  )  *  @
[ 1 1 1 1 1 1 1 1 2 2 3 2 3 4 8 1 1 10 10 20 40 ] u* hp
[ 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 0 0  5  6 10 20 ] u* crippled  ; 50% of hp usually

;   i   g   a   c   f   S   h   H   b   p   d   s   t   C   B   M   N   /   )   *   @
[  50  30  40  10  30   0  40  50  15  25  20  20  30  20   9   9  40  80  80  60  40 ] u* i hit
[  30  40  45  10  20   0  20  30   5  15  10   0  10  10   9  20  60  50  50  40  30 ] u* g hit
[  60  50  50  10  35   0  45  55  30  35  30  20  30  20  20   9  50  90  90  70  50 ] u* a hit
[  10  10  10  60  70  10  60  80  70  40  20  30  20  50  40  50  80  80  80  85  90 ] u* c hit
[  30  35  40  50  60   0  50  70  60  50  40  30  40  70  50  50  80 100 100 100 100 ] u* f hit
0 u* S hit
[  40  40  55   9   9   0  40  60   9  60  40  65  40  40  30  60  90  90  90  85  80 ] u* h hit
[  10  10  10   9   9   0  10  10   9  10  10  10  10  10  10  10  10  20  20  20  20 ] u* H hit
[  20  20  20  10  12   0   9   9   9  50  30  50  50  70  60  50  50  90  90  95  99 ] u* b hit
[   5   5   5  10  10   0  30  50   5  50  30  10  30  20  10   9   0  10  10  10  10 ] u* p hit
[   5   5   5  10  15   0  40  60   5  70  60  70  60  40  20   9   0  99  99  90  80 ] u* d hit
[   0   5   0  10  15   0   9   9   5  20  40  10  60  40  50   9   0   0   0   0   0 ] u* s hit
[  20   5   5  10  20   0  20  20   5  40  50  50  40  30   9   9   0   0   0   0   0 ] u* t hit
[  30   5  20  40  50  10  50  60  10  40  30  30  40  20  20   9   0   0   0   0   0 ] u* C hit
[  50  20  50  45  55  10  50  70  20  80  70  50  90  50  90  20   0 100 100 100 100 ] u* B hit
[  95  90  95  20  25   0  80  80  30  90  90  10  90  90  90  80   0 100 100 100 100 ] u* M hit
[ 100  90 100 100 100  90 100 100 100 100 100 100 100 100 100 100   0 100 100 100 100 ] u* N hit
[  10  10  10  20  30  15  20  30  20  40  20  20  30  20  20   9   0   0   0   0   0 ] u* / hit
[  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10   9   0   0   0   0   0 ] u* ) hit
[  30  20  20  50  60  40  50  60  40  50  40   0  30  20  20   9   0   0   0   0   0 ] u* * hit
[  50  30  40  70  80  60  70  75  60  60  50   0  30  20  50   9   0   0   0   0   0 ] u* @ hit

1 u* u* damage
2 cities a damage

2 ship b damage
2 [ / ) * ] b damage
3 @ b damage

2 s [ d h ] damage
3 ship s damage
4 B s damage

2 u* [ B ] damage

3 u* M damage
6 B M damage
[ 8 10 10 20 ] cities M damage

[ 3 4 ] [ * @ ] B damage
15 u* N damage
30 @ N damage
5000 * siege
2000 @ siege

-50 neutrality

false [ M N ] can-counter

true [ M N ] self-destruct
[ 3 2 ] [ N M ] area-radius
100 y missiles stockpile

[ 70 70 50 30 ] cities i capture
[ 20 10  0  0 ] cities g capture
0 ship h capture
[ 90 90 70 50 ] cities a capture
50 [ N M ] i capture

50 movers cities protect  ; cities offer some protection to occupants

true u* changes-side  ; equipment is indifferent to its fate
false [ i g ] changes-side  ; but armies have some loyalty
true u* neutral
false [ i g ] neutral

1 ammo u* hits-with
1 ammo u* hit-by

"defeats" ground destroy-message
"sinks" ship destroy-message
"shoots down" [ f h b ] destroy-message
"flattens" cities destroy-message

true movers can-disband
true / can-disband
true ) can-disband

begin{notes}
This period is the default built-in set of period parameters.  It
represents units of about 1945, from infantry to atomic bombs.  This is
the most familiar, which makes it easier to play, but also more controversial,
since historians have many conflicting theories about which kinds of
units were most effective.

Infantry.  The infantry division is the slowest of units, but it can go almost
anywhere.  It is also quick to produce.  Infantry is the staple of
campaigns - a little boring perhaps, but essential to success.

Guerilla.  These units are hard to see and are the only land unit that
can move through swamp.

Armor.  The armor division is highly mobile and hits hard.
Unfortunately, it is limited to operating in open terrain - plains and
desert.  It also takes longer to produce.  Armor can last twice as
long in the desert as infantry.  Both armor and infantry can assault
and capture cities; they are the only units that can do so.

CAP.  Combat Air Patrol doesn't need to land to refuel, just get close
to a base or city.  They are the best at air to air combat.

Fighter/Bomber.  These units are best at pinbombing guerillas, infantry
and armor.  They do moderately well in air to air combat.

SR-72.  The SR-71 Blackbird has awesome visual range with OK accuracy
(it can miss units that are far away.  Its speed, range, and defense
make it the perfect spyplane.

Combat Helicopter.  These are the tank destroyers.  They are good for
desert warfare against tanks.

Cargo Helicopter.  These massive aircraft can carry infantry, or armor,
 but their limited range restricts them to short hops across the pond.
They also suck eggs in combat.

Bomber groups.  Bombers are very powerful, since they can seriously
damage or even flatten cities.  The loss rate in such activities is
high, so they're not a shortcut to victory!  They can take more damage
than fighter/bombers.  They can also carry tacnukes or infantry

PT boats.  These patrol boats are good for patrolling a coast, but not
much else.  You really need a real boat to do any damage to incoming
vessels.

Destroyers.  Destroyers are fast small ships for both exploration and
anti-submarine activities.

Submarines.  The favorite food of submarines is of course merchant shipping
and troopships, and they can sink troop transports with one blow.
Subs are also invisible, but they are vulnerable to destroyers and aircraft.

Troop transports.  This is how ground units get across the sea.  They can
defend themselves against ships and aircraft, but are basically vulnerable.
They're not very fast either.

Aircraft carriers.  Compensates for the fighter's limited range by
providing a portable airport.  Carriers themselves are sitting ducks,
particularly with respect to aircraft.  Fighter patrols are mandatory.
Large radar range gives them some advanced warning.

Battleships.  The aptly named "Dread Naught" has little to fear from
other units of this period.  Subs may sink them with enough effort,
and a group of bombers and fighters are also deadly, but with eight
hit points to start, a battleship can usually survive long enough to
escape.  Battleships are very effective against cities and armies, at
least the ones on the coast.  Battleships can also carry tacnukes.

TAC.  This is a Tactical Nuclear Warhead.  These cause massive damage
crippling cities for a range of 2 from the center and destroying
almost everything but aircraft and the bigger ships.

Atomic bombs.  The Final Solution; but they are not easy to use.  A
bomb takes a long time to produce, moves very slowly by itself, and is
easily destroyed by other units.  The plus side is massive destruction
for any unit of any size!  Bombs are imagined to be transported by a
team of scientists, and can go on any sort of terrain without running
out of supplies.  They can also be carried by bombers for quick
gratification, but look out.  They blast in a radius of 3.

Bases.  To simplify matters, this can serve as a camp, airbase, and
port.  Bases cannot build normal units, but can build minefields.
They can repair damage slowly and make fuel and ammo.  A string of
bases will serve as a supply line through the desert or mountains.
Bases can, with some work be turned into radar stations.

Radar.  These units see (with some inaccuracy) for 10 hexes.  They are
great for keeping an eye on those rear areas and strategically
important battlefields.  They don't produce or hold much fuel, but can
be converted back to bases if the need arises.

Towns.  Towns are the staple of territory.  They can build, repair, produce
fuel and ammo, and serve as a safe haven for quite a few units.

Cities.  Cities are very large, powerful, and well defended.  They are
basically capital cities, or something in a comparable range.  (New York
and San Francisco are cities, Salt Lake City and San Antonio are towns.)
A city is worth five towns, territory-wise.


Current thinking about optimal strategy for this period differs.  In general,
blitzkrieg works, and can win the game in a hurry.  The problem is to
muster enough force before striking.  One full troop transport is not
enough; the invasion will melt away like ice cream on a hot sidewalk, unless
reinforcements (either air or land) show up quickly.  Air cover is very
important.  While building up an invasion force, airborne assaults using
bombers and infantry can provide useful diversions, although it can be
wasteful of bombers.  Human vs human games on the default map generally
last about 100 turns, usually not enough time or units to build atomic
bombs or battleships, and not a big enough map to really need carriers
(although bases for staging are quite useful.)

  This period is best on large maps.  You get a chance to play with
the more expensive toys.  I have only been able to play against robots
(none of the humans around here want to expend the effort required to
master this period) and they are usually pretty dumb.

  A tacnuke before invading a nation can't hurt, just be careful to
TAKE that country.  The cities will be crippled (use infantry to
repair them) and robots don't know how to repair.  Two tacnukes will
almost level a country, just send in bombers to finish the job.  Use
tacnukes to clobber large formations of ground units, or large groups
of ships.  Owning an SR-71 can make the difference between effective
use of nukes or major wastage.  SR-71s are immune to the blast (of
TACS, not real nukes), so send them in to find the best place to
level.  Battleships are the cheapest way to take out guerillas.  The
robots seem to love guerillas, they're annoying in the extreme.

end{notes}

clear-side-names

; The more significant countries of the modern world

"American" sname "Canadian" sname "Mexican" sname "Guatemalan" sname
"Honduran" sname "Sandinista" sname "Costa Rican" sname "Panamanian" sname
"Colombian" sname "Ecuadorean" sname  "Peruvian" sname "Chilean" sname
"Argentinian" sname "Uruguayan" sname "Paraguayan" sname "Brazilian" sname
"Bolivian" sname "Guyanan" sname "Venezuelan" sname "Cuban" sname
"Haitian" sname "Jamaican" sname "Irish" sname "British" sname
"Portuguese" sname "Spanish" sname "French" sname "Italian" sname
"Albanian" sname "Greek" sname "Turk" sname "Bulgarian" sname
"Cypriot" sname "Maltese" sname "Icelander" sname
"Rumanian" sname "Soviet" sname "Finnish" sname "Swedish" sname
"Polish" sname "Czech" sname "Hungarian" sname "Austrian" sname
"German" sname "Swiss" sname "Belgian" sname "Dutch" sname
"Danish" sname "Norwegian" sname "Moroccan" sname "Mauritanian" sname
"Senegalese" sname "Guinean" sname "Liberian" sname "Ghanan" sname
"Nigerian" sname "Cameroon" sname "Gabonese" sname "Zairean" sname
"Angolan" sname "Namibian" sname "South African" sname "Botswanan" sname
"Mozambiquan" sname "Zimbabwean" sname "Zambian" sname "Tanzanian" sname
"Rwandan" sname "Djiboutian" sname "Madagascaran" sname
"Kenyan" sname "Ugandan" sname "Somalian" sname "Ethiopian" sname
"Sudanese" sname "Egyptian" sname "Libyan" sname "Tunisian" sname
"Algerian" sname "Syrian" sname "Lebanese" sname "Israeli" sname
"Jordanian" sname "Saudi" sname "Yemeni" sname "Omani" sname
"Kuwaiti" sname "Iraqi" sname "Iranian" sname "Afghan" sname
"Pakistani" sname "Indian" sname "Nepalese" sname "Burmese" sname
"Vietnamese" sname "Kampuchean" sname "Laotian" sname
"Siamese" sname "Malaysian" sname "Indonesian" sname "Australian" sname
"Micronesian" sname "Fijian" sname "Tongan" sname "Samoan" sname
"Tahitian" sname "New Zealander" sname
"Papuan" sname "Polynesian" sname "Filipino" sname "Japanese" sname
"Korean" sname "Chinese" sname "Mongolian" sname "Tibetan" sname

; The following names are derived from the Rand-McNally International Atlas
; and from their US road atlas.  Although nominally these could end up on
; any sort of unit, they are likely to be attached to city-like units only.

clear-unit-names

; Soviet Union  
"Uglegorsk" uname "Taganrog" uname "Kuzemino" uname "Igodovo" uname 
"Izhevsk" uname "Leninskoye" uname "Zvenigorod" uname "Faustovo" uname 
"Tokma" uname "Bolotnoje" uname "Pudino" uname "Predivinsk" uname 
"Gotoputovo" uname "Stupino" uname 
; Japan  
"Toyooka" uname "Kobayashi" uname "Kamiyahagi" uname "Fukude" uname 
; China  
"Dandong" uname "Xingtai" uname "Xiaojiagang" uname "Wushu" uname 
"Wutangjie" uname "Qingfeng" uname "Dushikou" uname "Huilong" uname 
"Linyi" uname "Miaoyang" uname "Xinbo" uname "Bugt" uname 
; Indochina  
"Tan-an" uname "Ban Khlong Kua" uname "Bo Phloi" uname "Thot-not" uname
"Herbertabad" uname "Mong Pawn" uname "Roi Et" uname
; Indonesia  
"Butong" uname "Lubukbertubung" uname "Moutong" uname "Gimpu" uname 
"Waingapu" uname "Sindangbarang" uname "Kualakapuas" uname "Bongka" uname 
"Salimbatu" uname "Bonggaw" uname "Baing" uname "Grokgak" uname 
; India  
"Bap" uname "Meerut" uname "Harda" uname "Garwa" uname 
"Digboi" uname "Kurnool" uname "Nirmal" uname "Coondapoor" uname 
"Tetulbaria" uname "Maheshwar" uname "Paramagudi" uname "Bhakkar" uname 
"Mungaoli" uname "Shorapur" uname "Channapatna" uname "Chilaw" uname 
; Middle East and Central Asia  
"Bajandalaj" uname "Cogt-Ovoo" uname "Un't" uname "Ich-Uul" uname 
"Yazd" uname "Samarkand" uname "Mashhad" uname "Chah Bahar" uname 
"Jubbah" uname "Al-'Awsajiyah" uname "Kifri" uname "Kashgar" uname 
"Chundzha" uname "Ushtobe" uname "Dzaamar" uname "Wadi Musa" uname 
"Bogustan" uname "Gakuch" uname 
; Africa  
"Pibor Post" uname "Umm Digulgulaya" uname "Umm Shalil" uname "Buzaymah" uname 
"Gedo" uname "North Horr" uname "Todenyang" uname "Madadi" uname 
"Ngetera" uname "Ouadda" uname "Mazoula" uname "Tiglit" uname 
"Gummi" uname "Gbarnga" uname "Burutu" uname "Bafwabalinga" uname 
"Goonda" uname "Ankoroka" uname "Vryburg" uname "Matuba" uname 
"Bakouma" uname "El Idrissia" uname "Agadir" uname "Nungwe" uname 
"Bunianga" uname "Ngali" uname "Nguiroungou" uname "Otukpa" uname 
"Hell-Ville" uname "Morafenobe" uname "Tongobory" uname "Farafangana" uname 
"Mungbere" uname "Haco" uname "Barbar" uname "Oulessebougou" uname
; Australia  
"Nookawarra" uname "Bunbury" uname "Buckleboo" uname "Breeza Plains" uname 
"Mistake Creek" uname "Boolaloo" uname "Yarloop" uname "Dubbo" uname 
"Bushy Park" uname "Old Cork" uname "Cessnock" uname "Wagga Wagga" uname 
"Mungar Junction" uname "Koolywirtie" uname "Wonthaggi" uname
"Oatlands" uname "Bindebango" uname "Alice Springs" uname
; New Guinea  
"Kwatisore" uname "Finschhafen" uname "Yobi" uname "Rumahtinggih" uname 
; USA  
; AL  
"New Hope" uname "Hackleburg" uname 
; AK  
"Kaktovik" uname "Fort Yukon" uname 
; AZ  
"Benson" uname "Gila Bend" uname "Turkey Flat" uname "Tuba City" uname  
"Wide Ruins" uname 
; AR  
"Metalton" uname "Oil Trough" uname "Hackett" uname
; CA  
"Burnt Ranch" uname "Calexico" uname "Eel Rock" uname "Gilroy" uname 
"Joshua Tree" uname "Milpitas" uname "Mormon Bar" uname "Pumpkin Center" uname 
"Death Valley Junction" uname "Toms Place" uname
"Pinole" uname "Petaluma" uname 
"Scotts Valley" uname "Whiskeytown" uname "Leucadia" uname "Lompoc" uname
"Granada Hills" uname
; CO  
"Las Animas" uname "Silver Plume" uname 
; CT  
"Upper Stepney" uname "Moosup" uname "Danbury" uname
; FL  
"Yeehaw Junction" uname "Big Pine Key" uname 
"Panacea" uname "Wewahitchka" uname "Estiffanulga" uname 
; GA  
"Dixie Unameion" uname "Fowlstown" uname "Dacula" uname "Americus" uname 
; HW  
"Laupahoehoe" uname 
; ID  
"Malad City" uname "Kootenai" uname 
; IL  
"Farmer City" uname "Aroma Park" uname "Goreville" uname "Illiopolis" uname  
"Mascoutah" uname "Metamora" uname "Metropolis" uname "New Boston" uname  
"Pontoon Beach" uname "Romeoville" uname "Teutopolis" uname  
; IN  
"Etan Green" uname "French Lick" uname "Loogootee" uname "Needmore" uname  
"Ogden Dunes" uname "Oolitic" uname "Star City" uname  
; IA  
"Coon Rapids" uname "Correctionville" uname "Grundy Center" uname
"Lost Nation" uname "Ossian" uname "Sac City" uname  
; KA  
"Countryside" uname "Mankato" uname "Pretty Prairie" uname  "Greeley" uname
"Grouse Creek" uname
; KY  
"Big Clifty" uname "Cloverport" uname "Druid Hills" uname "Fancy Farm" uname 
"Hardburly" uname "Hardshell" uname "Horse Cave" uname "Pleasureville" uname 
"Science Hill" uname "Sublimity City" uname "Watergap" uname 
; LA  
"Bayou Goula" uname "Cut Off" uname "Hackberry" uname "Lutcher" uname 
"Waggaman" uname 
; ME  
"Veazie" uname "Madawaska" uname 
; MD  
"Bestgate" uname "College Park" uname "Frostburg" uname "Pocomoke City" uname 
"Port Deposit" uname "Pumphrey" uname "Tammany Manor" uname
"Weems Creek" uname "Whiskey Bottom" uname "Hack Point" uname
; MA  
"Assinippi" uname "Buzzards Bay" uname "Dorothy Pond" uname "Hopkinton" uname 
"Housatonic" uname "Pigeon Cove" uname "Swampscott" uname "Gloucester" uname
"Hyannis Port" uname "Ipswich" uname "Boxford" uname
; MI  
"Bad Axe" uname "Brown City" uname "Cassopolis" uname "New Buffalo" uname 
"Petoskey" uname "Ishpeming" uname "Ypsilanti" uname "Saugatuck" uname 
; Michigan UP (from Sandra Loosemore)  
"Skanee" uname "Bruce Crossing" uname "Baraga" uname "Germfask" uname 
"Assinins" uname "Tapiola" uname "Gaastra" uname "Bete Grise" uname 
; MN  
"Ada" uname "Blue Earth" uname "Brainerd" uname "Eden Valley" uname  
"Lino Lakes" uname "New Prague" uname "Sleepy Eye" uname "Waconia" uname  
; MS  
"Bogue Chitto" uname "Buckatunna" uname "Guntown" uname "Picayune" uname 
"Red Lick" uname "Senatobia" uname "Tie Plant" uname "Yazoo City" uname  
; MO  
"Bourbon" uname "Doe Run" uname "Hayti" uname "Humansville" uname 
"Lutesville" uname "Moberly" uname "New Madrid" uname "Peculiar" uname 
"Sappington" uname "Vandalia" uname  
; MT  
"Big Sandy" uname "Hungry Horse" uname 
"Kalispell" uname  "East Missoula" uname
; NE
"Hershey" uname "Loup City" uname 
"Minatare" uname "Wahoo" uname  "Grainfield" uname
; NV  
"Winnemucca" uname "Tonopah" uname "Jackpot" uname  
; NH  
"Littleton" uname "Winnisquam" uname  
; NJ  
"Cheesequake" uname "Freewood Acres" uname
"Forked River" uname "Hoboken" uname "Succasunna" uname  
"Maple Shade" uname "New Egypt" uname "Parsippany" uname "Ship Bottom" uname  
; NM  
"Adobe Acres" uname "Cloudcroft" uname "Ruidoso" uname "Toadlena" uname  
"Los Padillos" uname "Ojo Caliente" uname 
; NY  
"Angola on the Lake" uname "Podunk" uname "Chili Center" uname
"Aquebogue" uname "Muttontown" uname "Hicksville" uname 
"Hoosick Falls" uname "Nyack" uname
"Painted Post" uname "Peekskill" uname "Portville" uname  
"Ronkonkoma" uname "Wappingers Falls" uname 
"Sparrow Bush" uname "Swan Lake" uname
; NC  
"Altamahaw" uname
"Biltmore Forest" uname "Boger City" uname "Granite Quarry" uname  
"High Shoals" uname "Lake Toxaway" uname
"Scotland Neck" uname "Hiddenite" uname 
"Mocksville" uname "Yadkinville" uname "Nags Head" uname 
"Kill Devil Hills" uname "Rural Hall" uname  
; ND  
"Cannon Ball" uname "Hoople" uname "Zap" uname  
; OH  
"Academia" uname "Arcanum" uname "Blacklick Estates" uname "Blue Ball" uname  
"Crooksville" uname "Dry Run" uname "Flushing" uname "Gratis" uname  
"Lithopolis" uname "Mingo Junction" uname "Newton Falls" uname
"New Straitsville" uname "Painesville" uname "Pepper Pike" uname 
"Possum Woods" uname "Sahara Sands" uname  
; OK  
"Bowlegs" uname "Broken Arrow" uname "Fort Supply" uname "Drumright" uname 
"Dill City" uname "Okay" uname "Hooker" uname  
; OR  
"Condon" uname "Happy Valley" uname "Drain" uname "Junction City" uname 
"Molalla" uname "Philomath" uname "Tillamook" uname "Wankers Corner" uname
; PA  
"Atlasburg" uname "Beaver Meadows" uname "Birdsboro" uname "Daisytown" uname 
"Fairless Hills" uname "Fairchance" uname "Kutztown" uname "Erdenheim" uname 
"Hyndman" uname "Pringle" uname "Scalp Level" uname "Slickville" uname 
"Zelienople" uname "Sugar Notch" uname "Toughkenamon" uname "Throop" uname 
"Tire Hill" uname "Wormleysburg" uname "Oleopolis" uname
; RI  
"Woonsocket" uname "Pawtucket" uname
; SC  
"Due West" uname "Ninety Six" uname 
"Travelers Rest" uname "Ware Shoals" uname  
; SD  
"Deadwood" uname "Lower Brule" uname 
"New Underwood" uname "Pickstown" uname 
"Plankinton" uname "Tea" uname "Yankton" uname  
; TN  
"Berry's Chapel" uname "Bulls Gap" uname "Cornersville" uname "Counce" uname 
"Gilt Edge" uname "Grimsley" uname "Malesus" uname "Soddy-Daisy" uname  
; TX  
"Bastrop" uname "New Braunfels" uname "Harlingen" uname "Dimock" uname 
"Devils Elbow" uname "North Zulch" uname "Llano" uname "Fort Recovery" uname 
"Arp" uname "Bovina" uname "Cut and Shoot" uname "College Station" uname 
"Grurer" uname "Iraan" uname "Leming" uname "Harlingen" uname 
"Muleshoe" uname "Munday" uname "Kermit" uname "La Grange" uname 
"Ropesville" uname "Wink" uname "Yoakum" uname "Sourlake" uname  
; UT  
"Delta" uname "Moab" uname "Nephi" uname "Loa" uname 
"Moroni" uname "Orem" uname "Tooele" uname "Sigurd" uname 
; VT  
"Bellows Falls" uname "Chester Depot" uname "Winooski" uname  
; VA  
"Accotink" uname "Ben Hur" uname "Ferry Farms" uname "Disputanta" uname 
"Dooms" uname "Sleepy Hollow" uname "Max Meadows" uname "Goochland" uname 
"Rural Retreat" uname "Sandston" uname "Stanleytown" uname
"Willis Wharf" uname "Stuarts Draft" uname 
; WA  
"Black Diamond" uname "Carnation" uname "Cle Elum" uname "Cosmopolis" uname 
"Darrington" uname "Enumclaw" uname "Forks" uname "Goose Prairie" uname 
"Navy Yard City" uname "La Push" uname "Soap Lake" uname "Walla Walla" uname 
"Sedro Woolley" uname "Pe Ell" uname "Ruston" uname  
; WV  
"Barrackville" uname "Pocatalico" uname "Fort Gay" uname "Big Chimney" uname 
"Nutter Fort" uname "Hometown" uname "Nitro" uname "Triadelphia" uname 
"Star City" uname  
; WI  
"Combined Lock" uname "Coon Valley" uname "Black Earth" uname
"New Holstein" uname "Little Chute" uname "Wisconsin Dells" uname
"Random Lake" uname "Sheboygan" uname "Nauwatosa" uname  
; WY  
"East Thermopolis" uname "Fort Washakie" uname "Paradise Valley" uname 
; Canada  
"Sexsmith" uname "Squamish" uname "Fort Qu'Appelle" uname "Flin Flon" uname 
"Moose Jaw" uname "Grand-Mere" uname "Great Village" uname "Pugwash" uname 
"Chiliwack" uname "Cranbery Portage" uname  
"Moosonee" uname "Joe Batt's Arm" uname "St.-Polycarpe" uname
"Crabtree Mills" uname "Copper Cliff" uname "Uxbridge" uname 
"Penetanguishene" uname "Boger City" uname "Drumheller" uname 
"Port Blandford" uname "Hamtramck" uname
; USA?
"Hackensack" uname "North Middleboro" uname "Fannettsburg" uname 
"Corkscrew" uname "Boynton Beach" uname 
"Belchertown" uname
; South America  
"Huatabampo" uname "Zapotiltic" uname "Ipiranga" uname "Perseverancia" uname 
"Bilwaskarma" uname "Aguadulce" uname
"Albert Town" uname "Fuente de Oro" uname 
"Pedras de Fogo" uname "Maxaranguape" uname "Comodoro Rivadavia" uname
"Coribe" uname "Rossell y Rius" uname "General Alvear" uname
"Ushaia" uname "Los Antiguos" uname "Puerto Alegre" uname "Quevedo" uname 
; Eastern Europe  
"Kannonkoski" uname "Uusikaupunki" uname "Ulfborg" uname "Wloszczowa" uname 
"Drohiczyn" uname "Vrchlabi" uname "Oroshaza" uname "Klagenfurt" uname 
"Pisz" uname "Krokowa" uname "Partizanske" uname "Ozd" uname 
"Jimbolia" uname "Peshkopi" uname "Galaxidhion" uname "Naxos" uname 
; Iceland
"Thingvellir" uname "Honningsvag" uname "Vikna" uname "Jokkmokk" uname
; Scandinavia
"Rimbo" uname "Kukkola" uname "Viitasaari" uname
"Guderup" uname "Grindsted" uname "Store Andst" uname "Odder" uname 
"Vrigstad" uname "Trollhaetten" uname "Kinsarvik" uname "Grimstad" uname 
; Ireland
"Ballybunion" uname "Banagher" uname "Carncastle" uname
; Belgium
"Lisp" uname "Knokke" uname "Bialy" uname "Bor" uname
"Hel" uname "Puck" uname
; Germany
"Diepholz" uname "Sangerhausen" uname "Biedenkopf" uname 
"Mosbach" uname "Butzbach" uname "Goslar" uname "Studenka" uname
"Slavonice" uname "Gouda" uname "Dokkum" uname "Oss" uname
"Bad Bramstedt" uname "Dinkelsbuehl" uname "Hoogezand" uname 
"Schoensee" uname "Fuerstenfeldbruck" uname 
"Pfaffenhausen" uname "Namlos" uname "Bad Hall" uname
"Consdorf" uname "Cloppenburg" uname "Bad Muskau" uname "Exing" uname
; France
"Bois-d'Arcy" uname
"Presles-en-Brie" uname "Silly-le-Long" uname "Saint-Witz" uname 
"Limoux" uname "Crozon" uname "Guilvinec" uname "Poggibonsi" uname 
"Pignans" uname "La Tour-du-Pin" uname "Roquefort" uname "Saint-Quentin" uname 
; Italy
"Bobbio" uname "Viareggio" uname "Siderno" uname "Cortona" uname 
; Spain
"Pedrogao Grande" uname "Villarcayo" uname "Alosno" uname "La Bisbal" uname 
; UK 
"Cold Norton" uname "Potten End" uname "Battlesbridge" uname 
"Fawkham Green" uname "Ysbyty Ystwyth" uname "Bletchley" uname
"Llanbrynmair" uname "St Keverne" uname "Foxholes" uname 
"Whitby" uname "Sutton-on-Sea" uname "Tweedmouth" uname "Wrexham" uname
"Kirkwall" uname "Blair Atholl" uname "Inchbare" uname "Blackwaterfoot" uname 
"Ramsgate" uname "Llantwit Major" uname "Minehead" uname "Buckfastleigh" uname 
"Pocklington" uname "Robin Hood's Bay" uname "West Kilbride" uname
"Inchnadamph" uname "North Tolsta" uname "Oykel Bridge" uname
"Pangbourne" uname "Moreton-in-Marsh" uname "Wye" uname "Congresbury" uname

end
