Xconq 0 -+---- An elaborated version of the standard period
Period 0

; possibly radar should get no moves - you have to embark it explicitly ?
; but then you can't disembark it.

"of surviving city-states struggling for control of the apocalypse's ruins..." period-name

"standard" font-name

; 100 scale 	; What did this do?  5.4 wont take it.

"i" "infantry" "marches around and captures things" utype
"a" "armor" "faster than infantry, limited to open terrain" utype
"S" "Special Forces" "Special infiltration units" utype
"r" "radar" "small device that sees far" utype
"A" "Air Lift Plane" "Big cargo plane, for moving supplies and troops" utype
"f" "fighter" "interceptor to get those nasty Aircraft" utype
"b" "bomber" "long range aircraft, carries infantry and bombs" utype
"d" "destroyer" "fast, cheap, and sinks subs" utype
"s" "submarine" "sneaks around and sinks ships" utype
"m" "Sea mines" "Sea mine.  Floats around, sinks shps" utype
"t" "transport ship" "carries units and supplies across the water" utype
"j" "Jeep" "trucks and jeeps for moving infantry and supplies" utype
"X" "Mech Infantry" "Infantry in Powered Armor and AFV's" utype
"C" "carrier" "carries aircraft around" utype
"z" "Spy Plane" "Fast, hard to see spy craft" utype
"B" "Battleship" "the most powerful ship" utype
"G" "missle" "powerful explosive, Very accurate" utype
"N" "atomic" "Nuclear fuel unit, or nuclear bomb" utype
"e" "Engineers" "produces things, fights sieges" utype
"O" "Bolo" "Huge CyberTank.  A veritable land Battleship" utype
"L" "Land Fortifications" "Hold those enemies at bay!" utype
"&" "Bridge" "serves as something units can walk over" utype
"/" "Base" "airstrip plus port" utype
"V" "Village" "small town" utype
"*" "Town" "smaller than a city" utype
"@" "City" "capital of a side" utype

"F" "fuel" "basic motive power" rtype
"M" "ammo" "generic hitting capability" rtype
"P" "people" "population, used to stock cities, man units" rtype

"." "sea" "sky blue" ttype
"," "shallows" "cyan" ttype
"=" "swamp" "yellowgreen" ttype
"~" "desert" "yellow" ttype
"+" "plains" "green" ttype
"%" "forest" "forest green" ttype
"^" "mountains" "sienna" ttype
"_" "ice" "white" ttype
":" "vacuum" "black" ttype

plains default-terrain
;for when the period gets send a terrain type it doesn't know


"man" i icon-name
"tank" a icon-name
"elite" S icon-name
"radar" r icon-name
"airlift" A icon-name
"jets" f icon-name
"bomber" b icon-name
"smallship" d icon-name
"sub" s icon-name
"fortress" m icon-name ; hey, that icon makes a good mine!
"cargoship" t icon-name
"jeep" j icon-name
"mech" X icon-name
"carrier" C icon-name
"spysat" z icon-name
"battleship" B icon-name
;"engineer" e icon-name
"tractor" e icon-name
"missle" G icon-name
"bomb" N icon-name
"Ogre" O icon-name
"fort" L icon-name
"bridge" & icon-name
"airbase" / icon-name
"town20" * icon-name
"city20" @ icon-name
"village" V icon-name

true  vacuum  dark

false spy-chance ; we don't spontaneously see all the enemies
false spy-quality ; and we don't see any of them if we do!

t* t* nuked  ; most terrain won't actually change
desert [ plains forest ] nuked
mountains ice nuked
swamp shallows nuked



; storm with alt:0-33 wet:50-100 seemed a bit too much
[   0  68  69  70  70  70  93  99  0 ] t* min-alt
[  68  69  71  93  93  93  99 100  0 ] t* max-alt
[   0   0  50   0  20  80   0   0  0 ] t* min-wet
[ 100 100 100  20  80 100 100 100  0 ] t* max-wet
60 alt-roughness ; 0-100  the higher this is, the more altitude roughness
70 wet-roughness ; Similar to alt-roughness


ice edge-terrain

[ L & / V * @ ] "bases" define
[ V * @ ] "cities" define
[ V * @ ] "makers" define
[ i a e S j X O ] "ground" define
[ A f b G z ] "aircraft" define
[ d s m t C B ] "ships" define
[ i a S r A f b d s m t j X C z B G N e O ] "movers" define
[ sea shallows ] "water" define
[ plains forest desert mountains ] "land" define

; units with names
true cities named
true [ C B ] named


8 country-size ;  the radius of a 'country'
10 country-min-distance ;  the closest a country may be
60 country-max-distance ;  the furthest apart a country may be.
[ 1 2 1 ] [ V * @ ] in-country ; units player starts with
nothing first-unit ; all units in country are owned then.
;@ first-unit ; start out only owning city
;i first-product ;  First produce infantry
[ 35 80 60 ] [ @ * V ]  density ; throughout the map.  per 10,000 hexes
20 land [ V * @ ] favored
40 plains [ V *  @ ] favored
10 t* e favored ; engineers can go anywhere!
100 plains @ favored
7 known-radius ;  how much a player knows about at start
100 r* bases stockpile; we don't start with any resources 


; accidents
[ 6 3 1 ] [ V * @ ] surrender
;[ 60 50 30 ] [ V * @ ] siege
190 bases siege ; They have too much supply needs to withstand siege for long


[ 1 5 8 ] [ sea shallows ice ] s attrition ; chance of attrition for the unit
[ 1 5 8 ] [ sea shallows ice ] t attrition ; chance of attrition for the unit
"disabled at sea" [ s t ] attrition-message


10 shallows [ C B ] attrition  
"runs aground" [ C B ] attrition-message
[ 9 4 5 ] mountains [ A f b ] accident ; flyers running into mountains
"Crashes in the mountains" [ A f b ] accident-message
[ 9 4 5 ] mountains [ A f b ] accident ; flyers running into mountains
"Crashes in the mountains" [ A f b ] accident-message
2 water m accident ; mines disappearing at sea
"Drifts away" m accident-message
10 shallows O attrition
4 O attrition-damage
"Gets stuck in mud" O attrition-message



; production by units.
;[ i  a  S  r  A  f  b  d  s  m  t  j  X  C  z  B G  N  e  O ] "movers" define
[  5  9 12  9 13 12 15 13 14  4 11  7 16 45 27 60 7 30 14  0 ] movers V make
[  4  7 10  6 10  9 10 11 12  3 10  5 12 30 18 40 6 14 12 45 ] movers * make
[  4  7  9  6 10  8 10 10 11  3  9  5 10 27 12 36 5 11 10 38 ] movers @ make
; big cities produce a tad faster, especially high tech stuff
[  4  2  1  0  0  0  0  1  1  0  1  1  2  3  0  3  3  0  3  0 ] P movers to-make
; people needed to man units...
[ 3 3 1 ] [ ammo fuel people ] L to-make ; fortification needs stockpiles!


[ 3 5 2 10 3 8 0 ] / ground make
4 L i make
[ 2 1 2 15 30 45 ] [ L & / V * @ ] e make
[ 0 0 0 200 400 800 ] P bases to-make ; bases need to be populated 
true [ V * @ ] maker

; research+startup times are:
0 u* startup
20 movers startup
; does all prod time calcs using integer arith.
;  i   a   S   r   A   f   b   d  s  m  t  j  X  C   z  B   G   N   e   O  
[ 50 100 160 400 100 120 100  60 88 50 58 50 80 12 100  5 360 375 192 60 ] movers research
;  template for research-contrib...
;  it is % of research on first unit[vector] that counts toward unit.
;[] [] r research-contrib
[ 234 434 284 ] A [ f b z ] research-contrib
[ 388 634 ] [ b r ] G research-contrib
[ 300 50 100 80 ] [ a X B N ] O research-contrib
[ 100 80 ] [ i X ] S research-contrib
60 z r research-contrib
[ 60 120 50 50 ] [ f b z G ] A research-contrib
[ 50 90 90 100 ] [ A b z G ] f research-contrib
[ 80 90 60 30  ] [ A f z G ] b research-contrib
[ 20 90 70 90  ] [ A f b G ] z research-contrib
[ 40 40 60 50 50 ] [ s m t C B ] d research-contrib
[ 40 40 10 20 20 ] [ s d t C B ] m research-contrib
[ 20 50 20 60 60 ] [ s d m C B ] t research-contrib
[ 50 10 40 60 10 80 40 ] [ f s d t m B N ] C research-contrib
[ 60 10 80 50 60 10 40 ] [ O s d t C m N ] B research-contrib
[ 50 80 ] [ i a ] j research-contrib
[ 100 80 90 ] [ i a S ] X research-contrib
[ 60 80 60 20 40 40 ] [ b m G O C B ] N research-contrib
[ 80 10 ] [ i X ] e research-contrib


; no special resources to make
1 u* [ / V * @ ] repair
2 u* [ L & e ] repair
8 [ C B O ] [ C B O ] repair
5 bases i repair
1 u* e repair
[ 1 2 1 4 ] [ L & / V ] i repair

; resource production by units
[ 2 2 1 ] fuel [ i S m ] produce
20 fuel N produce ; nuclear plant powers things
[ 2 1 ] [ fuel ammo ] e produce 
;  L &  /  V  *  @ ]
[  4 1 10 15 20 50 ] fuel bases produce
[  0 1  5  8 10 20 ] ammo bases produce
[  0 0  0  2  4  8 ] people bases produce

; terrrain effects on resource production
100 u* t* productivity ;the default anyway!
0 [ sea desert mountains ice ] i productivity


0 sea land productivity
0 shallows land productivity
 50 shallows i productivity
100 plains a productivity   ; in this case "plains" = "gas stations"
; plains/forest/desert/mountains
[ 100 90 70 50 ] land L productivity ; one arg must be a scalar...
[ 100 90 70 50 ] land / productivity 
[ 100 90 70 50 ] land V productivity
[ 100 90 70 50 ] land * productivity
[ 100 90 70 50 ] land @ productivity
100 water bases productivity ; Cities in water have improved transport!
100 water m productivity
100 t* N productivity ; Nuke power is independant!
100 t* cities productivity ;


;--storage of resources for units
;[  L  &   /   V   *    @ ] "bases" define
[ 100 50 100 300 500  500 ] fuel bases storage
[  70 10  50  80 100  200 ] ammo bases storage
[   2 1   20 200 400  999 ] people bases storage
;[ i a  S r  A  f  b  d  s m  t  j  X   C  z   B  G  N  e  O ] "movers" 
[ 6 10 20 2 40 18 36 99 99 5 99 50 30 400 48 200 20 10 30 180 ] F movers storage
[ 6 10 20 2 40 18 36 99 99 2 99 50 30 400 48 200 20 10 30 80 ] M movers storage
[ 3  1  1 0  2  0  5  4  1 0 20 10  1   8  0   9  0  0 30  0 ] P movers storage

1 fuel movers consume ; all consume 1 fuel, except...
2 ammo L consume
0 fuel [ r m ] consume
1 fuel i consume 
2 fuel aircraft consume ; aircraft need lotsa fuel to stay aloft
; consume-as-occupant is strange.  1 means they don't consume!
1 u* consume-as-occupant
0 [ r X S C B O ] consume-as-occupant
1 aircraft consume-as-occupant
1 [ a m j O N ] consume-as-occupant

; inlength is how far away a unit can receive fuel from 
; out-length is how far away a unit can deliver fuel.  Should be kept
; small, as it can waste much CPU time
;
;set the supply line the defaults...
1 u* fuel in-length ;  all units can be resupplied by adjacent units
1 u* ammo in-length 
-1 people u* in-length ; People don't really want to migrate in war
0 fuel u* out-length
0 ammo u* out-length
0 people u* out-length
4 r* bases out-length
4 people bases in-length ; except to cities, of course.
2 people bases out-length ;  they will look for nearby places to expand
2 r* e in-length ;  They follow the engineers for jobs!
0 fuel aircraft in-length ; no mid-air refueling yet.  can't make it selective
[ 2 2 3 4 4 4 ] fuel [ L & / V * @ ] in-length
[ 2 2 3 4 4 4 ] ammo [ L & / V * @ ] in-length
; bases form good supply lines, so do transport units and big ships
[ 1 1 1 1 1 2 1 2 2 3 4 ] fuel [ A t j C B L & / V * @ ] out-length
[ 1 1 1 1 1 2 1 2 2 3 4 ] ammo [ A t j C B L & / V * @ ] out-length


; movement statsitcs
;[ i a S r A f b d s m t j X C  z B  G N e O ] "movers" 
[  1 2 2 1 5 9 6 3 3 1 3 3 2 4 12 4 10 2 1 3 ] movers speed


; seas  -- ships Ok, air OK, most others, no go.
0 water ships moves ; sea is pretty straightforward...
[ 1 2 2 ] shallows [ s C B ] moves ; big ships don' like shallows
-1 water ground moves 
2 shallows [ X O ] moves

0 t* aircraft moves ; Aircraft ignore most terrain
-1 vacuum u* moves ; nothing here can stand vacuum
0 vacuum G moves ;  well, missiles can...
0 t* bases moves ; bases can go anywhere


; movement on terrain...
-1 land ships moves ; most ships can't go on land too!
2 swamp [ d t m ] moves ; but swamps are shallow enough for small ones

; ground units and land terrain:
;Ice... is special.. It's often water covered with ice.
-1 ice ships moves
0 ice s moves ; subs can go under ice

; ground units ant how they handle terrain:
;[ i  a e S  j X O] "ground" define
[  0 -1 0 0  2 1 2 ] swamp ground moves ; most ground units don't like swamp
[  0  0 0 0  0 0 0 ] desert ground moves
[  0  0 0 0  0 0 0 ] plains ground moves ; plains= big highway
[  0  1 0 0  1 0 0 ] forest ground moves ;Vehicles must navigate/crush way 
[  0 -1 0 1 -1 1 2 ] mountains ground moves ; most ground units don't like ice
[ -1 -1 0 1  2 1 1 ] ice ground moves ; most ground units don't like ice


;Other special moves:
;-1 t* r moves ; radar can only operate as a passenger
1 t* r moves ;  radar techs can take radar anywhere
0 water r moves; except on water...

1 t* e moves ;engineers can go anywhere... but vacuum
0 land cities moves  ; looks strange, but needed to define allowable places

1 fuel movers to-move ; all units take 1 fuel to move
2 fuel [ C B O ] to-move ; big units take more fuel


;
;  What units can carry
;
; format:
; [#] [units] unit1 capacity -- # of units unit1 can hold.
1 r u* capacity ; all units can have radar
0 r [ S z ] capacity ; radar gives away their position-- they use passive  

[ 1 2 ] [ N G ] i capacity
1 i hold-volume

[ 1 2 ] [ N G ] a capacity
1 [ i S ] a capacity ; small groups of troops can ride on armor!
1 a hold-volume

[ 1 2 ] [ N G ] S capacity
1 S hold-volume

[ 2 1 2 3 1 10 1 1 ] [ i a S j X m O e ] A capacity ; heavy airlifter indeed 
4 A hold-volume

[ 1 1 6 1 2 1 4 ] [ i S m j N r G ] b capacity
2 b hold-volume

4 G f capacity
0 f hold-volume

[ 8 2 ] [ m G ] d capacity
0 d hold-volume


[ 1 2 4 ] [ S N G ] s capacity
2 b hold-volume

[ 6 3 8 8 3 12 1 6 2 ] [ i a S j X m O G e ] t capacity
6 t hold-volume

[ 3 3 2 3 1 ] [ i S X G e ] j capacity
3 j hold-volume

[ 20 1 ] [ G N ] X capacity
0 X hold-volume

[ 10 3 6 2 10 2 ] [ f b m z G N ] C capacity
8 C hold-volume


8 [ i S m G N ] B capacity
1 B hold-volume

3 N G capacity
1 G hold-volume

; engineers can't hold anything but radar
1 e hold-volume

[ 6 3 ] [ G N ] O capacity
1 O hold-volume


40 u* bases capacity
0 bases bases capacity
[ 3 2 8 12 24 48 ] bases hold-volume

; volumes of units:
1 u* volume
1 ground volume
0 [ r G N ] volume	; nothing else can ride in missle tube

;[ d s m t C B ] "ships" define
[ 4 4 0 5 6 6 ] ships volume ; ships are BIG!

;[ A f b G z ] "aircraft" define 
[ 2 1 2 0  1 ] aircraft volume

;[ i a e S j X O ] "ground" define
[  1 1 1 1 1 1 2 ] ground volume

;[ L & / V * @ ] "bases" define
[ 8 6 10 20 40 ] bases volume ; just in case someone wants to carry one...

;100 u* A alter-mobility
90 N  G alter-mobility

20 u* aircraft enter-time ; aircraft can't sortie again until next turn
1 ships bases enter-time
1 ships bases leave-time


; visibility of stuff
0 [ S m s z ] visibility
10 [ G N ] visibility


true [ V * @ ] always-seen
1 u* see-range
2 aircraft see-range
3 @ see-range
2 * see-range
6 r see-range
4 z see-range
0 m see-range
3 [ C B ] see-range
200 [ s z @ * C B ] see-best
 50 [ s z @ * C B ] see-worst

; small forces hidden by rough terrain
60 forest [ i X j ] conceal
70  swamp [ i X j ] conceal
50 mountains [ i X j ] conceal



; i a S r A f b d s m t j X C z B G N e  O  L  &  /  V  *  @
[ 1 2 2 1 2 1 3 3 2 1 3 1 3 4 1 8 1 1 1 12  3  2 10 12 20 40 ] u* hp
[ 0 1 0 0 1 0 1 1 1 0 1 0 1 1 0 3 0 0 0  4  1  2  6  8 10 20 ] u* crippled
; crippled is < test, not <=


; split the matrix in half to reduce the number of entries
[ i  a  S  r  A  f  b  d  s  m  t  j  X ] "u1" define
[ C  z  B  G  N  e  O  L  &  /  V  *  @ ] "u2" define
;[chances] u1 unit hit
; chances for unit to hit member of u1


;[  i   a   S   r   A   f   b  d  s  m  t  j  X ] "u1" define
[  50  40  35  90  30  20  25 20 20 30 30 80 30 ] u1 i hit
[  60  50  50  85  35  25  25 25 25 25 35 85 45 ] u1 a hit
[  65  60  50  90  10   7   9 10 12 15 20 80 35 ] u1 S hit
0 u* r hit ; radar don't hit anything
0 u* A hit ; Transport plane isn't armed!
[  25  20  15  80  80  60  70 45 50 35 45 75 35 ] u1 f hit
[  20  30  15  80  30  10   9 55 50 35 60 70 40 ] u1 b hit
[   7   9   6  80  20  15  17 50 60 80 75 40 25 ] u1 d hit
[   9  10   7  80  30  10  10 50 50 60 75 20  6 ] u1 s hit
0 ground m hit
0 aircraft m hit
0 bases m hit
[ 40 50 80 70 75 75 ] ships m hit
[   4   3   3  80  10  10  10 40 30 50 45 20  2 ] u1 t hit
[   1   0   5  80  00  00   0  0  0  0  0 50  0 ] u1 j hit
[  65  70  50  80  30  35  32 40 40 50 50 90 45 ] u1 X hit
[  30  20  15  80  60  50  55 40 40 30 55 30 15 ] u1 C hit
[  50  50  45  80  55  40  45 65 60 40 70 80 40 ] u1 B hit
150 u* G hit ; missiles hit everything
200 u* N hit ; nukes hit everything
[   5   4   3  70  10   9  10 10 12 15  9 40  3 ] u1 e hit
[  80  70  65  90  60  40  35 60 80 40 60 90 60 ] u1 O hit
[  40  50  25  90  60  30  30 40 40 30 40 90 35 ] u1 L hit
0 u* & hit ; bridges aren't armed!
[  10  10  15  80  60  20  20 20 20 20 20 50  7 ] u1 / hit
[  25  15  30  80  70  45  35 25 20 20 30 80 12 ] u1 V hit
[  30  20  35  80  85  50  40 40 20 20 45 80 20 ] u1 * hit
[  50  40  55  80  95  70  60 50 20 20 55 80 30 ] u1 @ hit


; second half of matrix
;[ C   z   B   G   N   e   O   L  &  /   V   *   @ ] "u2" define
[ 65  70  50  80  30  35  32  40 40  50 50  90  45 ] u2 X hit
[ 80  20  65  90  60  60  45  80 85 80  70  65  60 ] u2 O hit
[ 20   1   9  40  40  50  10  60 40 80  70  60  40 ] u2 i hit
[ 20   1  20  50  50  60  30  40 50 90  80  70  50 ] u2 a hit
[  1   3   4   4  30  30  20  40 70 55  40  30  20 ] u2 S hit
[  5   3   0   0   0   0   3   1 10 05  10  25  30 ] u2 A hit
[ 50  50  40  80  80  65  30  48 60 70  80  80  80 ] u2 f hit
[ 70  10  60  50  50  20  40  70 60 90  90  90  94 ] u2 b hit
[ 40   1  20   0   0   5  10  15 50 99  90  90  80 ] u2 d hit
[ 40   1  50   0   0   0  10   0  6  0   0   0   0 ] u2 s hit
[ 30   1   9   0   0  20   8   4 30  0   0   0   0 ] u2 t hit
[  1   0   5  80  00  00   0   0  0  0   0  50   0 ] u2 j hit
[ 20  10  20   8   8  30   7   0  0  0   0   0   0 ] u2 C hit
[ 50  10  90   0   0  50  40  70 89 99  99  99  99 ] u2 B hit
[  0   1   3  20  21  30   8  80 70 80  70  60  40 ] u2 e hit
[ 20   5   9  40  40  50  60   0  0  0   0   0   0 ] u2 L hit
[ 20  20  20   0   0  10  30   0  0  0   0   0   0 ] u2 / hit
[ 20  20  20   0   0  25  30   0  0  0   0   0   0 ] u2 V hit
[ 20  30  20   0   0  30  35   0  0  0   0   0   0 ] u2 * hit
[ 20  40  50   0   0  50  40   0  0  0   0   0   0 ] u2 @ hit

; terrain effects
10 [ forest swamp mountains ] i defense

50 nuke-hit ; damage for a nuke explosion  
1 u* u* damage
2 cities a damage
2 [ a X O ] a damage
2 bases S damage
2 ships b damage
1 s b damage
2 [ / V * ] b damage
3 @ b damage
2 ground b damage
2 s  d damage
3 ships [ s m ] damage
2 u* B damage
3 u* O damage
4 bases O damage
[ 3 3 4 ] [ V * @ ] B damage
4 u* G damage
[ 5 5 6 ] [ V * @ ] G damage
60 u* N damage
2 u* X damage

-50 neutrality

true capturemoves

true counterattack
false [ G N m ] can-counter
true  [ G N m ] self-destruct


[ 20 15 15 26 22 4 4 18 ] [ A b s t j C B N ] S capture ; elite special missions
[ 00 10 15 3 3 ] [ b t j C B ] i capture ; board and capture!

;[ L & / V * @ ] "bases" define
[ 10 70 60 30 20 10 ] bases S capture
[  5 30 70 55 50 30 ] bases i capture
[  6 40 90 75 70 50 ] bases a capture
[  8 90 90 75 70 60 ] bases X capture

true u* u* bridge ; lets everything attack everywhere
false u* m bridge ; mines can't attack across terrain
true i bases bridge  ; infantry can capture cities even on water.

50 movers cities protect  ; cities offer some protection to occupants
10 cities a protect        ; armor protect the cities housing them.
			  ; can't make this too large or city can be
			  ; invulnerable.
5 cities i protect	  ; same for infantry.
25 / a protect
15 / i protect
[ 25 10 ] [ i a ] L protect



true u* changes-side  ; equipment is indifferent to its fate
false [ i a e X O S ] changes-side  ; but armies have some loyalty
; Should N, e change sides? (gives away research)

true u* neutral
false i neutral

10 ground retreat
0 O retreat ; ogres don't retreat!
 5 ships retreat
25 aircraft retreat

1 ammo u* hits-with
1 ammo u* hit-by

1 ground bases protect
2 [ e i A X O S ] L protect

"destroys" ground destroy-message
"sinks" ships destroy-message
"shoots down" aircraft destroy-message
"devastates" cities destroy-message

;100 u* max-quality ;  what's the range of this?
;100 u* veteran ;  what's the range of this?
;100 u* max-morale ;  what's the range of this?
;100 u* efficiency ; so you can recliam resources used to make disbanded units
true u* neutral ;everything can become neutral

true movers can-disband
true [ L & / V ] can-disband ; get rid of  those bases/bridges/etc

; help for machine strategy
[ 1 2 8 10 50 ] [ & / V * @ ] territory ;  territory values for victory pts.


; what do these mean?
;   i   a   S   r   A   f   b    d   s   m   t   j   X  u1
;   C   z   B   G   N   e   O    L   &   /   V   *   @  u2
[ 200 150  20   0  06 100 100   60   8   2  75  54  80 ] u1 attack-worth
[  40   0   7  80  10  20  40    0   0  50   0 500 500 ] u2 attack-worth
[ 060  80  50  20   0  40  30   20  15  60  10  17  50 ] u1 defense-worth
[  10   0   5  50  40  30  30  600   0  30   0 500 500 ] u2 defense-worth
[ 120 105  70  20 140  60  49   40   0  10 200 100  60 ] u1 explore-worth
[  40  65  70   0   0  60  39    0   0  40   0 000 000 ] u2 explore-worth



begin{notes}
Many of these notes are for the rnd2.per period, which I haven't bothered
updating yet.
Your country, having just recovered from the ravages of the last general
conventional and nuclear war, decides its time to try to recapture some of
its former glory from the ruins of the now broken up superpowers.
      But you have no weapons!  Fortunately, you have many very
smart people who can rebuild almost any weapon you can think of - if
they are given enough time to work on it.  (Your neighbors are all in
the same situation.)

The trick is to build enough units early to explore your environment
and take the neighboring neutrals while investing enough time into
research to live through the later stages of the war.  But the optimal
units to build will partly depend upon what your neighbors decide to
build - and you wont know that until its too late.

Here are the available units to build.  The expression "[n R+D, m prod]" 
means the first unit of that type will take n+m turns to build, and
each additional unit of that type takes m turns to build.  The
expression "[unit1+unit2+n, m prod]" means you had better not start
working on that unit type until you've built unit1 and unit2 (at least
one of each), or else the R+D time will be much longer.

Infantry.  [10 R+D, 4 Prod].  Same as WWII period.

Armor.  [14 R+D, 7 Prod].  Same as WWII period.

Spy.  [14 R+D, 9 Prod].  Invisible scout.  Moves 1 hex/turn on any
terrain, 2 hex/turn on plains and desert.  Very poor offense, defense just
worse than infantry.  Builds base in 12 turns.  Fits on most boats.

Radar.  [32 R+D, 6 Prod].  Small device that sees far.  Cannot move,
except onto transports, but almost any unit can carry one.

Bi-Plane.  [20 R+D, 6 Prod].  Your first airplane.  Goes 4 hex/turn over
anything but ice mountains.  Poor offense and defense.  Good fuel
supply.

Fighter.  [Airplane+10 R+D, 8 Prod].  Same as WWII period.

Bomber.  [Airplane+20 R+D, 16 Prod].  Same as WWII period.

Destroyer.  [10 R+D, 10 Prod].  Same as WWII period, but a tad better
against transports.

Submarine.  [16 R+D, 14 Prod].  Same as WWII period.

Underwater transport.  [Submarine+6 R+D, 16 Prod].  Same as submarine,
except this can carry an infantry.

Troop transport.  [10 R+D, 12 Prod].  Same as WWII period.

Hovercraft.  [Troop transport+20 R+D, 16 Prod].  Fast, fragile troop
transport.  Carries 4 armor/infantry at 4 hex/turn, but a bomber can take
it out in one shot.

Carrier.  [10 R+D, 30 Prod].  Same as WWII period.

Battleship.  [10 R+D, 40 Prod].  Same as WWII period.

Guided Missle.  [Bomber+Radar+18 R+D, 7 Prod].  Powerful bomb that doesnt miss.

Atomic Bomb.  [70 R+D, 20 Prod].  Same as WWII period - but notice it
takes a little less time to build.

Village-Maker.  [50 R+D, 20 Prod].  Produces villages.  Can get you 
exponentially increasing production rates, if you live long enough to use it.

Village.  Small town.  Takes about 50% longer to produce things than a town,
and doesnt have the manpower to produce infantry.  Fairly vulnerable, but 
stronger than a base.

Bases; Towns; Cities.  Same as WWII period.

end{notes}

clear-side-names

; The more significant countries of the modern world

"American" sname "Canadian" sname "Mexican" sname "Guatemalan" sname
"Honduran" sname "Sandinista" sname "Costa Rican" sname "Panamanian" sname
"Colombian" sname "Ecuadorean" sname  "Peruvian" sname "Chilean" sname
"Argentinian" sname "Uruguayan" sname "Paraguayan" sname "Brazilian" sname
"Bolivian" sname "Guyanan" sname "Venezuelan" sname "Cuban" sname
"Haitian" sname "Jamaican" sname "Irish" sname "British" sname
"Portuguese" sname "Spanish" sname "French" sname "Italian" sname
"Albanian" sname "Greek" sname "Turk" sname "Bulgarian" sname
"Cypriot" sname "Maltese" sname "Icelander" sname
"Rumanian" sname "Soviet" sname "Finnish" sname "Swedish" sname
"Polish" sname "Czech" sname "Hungarian" sname "Austrian" sname
"German" sname "Swiss" sname "Belgian" sname "Dutch" sname
"Danish" sname "Norwegian" sname "Moroccan" sname "Mauritanian" sname
"Senegalese" sname "Guinean" sname "Liberian" sname "Ghanan" sname
"Nigerian" sname "Cameroon" sname "Gabonese" sname "Zairean" sname
"Angolan" sname "Namibian" sname "South African" sname "Botswanan" sname
"Mozambiquan" sname "Zimbabwean" sname "Zambian" sname "Tanzanian" sname
"Rwandan" sname "Djiboutian" sname "Madagascaran" sname
"Kenyan" sname "Ugandan" sname "Somalian" sname "Ethiopian" sname
"Sudanese" sname "Egyptian" sname "Libyan" sname "Tunisian" sname
"Algerian" sname "Syrian" sname "Lebanese" sname "Israeli" sname
"Jordanian" sname "Saudi" sname "Yemeni" sname "Omani" sname
"Kuwaiti" sname "Iraqi" sname "Iranian" sname "Afghan" sname
"Pakistani" sname "Indian" sname "Nepalese" sname "Burmese" sname
"Vietnamese" sname "Kampuchean" sname "Laotian" sname
"Siamese" sname "Malaysian" sname "Indonesian" sname "Australian" sname
"Micronesian" sname "Fijian" sname "Tongan" sname "Samoan" sname
"Tahitian" sname "New Zealander" sname
"Papuan" sname "Polynesian" sname "Filipino" sname "Japanese" sname
"Korean" sname "Chinese" sname "Mongolian" sname "Tibetan" sname

; The following names are derived from the Rand-McNally International Atlas
; and from their US road atlas.  Although nominally these could end up on
; any sort of unit, they are likely to be attached to city-like units only.

clear-unit-names

; Soviet Union  
"Uglegorsk" uname "Taganrog" uname "Kuzemino" uname "Igodovo" uname 
"Izhevsk" uname "Leninskoye" uname "Zvenigorod" uname "Faustovo" uname 
"Tokma" uname "Bolotnoje" uname "Pudino" uname "Predivinsk" uname 
"Gotoputovo" uname "Stupino" uname 
; Japan  
"Toyooka" uname "Kobayashi" uname "Kamiyahagi" uname "Fukude" uname 
; China  
"Dandong" uname "Xingtai" uname "Xiaojiagang" uname "Wushu" uname 
"Wutangjie" uname "Qingfeng" uname "Dushikou" uname "Huilong" uname 
"Linyi" uname "Miaoyang" uname "Xinbo" uname "Bugt" uname 
; Indochina  
"Tan-an" uname "Ban Khlong Kua" uname "Bo Phloi" uname "Thot-not" uname
"Herbertabad" uname "Mong Pawn" uname "Roi Et" uname
; Indonesia  
"Butong" uname "Lubukbertubung" uname "Moutong" uname "Gimpu" uname 
"Waingapu" uname "Sindangbarang" uname "Kualakapuas" uname "Bongka" uname 
"Salimbatu" uname "Bonggaw" uname "Baing" uname "Grokgak" uname 
; India  
"Bap" uname "Meerut" uname "Harda" uname "Garwa" uname 
"Digboi" uname "Kurnool" uname "Nirmal" uname "Coondapoor" uname 
"Tetulbaria" uname "Maheshwar" uname "Paramagudi" uname "Bhakkar" uname 
"Mungaoli" uname "Shorapur" uname "Channapatna" uname "Chilaw" uname 
; Middle East and Central Asia  
"Bajandalaj" uname "Cogt-Ovoo" uname "Un't" uname "Ich-Uul" uname 
"Yazd" uname "Samarkand" uname "Mashhad" uname "Chah Bahar" uname 
"Jubbah" uname "Al-'Awsajiyah" uname "Kifri" uname "Kashgar" uname 
"Chundzha" uname "Ushtobe" uname "Dzaamar" uname "Wadi Musa" uname 
"Bogustan" uname "Gakuch" uname 
; Africa  
"Pibor Post" uname "Umm Digulgulaya" uname "Umm Shalil" uname "Buzaymah" uname 
"Gedo" uname "North Horr" uname "Todenyang" uname "Madadi" uname 
"Ngetera" uname "Ouadda" uname "Mazoula" uname "Tiglit" uname 
"Gummi" uname "Gbarnga" uname "Burutu" uname "Bafwabalinga" uname 
"Goonda" uname "Ankoroka" uname "Vryburg" uname "Matuba" uname 
"Bakouma" uname "El Idrissia" uname "Agadir" uname "Nungwe" uname 
"Bunianga" uname "Ngali" uname "Nguiroungou" uname "Otukpa" uname 
"Hell-Ville" uname "Morafenobe" uname "Tongobory" uname "Farafangana" uname 
"Mungbere" uname "Haco" uname "Barbar" uname "Oulessebougou" uname
; Australia  
"Nookawarra" uname "Bunbury" uname "Buckleboo" uname "Breeza Plains" uname 
"Mistake Creek" uname "Boolaloo" uname "Yarloop" uname "Dubbo" uname 
"Bushy Park" uname "Old Cork" uname "Cessnock" uname "Wagga Wagga" uname 
"Mungar Junction" uname "Koolywirtie" uname "Wonthaggi" uname
"Oatlands" uname "Bindebango" uname "Alice Springs" uname
; New Guinea  
"Kwatisore" uname "Finschhafen" uname "Yobi" uname "Rumahtinggih" uname 
; USA  
; AL  
"New Hope" uname "Hackleburg" uname 
; AK  
"Kaktovik" uname "Fort Yukon" uname 
; AZ  
"Benson" uname "Gila Bend" uname "Turkey Flat" uname "Tuba City" uname  
"Wide Ruins" uname 
; AR  
"Metalton" uname "Oil Trough" uname "Hackett" uname
; CA  
"Burnt Ranch" uname "Calexico" uname "Eel Rock" uname "Gilroy" uname 
"Joshua Tree" uname "Milpitas" uname "Mormon Bar" uname "Pumpkin Center" uname 
"Death Valley Junction" uname "Toms Place" uname
"Pinole" uname "Petaluma" uname 
"Scotts Valley" uname "Whiskeytown" uname "Leucadia" uname "Lompoc" uname
"Granada Hills" uname
; CO  
"Las Animas" uname "Silver Plume" uname 
; CT  
"Upper Stepney" uname "Moosup" uname "Danbury" uname
; FL  
"Yeehaw Junction" uname "Big Pine Key" uname 
"Panacea" uname "Wewahitchka" uname "Estiffanulga" uname 
; GA  
"Dixie Unameion" uname "Fowlstown" uname "Dacula" uname "Americus" uname 
; HW  
"Laupahoehoe" uname 
; ID  
"Malad City" uname "Kootenai" uname 
; IL  
"Farmer City" uname "Aroma Park" uname "Goreville" uname "Illiopolis" uname  
"Mascoutah" uname "Metamora" uname "Metropolis" uname "New Boston" uname  
"Pontoon Beach" uname "Romeoville" uname "Teutopolis" uname  
; IN  
"Etan Green" uname "French Lick" uname "Loogootee" uname "Needmore" uname  
"Ogden Dunes" uname "Oolitic" uname "Star City" uname  
; IA  
"Coon Rapids" uname "Correctionville" uname "Grundy Center" uname
"Lost Nation" uname "Ossian" uname "Sac City" uname  
; KA  
"Countryside" uname "Mankato" uname "Pretty Prairie" uname  "Greeley" uname
"Grouse Creek" uname
; KY  
"Big Clifty" uname "Cloverport" uname "Druid Hills" uname "Fancy Farm" uname 
"Hardburly" uname "Hardshell" uname "Horse Cave" uname "Pleasureville" uname 
"Science Hill" uname "Sublimity City" uname "Watergap" uname 
; LA  
"Bayou Goula" uname "Cut Off" uname "Hackberry" uname "Lutcher" uname 
"Waggaman" uname 
; ME  
"Veazie" uname "Madawaska" uname 
; MD  
"Bestgate" uname "College Park" uname "Frostburg" uname "Pocomoke City" uname 
"Port Deposit" uname "Pumphrey" uname "Tammany Manor" uname
"Weems Creek" uname "Whiskey Bottom" uname "Hack Point" uname
; MA  
"Assinippi" uname "Buzzards Bay" uname "Dorothy Pond" uname "Hopkinton" uname 
"Housatonic" uname "Pigeon Cove" uname "Swampscott" uname "Gloucester" uname
"Hyannis Port" uname "Ipswich" uname "Boxford" uname
; MI  
"Bad Axe" uname "Brown City" uname "Cassopolis" uname "New Buffalo" uname 
"Petoskey" uname "Ishpeming" uname "Ypsilanti" uname "Saugatuck" uname 
; Michigan UP (from Sandra Loosemore)  
"Skanee" uname "Bruce Crossing" uname "Baraga" uname "Germfask" uname 
"Assinins" uname "Tapiola" uname "Gaastra" uname "Bete Grise" uname 
; MN  
"Ada" uname "Blue Earth" uname "Brainerd" uname "Eden Valley" uname  
"Lino Lakes" uname "New Prague" uname "Sleepy Eye" uname "Waconia" uname  
; MS  
"Bogue Chitto" uname "Buckatunna" uname "Guntown" uname "Picayune" uname 
"Red Lick" uname "Senatobia" uname "Tie Plant" uname "Yazoo City" uname  
; MO  
"Bourbon" uname "Doe Run" uname "Hayti" uname "Humansville" uname 
"Lutesville" uname "Moberly" uname "New Madrid" uname "Peculiar" uname 
"Sappington" uname "Vandalia" uname  
; MT  
"Big Sandy" uname "Hungry Horse" uname 
"Kalispell" uname  "East Missoula" uname
; NE
"Hershey" uname "Loup City" uname 
"Minatare" uname "Wahoo" uname  "Grainfield" uname
; NV  
"Winnemucca" uname "Tonopah" uname "Jackpot" uname  
; NH  
"Littleton" uname "Winnisquam" uname  
; NJ  
"Cheesequake" uname "Freewood Acres" uname
"Forked River" uname "Hoboken" uname "Succasunna" uname  
"Maple Shade" uname "New Egypt" uname "Parsippany" uname "Ship Bottom" uname  
; NM  
"Adobe Acres" uname "Cloudcroft" uname "Ruidoso" uname "Toadlena" uname  
"Los Padillos" uname "Ojo Caliente" uname 
; NY  
"Angola on the Lake" uname "Podunk" uname "Chili Center" uname
"Aquebogue" uname "Muttontown" uname "Hicksville" uname 
"Hoosick Falls" uname "Nyack" uname
"Painted Post" uname "Peekskill" uname "Portville" uname  
"Ronkonkoma" uname "Wappingers Falls" uname 
"Sparrow Bush" uname "Swan Lake" uname
; NC  
"Altamahaw" uname
"Biltmore Forest" uname "Boger City" uname "Granite Quarry" uname  
"High Shoals" uname "Lake Toxaway" uname
"Scotland Neck" uname "Hiddenite" uname 
"Mocksville" uname "Yadkinville" uname "Nags Head" uname 
"Kill Devil Hills" uname "Rural Hall" uname  
; ND  
"Cannon Ball" uname "Hoople" uname "Zap" uname  
; OH  
"Academia" uname "Arcanum" uname "Blacklick Estates" uname "Blue Ball" uname  
"Crooksville" uname "Dry Run" uname "Flushing" uname "Gratis" uname  
"Lithopolis" uname "Mingo Junction" uname "Newton Falls" uname
"New Straitsville" uname "Painesville" uname "Pepper Pike" uname 
"Possum Woods" uname "Sahara Sands" uname  
; OK  
"Bowlegs" uname "Broken Arrow" uname "Fort Supply" uname "Drumright" uname 
"Dill City" uname "Okay" uname "Hooker" uname  
; OR  
"Condon" uname "Happy Valley" uname "Drain" uname "Junction City" uname 
"Molalla" uname "Philomath" uname "Tillamook" uname "Wankers Corner" uname
; PA  
"Atlasburg" uname "Beaver Meadows" uname "Birdsboro" uname "Daisytown" uname 
"Fairless Hills" uname "Fairchance" uname "Kutztown" uname "Erdenheim" uname 
"Hyndman" uname "Pringle" uname "Scalp Level" uname "Slickville" uname 
"Zelienople" uname "Sugar Notch" uname "Toughkenamon" uname "Throop" uname 
"Tire Hill" uname "Wormleysburg" uname "Oleopolis" uname
; RI  
"Woonsocket" uname "Pawtucket" uname
; SC  
"Due West" uname "Ninety Six" uname 
"Travelers Rest" uname "Ware Shoals" uname  
; SD  
"Deadwood" uname "Lower Brule" uname 
"New Underwood" uname "Pickstown" uname 
"Plankinton" uname "Tea" uname "Yankton" uname  
; TN  
"Berry's Chapel" uname "Bulls Gap" uname "Cornersville" uname "Counce" uname 
"Gilt Edge" uname "Grimsley" uname "Malesus" uname "Soddy-Daisy" uname  
; TX  
"Bastrop" uname "New Braunfels" uname "Harlingen" uname "Dimock" uname 
"Devils Elbow" uname "North Zulch" uname "Llano" uname "Fort Recovery" uname 
"Arp" uname "Bovina" uname "Cut and Shoot" uname "College Station" uname 
"Grurer" uname "Iraan" uname "Leming" uname "Harlingen" uname 
"Muleshoe" uname "Munday" uname "Kermit" uname "La Grange" uname 
"Ropesville" uname "Wink" uname "Yoakum" uname "Sourlake" uname  
; UT  
"Delta" uname "Moab" uname "Nephi" uname "Loa" uname 
"Moroni" uname "Orem" uname "Tooele" uname "Sigurd" uname 
; VT  
"Bellows Falls" uname "Chester Depot" uname "Winooski" uname  
; VA  
"Accotink" uname "Ben Hur" uname "Ferry Farms" uname "Disputanta" uname 
"Dooms" uname "Sleepy Hollow" uname "Max Meadows" uname "Goochland" uname 
"Rural Retreat" uname "Sandston" uname "Stanleytown" uname
"Willis Wharf" uname "Stuarts Draft" uname 
; WA  
"Black Diamond" uname "Carnation" uname "Cle Elum" uname "Cosmopolis" uname 
"Darrington" uname "Enumclaw" uname "Forks" uname "Goose Prairie" uname 
"Navy Yard City" uname "La Push" uname "Soap Lake" uname "Walla Walla" uname 
"Sedro Woolley" uname "Pe Ell" uname "Ruston" uname  
; WV  
"Barrackville" uname "Pocatalico" uname "Fort Gay" uname "Big Chimney" uname 
"Nutter Fort" uname "Hometown" uname "Nitro" uname "Triadelphia" uname 
"Star City" uname  
; WI  
"Combined Lock" uname "Coon Valley" uname "Black Earth" uname
"New Holstein" uname "Little Chute" uname "Wisconsin Dells" uname
"Random Lake" uname "Sheboygan" uname "Nauwatosa" uname  
; WY  
"East Thermopolis" uname "Fort Washakie" uname "Paradise Valley" uname 
; Canada  
"Sexsmith" uname "Squamish" uname "Fort Qu'Appelle" uname "Flin Flon" uname 
"Moose Jaw" uname "Grand-Mere" uname "Great Village" uname "Pugwash" uname 
"Chiliwack" uname "Cranbery Portage" uname  
"Moosonee" uname "Joe Batt's Arm" uname "St.-Polycarpe" uname
"Crabtree Mills" uname "Copper Cliff" uname "Uxbridge" uname 
"Penetanguishene" uname "Boger City" uname "Drumheller" uname 
"Port Blandford" uname "Hamtramck" uname
; USA?
"Hackensack" uname "North Middleboro" uname "Fannettsburg" uname 
"Corkscrew" uname "Boynton Beach" uname 
"Belchertown" uname
; South America  
"Huatabampo" uname "Zapotiltic" uname "Ipiranga" uname "Perseverancia" uname 
"Bilwaskarma" uname "Aguadulce" uname
"Albert Town" uname "Fuente de Oro" uname 
"Pedras de Fogo" uname "Maxaranguape" uname "Comodoro Rivadavia" uname
"Coribe" uname "Rossell y Rius" uname "General Alvear" uname
"Ushaia" uname "Los Antiguos" uname "Puerto Alegre" uname "Quevedo" uname 
; Eastern Europe  
"Kannonkoski" uname "Uusikaupunki" uname "Ulfborg" uname "Wloszczowa" uname 
"Drohiczyn" uname "Vrchlabi" uname "Oroshaza" uname "Klagenfurt" uname 
"Pisz" uname "Krokowa" uname "Partizanske" uname "Ozd" uname 
"Jimbolia" uname "Peshkopi" uname "Galaxidhion" uname "Naxos" uname 
; Iceland
"Thingvellir" uname "Honningsvag" uname "Vikna" uname "Jokkmokk" uname
; Scandinavia
"Rimbo" uname "Kukkola" uname "Viitasaari" uname
"Guderup" uname "Grindsted" uname "Store Andst" uname "Odder" uname 
"Vrigstad" uname "Trollhaetten" uname "Kinsarvik" uname "Grimstad" uname 
; Ireland
"Ballybunion" uname "Banagher" uname "Carncastle" uname
; Belgium
"Lisp" uname "Knokke" uname "Bialy" uname "Bor" uname
"Hel" uname "Puck" uname
; Germany
"Diepholz" uname "Sangerhausen" uname "Biedenkopf" uname 
"Mosbach" uname "Butzbach" uname "Goslar" uname "Studenka" uname
"Slavonice" uname "Gouda" uname "Dokkum" uname "Oss" uname
"Bad Bramstedt" uname "Dinkelsbuehl" uname "Hoogezand" uname 
"Schoensee" uname "Fuerstenfeldbruck" uname 
"Pfaffenhausen" uname "Namlos" uname "Bad Hall" uname
"Consdorf" uname "Cloppenburg" uname "Bad Muskau" uname "Exing" uname
; France
"Bois-d'Arcy" uname
"Presles-en-Brie" uname "Silly-le-Long" uname "Saint-Witz" uname 
"Limoux" uname "Crozon" uname "Guilvinec" uname "Poggibonsi" uname 
"Pignans" uname "La Tour-du-Pin" uname "Roquefort" uname "Saint-Quentin" uname 
; Italy
"Bobbio" uname "Viareggio" uname "Siderno" uname "Cortona" uname 
; Spain
"Pedrogao Grande" uname "Villarcayo" uname "Alosno" uname "La Bisbal" uname 
; UK 
"Cold Norton" uname "Potten End" uname "Battlesbridge" uname 
"Fawkham Green" uname "Ysbyty Ystwyth" uname "Bletchley" uname
"Llanbrynmair" uname "St Keverne" uname "Foxholes" uname 
"Whitby" uname "Sutton-on-Sea" uname "Tweedmouth" uname "Wrexham" uname
"Kirkwall" uname "Blair Atholl" uname "Inchbare" uname "Blackwaterfoot" uname 
"Ramsgate" uname "Llantwit Major" uname "Minehead" uname "Buckfastleigh" uname 
"Pocklington" uname "Robin Hood's Bay" uname "West Kilbride" uname
"Inchnadamph" uname "North Tolsta" uname "Oykel Bridge" uname
"Pangbourne" uname "Moreton-in-Marsh" uname "Wye" uname "Congresbury" uname

; (defun res (res prod)
;	(setq res (- res (floor (* prod .2))))
;	(ceiling (* (/ res (floor (* prod 1.2))) 100)))

; (defun restime (prod res) (floor (/ (* (floor (* prod 1.2)) (+ res 100)) 100)))

end
