Xconq 1 --+-++ 
lib/beirut.per
Map 60 42 0 1 0
26.,5=+5=+21.
25.,,5=+3=%==21.
..,3+.,,.,8+.7,+4=+==%3=21.
.,+^5+,,+^^+^^+^++^^+^^+^^+^^+3=%==21.
,++^^+^^4+^^+^^+^^+^^+^^+^^+^^+^^==%=15.6,
++^6+3^6+3^15+=%%==10.9+
^+3^+^^+3^=^+^^+^3+^+^^+^^+^^+^^+6=8.++3^++^+1^
^^+^^+^^+3^=^+^^+^+3^+^^+^^+^^+^^+^==%==6.3+5^+^^1+
13+=10+^^12+3=6.++^10+
^^+^+3^+^++^^%^^+^^+^^+^^+^^+^^+^^+^^=%==5.+^^+^+3^+^^1+
+^+^^+^^+^^+^^=^^+^^+^^+^^+^^+3^+^+^^+=%==4.+^^+^^+^^+^^1+
^5+^^7+%7+^8+^+^^4+3=5.3+^^5+^1+
^^+^^+^^+^^+^^+%^+^+3^+^^+^+3^++4^+^=%%=4.,+3^+^+^^2+
^^+^^4+^^+^^+%^+^^+^^+^^+^^+^^+^^+^^+^^3=5.,+^^+^^+^^1+
6+^^8+%++^^+^6+^11+=%%6.,9+
^^+^++^^+^^+^^+^^=^+^+^+5^+5^+^^+^^+3=5.,^^+^+3^1+
^^+^^+^^+^^+^^+^^=^^++^+^^+^^+5^+^^+^^+=%==4.,^^+^+3^1+
10+^^6+=^+^11+^3+^4+5=4.,^++^4+
^^+^+3^+^4+3^+^=+^^+^^+^^+^^+^+^^++^^+^5=4.,+^^+^^1+
^^+^^+^^+5^+^^+^%+^^+^^+3^+^+^^+^^+^^+^^=%==5.,^^+^^1+
10+4^6+%8+^^14+3=5.,6+
^^+^^+^+^^+^^++^+3^%^^+^^+^^+^^+^^+^^+^+3^+=%==4.,^^+^^1+
^^+^++^^+^^+^+^^+3^+^^+3^+^+^^+^++^^+^^+^^+5=4.,^^+^1+
++^^+^16+=3+^+^^3+^+^^8+^%%==4.,+^^2+
^^+^+3^+^^+^+3^+^^+^^=^^+^^+^^+^^+^^+^+3^+^%4=3.,,+^^1+
^^+^^+3^+^+^^+^^+^^+3^=^+^^++^+^^+^++^^+^^+^3=%==3.,+^^1+
12+^^4+^^10+^7+^+^+^4+5=4.,3+
^^+^^+5^+^^+^+3^+^^+^=+^^+5^+^^+^^+^^+^^+%4=4.,2+
^^+3^++3^+^++^^+^^+^^+^%+^^+^^+^^+^++^^+^^+^^+==%3=3.,,1+
7+^++^3+3^8+%10+^+^+^7+=%4=4.2,
,+3^+4^++^^++^+^+3^+^++^^+5^+^+^^++^^+^^+^==%=%=5.
,,++^+5^+^^+^++^^+3^+^+=^+5^+^+3^+^^+^^+^^=%4=4.
..,,9+4^8+^++%3+3^+^^++^10+6=3.
4.7,+^+3^+^^+5^+^^%^^+3^+3^++^^+^^+^^+=%4=3.
11.,+^+3^+^+5^+^^+%^+^^3+3^+^^+^^+^^+^=%3=3.
12.,,7+^^++^4+%5+^^14+6=2.
14.,+^+^^+^^+^++^++^%+^^+^^+5^+^^+^^+^7=1.
15.,++^^+^^+^+^+^+^^=^^+^^+5^+^^+^^+^^==%3=1.
15.,10+^^4+=14+^4+^7=
16.++^^+^^+^^+^^+^^+=^+^^+^^+^^+^^+^^+^^7=
12.^^..^+^^+^^+^^+^^+^^+^^+^^+^^+^^+^^+^^+^^+==+^^1+
+..57+
Sides 6 1 0
Maronite
Shi-ite
Druze
Amal
Syrian
Israeli
Units 829 1 0
B * 3,38 -1
B * 12,38 -1
B * 15,38 -1
B * 16,38 -1
B * 21,38 -1
B * 22,38 -1
B * 24,38 -1
B * 25,38 -1
B * 27,38 -1
B * 28,38 -1
B * 30,38 -1
B * 31,38 -1
B * 3,37 -1
B * 4,37 -1
B * 6,37 -1
B * 7,37 -1
B * 12,37 -1
B * 13,37 -1
B * 15,37 -1
B * 18,37 -1
B * 19,37 -1
B * 21,37 -1
B * 22,37 -1
B * 24,37 -1
B * 25,37 -1
B * 27,37 -1
B * 28,37 -1
B * 31,37 -1
B * 33,37 -1
B * 34,37 -1
B * 2,36 -1
B * 9,36 -1
B * 10,36 -1
B * 11,36 -1
B * 18,36 -1
B * 19,36 -1
B * 20,36 -1
B * 2,35 -1
B * 3,35 -1
B * 4,35 -1
B * 6,35 -1
B * 9,35 -1
B * 10,35 -1
B * 11,35 -1
B * 13,35 -1
B * 15,35 -1
B * 16,35 -1
B * 18,35 -1
B * 22,35 -1
B * 24,35 -1
B * 27,35 -1
B * 28,35 -1
B * 30,35 -1
B * 33,35 -1
B * 34,35 -1
B * 52,35 -1
B * 53,35 -1
B * 57,35 -1
B * 1,34 -1
B * 3,34 -1
B * 4,34 -1
B * 6,34 -1
B * 7,34 -1
B * 9,34 -1
B * 10,34 -1
B * 11,34 -1
B * 13,34 -1
B * 15,34 -1
B * 16,34 -1
B * 18,34 -1
B * 20,34 -1
B * 21,34 -1
B * 22,34 -1
B * 24,34 -1
B * 25,34 -1
B * 27,34 -1
B * 28,34 -1
B * 30,34 -1
B * 31,34 -1
B * 33,34 -1
B * 36,34 -1
B * 51,34 -1
B * 52,34 -1
B * 53,34 -1
B * 54,34 -1
B * 55,34 -1
B * 57,34 -1
B * 58,34 -1
B * 24,33 -1
B * 25,33 -1
B * 49,33 -1
B * 1,32 -1
B * 3,32 -1
B * 5,32 -1
B * 6,32 -1
B * 7,32 -1
B * 9,32 -1
B * 12,32 -1
B * 13,32 -1
B * 15,32 -1
B * 16,32 -1
B * 19,32 -1
B * 21,32 -1
B * 22,32 -1
B * 24,32 -1
B * 25,32 -1
B * 30,32 -1
B * 31,32 -1
B * 33,32 -1
B * 34,32 -1
B * 36,32 -1
B * 37,32 -1
B * 48,32 -1
B * 49,32 -1
B * 51,32 -1
B * 53,32 -1
B * 54,32 -1
B * 55,32 -1
B * 57,32 -1
B * 58,32 -1
B * 1,31 -1
B * 3,31 -1
B * 4,31 -1
B * 6,31 -1
B * 7,31 -1
B * 9,31 -1
B * 10,31 -1
B * 12,31 -1
B * 15,31 -1
B * 16,31 -1
B * 18,31 -1
B * 19,31 -1
B * 21,31 -1
B * 22,31 -1
B * 24,31 -1
B * 25,31 -1
B * 30,31 -1
B * 31,31 -1
B * 32,31 -1
B * 34,31 -1
B * 36,31 -1
B * 37,31 -1
B * 48,31 -1
B * 49,31 -1
B * 51,31 -1
B * 52,31 -1
B * 54,31 -1
B * 55,31 -1
B * 57,31 -1
B * 58,31 -1
B * 6,30 -1
B * 7,30 -1
B * 23,30 -1
B * 32,30 -1
B * 34,30 -1
B * 35,30 -1
B * 51,30 -1
B * 3,29 -1
B * 4,29 -1
B * 6,29 -1
B * 7,29 -1
B * 9,29 -1
B * 10,29 -1
B * 12,29 -1
B * 13,29 -1
B * 20,29 -1
B * 21,29 -1
B * 22,29 -1
B * 24,29 -1
B * 25,29 -1
B * 27,29 -1
B * 29,29 -1
B * 30,29 -1
B * 31,29 -1
B * 34,29 -1
B * 35,29 -1
B * 36,29 -1
B * 37,29 -1
B * 39,29 -1
B * 50,29 -1
B * 51,29 -1
B * 54,29 -1
B * 56,29 -1
B * 57,29 -1
B * 3,28 -1
B * 4,28 -1
B * 9,28 -1
B * 12,28 -1
B * 13,28 -1
B * 16,28 -1
B * 18,28 -1
B * 19,28 -1
B * 21,28 -1
B * 22,28 -1
B * 24,28 -1
B * 25,28 -1
B * 27,28 -1
B * 28,28 -1
B * 30,28 -1
B * 33,28 -1
B * 34,28 -1
B * 36,28 -1
B * 37,28 -1
B * 39,28 -1
B * 40,28 -1
B * 51,28 -1
B * 52,28 -1
B * 54,28 -1
B * 55,28 -1
B * 57,28 -1
B * 58,28 -1
B * 6,27 -1
B * 7,27 -1
B * 19,27 -1
B * 20,27 -1
B * 22,27 -1
B * 29,27 -1
B * 1,26 -1
B * 3,26 -1
B * 6,26 -1
B * 7,26 -1
B * 9,26 -1
B * 10,26 -1
B * 12,26 -1
B * 13,26 -1
B * 15,26 -1
B * 16,26 -1
B * 18,26 -1
B * 20,26 -1
B * 22,26 -1
B * 24,26 -1
B * 25,26 -1
B * 26,26 -1
B * 27,26 -1
B * 28,26 -1
B * 30,26 -1
B * 31,26 -1
B * 32,26 -1
B * 33,26 -1
B * 34,26 -1
B * 36,26 -1
B * 37,26 -1
B * 39,26 -1
B * 40,26 -1
B * 51,26 -1
B * 52,26 -1
B * 54,26 -1
B * 56,26 -1
B * 57,26 -1
B * 1,25 -1
B * 4,25 -1
B * 6,25 -1
B * 7,25 -1
B * 9,25 -1
B * 10,25 -1
B * 12,25 -1
B * 13,25 -1
B * 15,25 -1
B * 16,25 -1
B * 18,25 -1
B * 19,25 -1
B * 22,25 -1
B * 24,25 -1
B * 25,25 -1
B * 27,25 -1
B * 28,25 -1
B * 30,25 -1
B * 31,25 -1
B * 32,25 -1
B * 34,25 -1
B * 36,25 -1
B * 37,25 -1
B * 39,25 -1
B * 40,25 -1
B * 51,25 -1
B * 52,25 -1
B * 56,25 -1
B * 57,25 -1
B * 58,25 -1
B * 10,24 -1
B * 11,24 -1
B * 19,24 -1
B * 21,24 -1
B * 33,24 -1
B * 37,24 -1
B * 52,24 -1
B * 55,24 -1
B * 1,23 -1
B * 3,23 -1
B * 5,23 -1
B * 6,23 -1
B * 7,23 -1
B * 9,23 -1
B * 14,23 -1
B * 15,23 -1
B * 18,23 -1
B * 21,23 -1
B * 22,23 -1
B * 24,23 -1
B * 25,23 -1
B * 27,23 -1
B * 28,23 -1
B * 30,23 -1
B * 31,23 -1
B * 33,23 -1
B * 35,23 -1
B * 36,23 -1
B * 39,23 -1
B * 40,23 -1
B * 42,23 -1
B * 54,23 -1
B * 55,23 -1
B * 57,23 -1
B * 1,22 -1
B * 3,22 -1
B * 4,22 -1
B * 6,22 -1
B * 7,22 -1
B * 9,22 -1
B * 10,22 -1
B * 13,22 -1
B * 15,22 -1
B * 16,22 -1
B * 18,22 -1
B * 21,22 -1
B * 22,22 -1
B * 25,22 -1
B * 27,22 -1
B * 28,22 -1
B * 29,22 -1
B * 31,22 -1
B * 33,22 -1
B * 34,22 -1
B * 36,22 -1
B * 37,22 -1
B * 39,22 -1
B * 40,22 -1
B * 42,22 -1
B * 43,22 -1
B * 54,22 -1
B * 55,22 -1
B * 57,22 -1
B * 58,22 -1
B * 10,21 -1
B * 11,21 -1
B * 12,21 -1
B * 13,21 -1
B * 29,21 -1
B * 3,20 -1
B * 4,20 -1
B * 6,20 -1
B * 8,20 -1
B * 9,20 -1
B * 11,20 -1
B * 12,20 -1
B * 15,20 -1
B * 17,20 -1
B * 18,20 -1
B * 19,20 -1
B * 21,20 -1
B * 22,20 -1
B * 24,20 -1
B * 25,20 -1
B * 27,20 -1
B * 28,20 -1
B * 30,20 -1
B * 31,20 -1
B * 33,20 -1
B * 34,20 -1
B * 36,20 -1
B * 37,20 -1
B * 39,20 -1
B * 54,20 -1
B * 55,20 -1
B * 57,20 -1
B * 1,19 -1
B * 3,19 -1
B * 6,19 -1
B * 9,19 -1
B * 12,19 -1
B * 14,19 -1
B * 15,19 -1
B * 17,19 -1
B * 18,19 -1
B * 19,19 -1
B * 21,19 -1
B * 22,19 -1
B * 24,19 -1
B * 26,19 -1
B * 28,19 -1
B * 30,19 -1
B * 31,19 -1
B * 33,19 -1
B * 36,19 -1
B * 39,19 -1
B * 40,19 -1
B * 56,19 -1
B * 58,19 -1
B * 2,18 -1
B * 3,18 -1
B * 5,18 -1
B * 26,18 -1
B * 29,18 -1
B * 33,18 -1
B * 35,18 -1
B * 36,18 -1
B * 45,18 -1
B * 56,18 -1
B * 57,18 -1
B * 1,17 -1
B * 5,17 -1
B * 6,17 -1
B * 9,17 -1
B * 10,17 -1
B * 14,17 -1
B * 15,17 -1
B * 16,17 -1
B * 18,17 -1
B * 21,17 -1
B * 22,17 -1
B * 24,17 -1
B * 25,17 -1
B * 28,17 -1
B * 30,17 -1
B * 31,17 -1
B * 33,17 -1
B * 34,17 -1
B * 36,17 -1
B * 37,17 -1
B * 39,17 -1
B * 41,17 -1
B * 42,17 -1
B * 43,17 -1
B * 45,17 -1
B * 58,17 -1
B * 1,16 -1
B * 3,16 -1
B * 4,16 -1
B * 6,16 -1
B * 7,16 -1
B * 8,16 -1
B * 10,16 -1
B * 15,16 -1
B * 18,16 -1
B * 19,16 -1
B * 21,16 -1
B * 22,16 -1
B * 23,16 -1
B * 25,16 -1
B * 27,16 -1
B * 28,16 -1
B * 31,16 -1
B * 33,16 -1
B * 34,16 -1
B * 36,16 -1
B * 39,16 -1
B * 40,16 -1
B * 42,16 -1
B * 43,16 -1
B * 45,16 -1
B * 57,16 -1
B * 58,16 -1
B * 18,15 -1
B * 19,15 -1
B * 30,15 -1
B * 38,15 -1
B * 40,15 -1
B * 42,15 -1
B * 1,14 -1
B * 3,14 -1
B * 4,14 -1
B * 6,14 -1
B * 7,14 -1
B * 8,14 -1
B * 9,14 -1
B * 10,14 -1
B * 15,14 -1
B * 17,14 -1
B * 18,14 -1
B * 19,14 -1
B * 21,14 -1
B * 22,14 -1
B * 24,14 -1
B * 27,14 -1
B * 28,14 -1
B * 30,14 -1
B * 32,14 -1
B * 33,14 -1
B * 34,14 -1
B * 36,14 -1
B * 37,14 -1
B * 39,14 -1
B * 40,14 -1
B * 43,14 -1
B * 45,14 -1
B * 46,14 -1
B * 1,13 -1
B * 3,13 -1
B * 4,13 -1
B * 8,13 -1
B * 9,13 -1
B * 10,13 -1
B * 15,13 -1
B * 16,13 -1
B * 18,13 -1
B * 19,13 -1
B * 21,13 -1
B * 22,13 -1
B * 24,13 -1
B * 27,13 -1
B * 28,13 -1
B * 30,13 -1
B * 31,13 -1
B * 33,13 -1
B * 34,13 -1
B * 36,13 -1
B * 40,13 -1
B * 42,13 -1
B * 43,13 -1
B * 45,13 -1
B * 46,13 -1
B * 7,12 -1
B * 10,12 -1
B * 14,12 -1
B * 15,12 -1
B * 16,12 -1
B * 40,12 -1
B * 6,11 -1
B * 7,11 -1
B * 8,11 -1
B * 9,11 -1
B * 12,11 -1
B * 13,11 -1
B * 16,11 -1
B * 18,11 -1
B * 20,11 -1
B * 21,11 -1
B * 24,11 -1
B * 28,11 -1
B * 30,11 -1
B * 31,11 -1
B * 33,11 -1
B * 36,11 -1
B * 38,11 -1
B * 39,11 -1
B * 42,11 -1
B * 43,11 -1
B * 45,11 -1
B * 46,11 -1
B * 48,11 -1
B * 6,10 -1
B * 7,10 -1
B * 8,10 -1
B * 9,10 -1
B * 10,10 -1
B * 12,10 -1
B * 13,10 -1
B * 15,10 -1
B * 18,10 -1
B * 19,10 -1
B * 21,10 -1
B * 22,10 -1
B * 23,10 -1
B * 25,10 -1
B * 28,10 -1
B * 31,10 -1
B * 32,10 -1
B * 34,10 -1
B * 36,10 -1
B * 40,10 -1
B * 43,10 -1
B * 45,10 -1
B * 46,10 -1
B * 48,10 -1
B * 49,10 -1
B * 13,9 -1
B * 14,9 -1
B * 15,9 -1
B * 16,9 -1
B * 25,9 -1
B * 32,9 -1
B * 33,9 -1
B * 34,9 -1
B * 36,9 -1
B * 37,9 -1
B * 12,8 -1
B * 14,8 -1
B * 15,8 -1
B * 16,8 -1
B * 18,8 -1
B * 21,8 -1
B * 22,8 -1
B * 23,8 -1
B * 24,8 -1
B * 25,8 -1
B * 27,8 -1
B * 28,8 -1
B * 30,8 -1
B * 31,8 -1
B * 33,8 -1
B * 34,8 -1
B * 35,8 -1
B * 37,8 -1
B * 38,8 -1
B * 42,8 -1
B * 43,8 -1
B * 45,8 -1
B * 46,8 -1
B * 13,7 -1
B * 15,7 -1
B * 16,7 -1
B * 19,7 -1
B * 21,7 -1
B * 22,7 -1
B * 23,7 -1
B * 24,7 -1
B * 25,7 -1
B * 27,7 -1
B * 28,7 -1
B * 31,7 -1
B * 33,7 -1
B * 34,7 -1
B * 38,7 -1
B * 39,7 -1
B * 40,7 -1
B * 42,7 -1
B * 43,7 -1
B * 45,7 -1
B * 46,7 -1
B * 51,7 -1
B * 21,6 -1
B * 22,6 -1
B * 25,6 -1
B * 37,6 -1
B * 16,5 -1
B * 18,5 -1
B * 19,5 -1
B * 21,5 -1
B * 22,5 -1
B * 24,5 -1
B * 27,5 -1
B * 33,5 -1
B * 34,5 -1
B * 36,5 -1
B * 37,5 -1
B * 39,5 -1
B * 40,5 -1
B * 41,5 -1
B * 42,5 -1
B * 43,5 -1
B * 45,5 -1
B * 46,5 -1
B * 48,5 -1
B * 49,5 -1
B * 51,5 -1
B * 19,4 -1
B * 21,4 -1
B * 22,4 -1
B * 24,4 -1
B * 26,4 -1
B * 28,4 -1
B * 31,4 -1
B * 33,4 -1
B * 34,4 -1
B * 36,4 -1
B * 37,4 -1
B * 39,4 -1
B * 40,4 -1
B * 41,4 -1
B * 42,4 -1
B * 43,4 -1
B * 45,4 -1
B * 46,4 -1
B * 49,4 -1
B * 51,4 -1
B * 52,4 -1
B * 26,3 -1
B * 27,3 -1
B * 47,3 -1
B * 52,3 -1
B * 18,2 -1
B * 19,2 -1
B * 21,2 -1
B * 22,2 -1
B * 24,2 -1
B * 25,2 -1
B * 27,2 -1
B * 28,2 -1
B * 30,2 -1
B * 31,2 -1
B * 34,2 -1
B * 36,2 -1
B * 37,2 -1
B * 39,2 -1
B * 40,2 -1
B * 42,2 -1
B * 43,2 -1
B * 45,2 -1
B * 46,2 -1
B * 48,2 -1
B * 49,2 -1
B * 51,2 -1
B * 52,2 -1
B * 12,1 -1
B * 13,1 -1
B * 16,1 -1
B * 18,1 -1
B * 19,1 -1
B * 21,1 -1
B * 22,1 -1
B * 24,1 -1
B * 25,1 -1
B * 27,1 -1
B * 28,1 -1
B * 31,1 -1
B * 33,1 -1
B * 34,1 -1
B * 36,1 -1
B * 37,1 -1
B * 39,1 -1
B * 40,1 -1
B * 42,1 -1
B * 43,1 -1
B * 45,1 -1
B * 46,1 -1
B * 48,1 -1
B * 49,1 -1
B * 51,1 -1
B * 52,1 -1
B * 57,1 -1
B * 58,1 -1
B * -1,-1 -1
t * -1,-1 -1
t * -1,-1 -1
c * -1,-1 -1
c * -1,-1 -1
c * -1,-1 -1
B * 12,17 0
m * 9,18 0
c * 12,18 0
t * 11,17 0
B * 12,16 0
B * 13,16 0
B * 13,15 0
B * 13,14 0
m * 8,19 0
t * 14,16 0
B * 12,15 0
l * 10,20 0
m * 15,15 0
B * 12,14 0
d * 6,21 0
c * 8,21 0
m * 11,14 0
B * 12,13 0
m * 11,12 0
B * 0,28 1
t * 2,26 1
B * 0,29 1
B * 1,28 1
B * 0,30 1
B * 1,29 1
m * 54,24 1
t * 59,19 1
m * 56,23 1
m * 58,21 1
c * 54,27 1
m * 57,24 1
c * 59,24 1
m * 55,29 1
l * 57,27 1
d * 59,28 1
B * 48,7 2
m * 49,6 2
c * 50,5 2
m * 47,9 2
B * 48,8 2
B * 49,7 2
l * 50,6 2
t * 48,9 2
B * 49,8 2
m * 50,7 2
d * 47,11 2
m * 49,9 2
t * 50,8 2
c * 50,9 2
m * 47,13 2
l * 23,35 3
c * 26,32 3
B * 27,31 3
B * 27,32 3
B * 28,31 3
m * 26,34 3
B * 28,32 3
m * 30,30 3
m * 23,38 3
t * 26,38 3
t * 29,35 3
m * 32,32 3
d * 30,36 3
c * 33,33 3
m * 32,36 3
m * 38,20 4
l * 41,18 4
m * 39,21 4
m * 40,20 4
d * 38,23 4
B * 41,20 4
B * 42,19 4
B * 42,20 4
B * 43,19 4
m * 39,24 4
t * 42,21 4
B * 43,20 4
t * 44,19 4
m * 38,26 4
c * 44,21 4
c * 41,25 4
m * 1,11 5
m * 2,10 5
B * 2,11 5
m * 3,10 5
m * 4,9 5
B * 3,11 5
l * 3,11 5
d * 3,11 5
B * 4,10 5
m * 5,9 5
B * 4,11 5
