Xconq 0 -+---- Empire-like period
Period 0

"empirical" period-name

"A" "army" "" utype
"F" "fighter" "" utype
"D" "destroyer" "" utype
"S" "submarine" "" utype
"T" "troop transport" "" utype
"R" "cruiser" "" utype
"C" "carrier" "" utype
"B" "battleship" "" utype
"@" "city" "" utype

"f" "avgas" "" rtype    ; used only to constrain fighter range

"." "sea" "sky blue" ttype
"+" "land" "green" ttype

land default-terrain  ; for compatibility with other maps


[   0  40 ] t* min-alt
[  70 100 ] t* max-alt
[   0   0 ] t* min-wet
[ 100 100 ] t* max-wet

45 alt-roughness
80 wet-roughness

; bitmaps are all 16x16.

"soldiers" A icon-name
"jets" F icon-name
"dd" D icon-name
"sub" S icon-name
"ap" T icon-name
"bb" R icon-name
"cv" C icon-name
"bb" B icon-name
"city20" @ icon-name

[ D S T R C B ] "ship" define

1 @ in-country
100 @ density
true @ named
100 land @ favored
@ first-unit
true @ already-seen

[ 5 10 20 30 25 50 60 75 0 ] u* @ make
true @ maker               ; very important!
20 u* startup              ; why does original empire doc list out the numbers?
1 ship @ repair

[ 1 4 ] [ A F ] speed
2 ship speed

0 land A moves
0 t* F moves
0 sea ship moves

2 A @ capacity          ; must have capacity for units being built
100 F @ capacity        ; essentially infinite?
100 ship @ capacity
6 A T capacity
8 F C capacity

4 u* F enter-time

[ 1 1 3 3 2 8 8 12 1 ] u* hp
[ 0 0 2 2 1 4 4  6 0 ] u* crippled

50 u* u* hit		; differing odds reflected by hp I guess...
 0  @ u* hit		; cities not treated like other units
 0 u*  @ hit

1 u* u* damage
3 ship S damage         ; subs hit only ships harder

50 @ A capture          ; note that armies capture cities without hitting them
1 @ A guard             ; use up the capturing army

"shoots down" F destroy-message
"sinks" ship destroy-message

;; Model limited fighter range.  Carriers and cities should have essentially
;; infinite fuel supply.

20 avgas F storage
 1 avgas F to-move
 4 avgas F consume
5000 avgas [ C @ ] storage
5000 avgas @ produce
100 land @ productivity
100 sea C productivity

"runs out of fuel and crashes" F starve-message

1 @ territory           ; need this so machine player goes after right stuff

true @ neutral

begin{notes}

Of course, this will not be exactly like empire - for one thing, xconq maps
are in hexes and not in squares!  However, we can reproduce the characteristics
of the playing pieces fairly well.

The chief defects are that combat is always mutual, rather than
one-side-at-a-time hits, and that cities must have capacity for armies.
In the latter case, this period fixes an annoying defect of the original
empire game!  Also, some of the messages are a little weird.

There is also an imbalance in that ships defeating armies don't run
aground, so they are more useful than in the original.

end{notes}

end
