Xconq 0 -+---- An Ancient Greek period
Period 0

"Ancient Greece ca 350 BC" period-name

"p" "peltast" "light fast infantry" utype
"h" "hoplite" "heavy destructive infantry" utype
"a" "archer" "archers and slingers" utype
"c" "cavalry" "more like light cavalry" utype
"B" "bireme" "small two-decked ship" utype
"T" "trireme" "three-decked ship - mainstay of the navies" utype
"E" "elephant" "the tanks of the ancient world" utype
"S" "siege engine" "bash cities" utype
"/" "camp" "quickly thrown up, not too useful" utype
"*" "polis" "typical city-state" utype
"@" "metropolis" "a large and powerful city" utype

"f" "food" "what everybody has to eat" rtype

"." "sea" "sky blue" ttype
"," "river" "cyan" ttype
"=" "swamp" "cyan" ttype
"+" "plains" "green" ttype
"%" "forest" "forest green" ttype
"~" "desert" "yellow" ttype
"^" "mountains" "sienna" ttype
":" "Hades" "black" ttype

true Hades dark

[   0  70  70  70  70  70  95   0 ] t* min-alt
[  70  70  72  95  95  95  99   0 ] t* max-alt
[   0   0  50  20  80   0   0   0 ] t* min-wet
[ 100 100 100  80 100  20 100   0 ] t* max-wet

sea edge-terrain

"peltast" p icon-name
"hoplite" h icon-name
"archer" a  icon-name
"cavalry" c icon-name
"bireme" B icon-name
"trireme" T icon-name
"elephant" E icon-name
"catapult" S icon-name
; "camp" / icon-name
"walltown" * icon-name
"parthenon" @ icon-name

[ / * @ ] "cities" define
[ * @ ] "makers" define
[ p h a c B T E S ] "movers" define
[ sea river ] "water" define
[ B T ] "ship" define
[ plains forest desert mountains ] "land" define
[ p h a c E S ] "land-u" define

1 @ in-country
100 * density
100 plains [ * @ ] favored
@ first-unit
h first-product

[ 4 8 10 10 10 20 40 30 ] movers * make
[ 4 8 10 10 10 20 40 30 ] movers @ make
1 [ * @ ] maker
100 E research

1 land-u speed
2 ship speed
2 p speed

0 land land-u moves
0 water ship moves

10 movers cities capacity
[ 2 2 ] [ p h ] B capacity
[ 3 3 1 2 ] [ p h a c ] T capacity

[ 1 1 1 1 3 5 2 2 10 20 40 ] u* hp

[ 40 30 50 40 20 10 10 30 30 20 10 ] u* p hit
[ 50 40 50 50 30 20 20 50 70 20 10 ] u* h hit
[ 30 20 30 30 20 20 60 30  0  0  0 ] u* a hit
[ 60 30 50 50 30 20 50 60 50  0  0 ] u* c hit
[ 20 10 20 20 40 30 10 20  0  0  0 ] u* B hit
[ 10 10 10 10 30 50 10 30  0  0  0 ] u* T hit
[ 50 50 50 50 10 10 50 20 40  0  0 ] u* E hit
[ 10 10 10 10 10 10 10  5 99 99 99 ] u* S hit
[  0  0  0  0  0  0 20  0  0  0  0 ] u* / hit
[ 40 30 30 40  0  0 10 20  0  0  0 ] u* * hit
[ 40 30 30 40  0  0 10 20  0  0  0 ] u* @ hit

1 u* u* damage
2 u* [ h E ] damage
4 @ S damage

; 1000 c attrition

"Athenian" sname "Spartan" sname "Corinthian" sname "Theban" sname
"Megaran" sname "Miletan" sname "Messenian" sname "Syracusan" sname
"Argive" sname "Ephesian" sname "Lemnian" sname "Ambraciot" sname
"Phokian" sname "Chian" sname "Delian" sname "Geloan" sname
"Carian" sname "Lokrian" sname "Melian" sname "Phliasian" sname
"Samian" sname "Thurian" sname "Tegean" sname "Dolopian" sname
"Edonian" sname "Olynthian" sname "Elean" sname "Lucanian" sname
"Kytheran" sname "Skionian" sname

begin{notes}
This period strictly covers about 600 to 200 B.C., since later times were
dominated by Romans with rather different sorts of units.  Land warfare
was most significant, with some notable sea-fights.  Cities were nearly
untakeable, so the action centered around sieges and field battles.

Peltast (light infantry).  Useful in skirmishes.

Hoplite (heavy infantry).  For the capture of cities by assault.

Archer.

Cavalry.  Fast, but ineffective against cities.

Bireme (small ship).

Trireme (larger ship).

Elephant.  Can destroy cavalry, but vulnerable to archers, who shoot
arrows into the elephants' eyes and panic them.

Siege Engine.  Bash cities with this.

The numbers border on the plausible, but again this one has not been
played enough to find the imbalances even, let alone decide on good
strategies.
end{notes}

end

