Xconq 0 -+---- King of the Hill period
Period 0

"10 years old" period-name

"k" "kid" "a participant" utype

"+" "grass" "green" ttype
"^" "hill" "sienna" ttype

"person" k icon-name

100 grass k favored
10 k in-country

1 k k repair

true all-seen
true k already-seen  ; hack

99 k hp

1 k speed

0 t* k moves

false counterattack

false k can-counter

90 k k hit

-30 hill k defense

1 k k damage

80 k retreat

1 k territory

begin{notes}
This period "implements" 10-year-old kids.  They can hit each other,
but damage is very minor, and soon recovered from (in theory, kids could
kill each other, but that would be very unusual).  The most likely result is
for one or both to run away.
end{notes}

end
