Xconq 0 -+---- Tolkien's Middle Earth
Period 0

"Middle Earth" period-name

"h" "hobbit" "easily produced, slays Nazgul" utype
"d" "dwarf" "digs and runs mines" utype
"e" "elf" "fast explorer" utype
"m" "man" "best fighter" utype
"R" "rider" "very fast, good fighter" utype
"S" "ship" "carries people around" utype
"H" "Hero" "Great warrior, slays dragons" utype
;"o" "orcs" "Troublesome vermin, eats people" utype
"T" "troll" "hides in forests and mountains, very tough" utype
;"E" "Ents" "Tree people--Trash Orcs and Trolls" utype
"N" "nazgul" "the ultimate weapon" utype
;"D" "Dragon" "Fearsome agent of Mass destruction" utype
;"W" "Wizard" "Powerful magic user, decent warrior" utype
"b" "bridges" "rivers can be crossed here" utype
"/" "mine" "produces gold" utype
"*" "village" "smaller than a town" utype
"@" "town" "population center" utype

"!" "food" "everybody needs it" rtype
"$" "gold" "everybody wants it" rtype

"." "sea" "deep sky blue" ttype
"," "river" "cyan" ttype
"=" "swamp" "medium aquamarine" ttype
"+" "plains" "green" ttype
"%" "forest" "forest green" ttype
"~" "wasteland" "yellow" ttype
"^" "mountains" "sienna" ttype
"_" "ice" "white" ttype

; lots of forests in this period:
; sea riv swa pla for des mou ice
[   0  53  55  55  55  55  93  99 ] t* min-alt
[  53  55  93  93  93  93  99 100 ] t* max-alt
[   0   0  97  12  47   0   0   0 ] t* min-wet
[ 100 100 100  47  97  12 100 100 ] t* max-wet
65 alt-roughness
70 wet-roughness
ice edge-terrain
swamp default-terrain

"hobbit"   h icon-name
"dwarf"    d icon-name
"elf"      e icon-name
"swordman" m icon-name
"cavalry"  R icon-name
"frigate"  S icon-name
"troll"    T icon-name
"nazgul"   N icon-name
"bridge"   b icon-name
"mine"     / icon-name
"walltown" * icon-name
"city18"   @ icon-name

[ plains wasteland forest mountains ] "land" define
[ h d e m R ] "land-forces" define
[ h d e m R S T N ] "movers" define

true [ * @ ] named
[ 1 2 10 25 ] [ N / * @ ] territory

1 @ in-country
5 * in-country
1 / in-country
80 * density
10 / density
20 @ density
[ 20 20 100 20 ] [ plains forest mountains wasteland ] / favored
[ 100 40 20 ] [ plains forest mountains ] * favored
[ 100 20 ] [ plains forest ] @ favored
@ first-unit
h first-product
5 country-size
20 country-min-distance

25 [ / ] visibility
60 [ h e ] visibility
25 forest [ h d e m R T ] conceal 
true [ b * @ ] always-seen
true u* already-seen

;  h  d  e  m  R  S  T  N
[  8 12 12 12 20 20 25 40 ] movers @ make
[ 16 24 24 24 40 40 50 80 ] movers * make

[ 6 7 ] b [ h m ] make ; bridge-builders
30 gold b to-make

;  R   S   T   N
[ 20 100 200 500 ] gold [ R S T N ] to-make
true [ * @ ] maker
100 / d make
0 u* startup
100 N research
2 u* [ * @ ] repair

2 food land-forces produce
3 food R produce
1 food T produce
20 gold / produce
[ 10 1 ] [ food gold ] * produce
[ 20 2 ] [ food gold ] @ produce
100 plains land-forces productivity
 50 forest land-forces productivity
100 [ forest mountains ] T productivity
;  h   d  e  m   R   S  T  N b    /   *    @
[  4   8  8  8  15 100 20 20 0   10 500 1000 ] food u* storage
[ 10 100 20 50  50  50 30 20 0 1000 500 1000 ] gold u* storage
100 food u* stockpile
  0 gold u* stockpile
 10 gold m stockpile
1 food u* consume
2 food R consume
0 r* [ b / ]  consume
100 t* / productivity 
[ 100 50 20 20 ] land * productivity
[ 100 50 20 20 ] land @ productivity

; h d e m R S T  N
[ 1 1 2 1 5 5 1 10 ] movers speed
0 land land-forces moves
1 [ river swamp mountains ] e moves
0 swamp h moves
0 [ river swamp ] b moves
[ 1 3 3 ] [ wasteland forest mountains ] R moves
[ 0 2 ] [ sea river ] S moves
0 t* N moves
0 [ forest mountains ] T moves
0 land [ / * @ ] moves
2 river [ d m h ]  moves ; 


1 movers b capacity
;  h d e m R S T N
[  8 6 6 4 2 1 1 1 ] movers * capacity
[ 12 9 9 6 3 2 1 2 ] movers @ capacity
[  1 5 0 1 0 ] land-forces / capacity
[  4 3 3 2 1 ] land-forces S capacity

; h d e m R S T N b  /  *  @
[ 1 1 1 2 2 3 4 4 8 20 20 40 ] u* hp
[ 0 0 0 1 1 2 2 2 4 10 10 20 ] u* crippled

;  h  d  e  m  R  S  T  N 
[ 30 20 20 20 20  0 20 50 ] movers h hit
[ 50 50 40 40 40 10 30 10 ] movers d hit
[ 50 40 30 40 30 10 40 10 ] movers e hit
[ 50 40 40 50 50 15 25 20 ] movers m hit
[ 50 40 30 50 60 20 50 30 ] movers R hit
[ 30 50 20 50 50 30 50  0 ] movers T hit
[ 70 90 60 80 70 50 60 50 ] movers N hit
0 movers S hit
40 S S hit
0 u* [ b / * @ ] hit

true b u* bridge 

1 u* u* damage
2 u* [ T N ] damage
2 N h damage

[ 20 30 20 ] [ / * @ ] h capture
[ 75 30 20 ] [ / * @ ] d capture
[  0 50 35 ] [ / * @ ] e capture
[ 50 50 35 ] [ / * @ ] m capture
[  0 30 20 ] [ / * @ ] R capture
100 b movers capture
30 b [ S N ] capture

"kills" movers destroy-message
"sinks" S destroy-message

-20 neutrality

true u* can-disband
false [ / * @ ] can-disband
false u* neutral
true [ b / * @ ] neutral

; [ 90 60 80 ] [ R T N ] control

; disasters: evil creatures lurk in forests and mountains
; trolls and nazguls are immune, being themselves evil
200 swamp land-forces accident
100 wasteland land-forces accident
100 forest [ h d m R ] accident ; elves can defend themselves in the forest
100 mountains land-forces accident
400 ice land-forces accident
"is killed by evil creatures" land-forces accident-message
 50 [ sea river ] S accident
"is lost in a storm" S accident-message

clear-side-names
"Numenorean"	sname	"Dunadan"	sname	"Ranger"	sname
"Corsair"	sname  	"Gondorian"	sname	"Rhovanian"	sname
"Arnorian"	sname	"Rohirrim"	sname	"Lindonian"	sname
"Southron"	sname	"Easterling"	sname	"Mordorian"	sname
"Sindar"	sname	"Breelander"	sname	"Variag"	sname	
"Haradrim"	sname

begin{notes}
This period tries to reproduce Tolkien's Middle Earth.
Orcs, Wizards, Dragons and RINGS are not implemented (due to lack of ideas).


Hobbit.  Easily produced, hobbits are good explorers but not very good
fighters.

Dwarf.  Dwarves are irreplaceable in digging, running and conquering mines.

Elf.  Good and fast explorers, elven can swim across rivers.

Man.  Men are the solid core of armies.

Rider.  The fast-moving riders can explore and fight (best used for
shock-effect).

Ship.  Ships can quickly carry land forces across water and along rivers,
but are no good for fighting (except by themselves).

Troll.  Trolls are powerful but cumbersome units, and cannot cross plains
or embark in ships.

Nazgul.  Ringwraiths or Nazguls are evil creatures moving very quickly upon
winged steeds.  They are superb fighters, but are very vulnerable to hobbits!

Bridge.  Very useful to cross rivers.

Mine.  Gold is obtained in quantity only in mines.  A lot of gold is needed
to produce trolls and nazguls.  Therefore try to build or capture mines.  

Village.  Small population center.

Town.  Larger population center.

Please send comments, suggestions, fixes, and nicer bitmaps to the author:
Massimo Campostrini (campo@sunthpi1.difi.unipi.it)
Dipartimento di Fisica,  Piazza Torricelli 2,
I-56126 Pisa,  Italy
end{notes}

end
