Xconq 1 --++++  Save Tokyo from the fire-breathing monsters!
monster.per
Map 40 20 0 1 0
40.
40.
++5.,6+21.5+
^^+4.,+3^+^+20.+^^+1^
^^+,3.,++^^+^^5+15.+3^1+
4+4,+^+^+^^+3^++14.5+
=%=6+^^5+3^+%+13.+^+=1%
%==+^+^^+^^+^+==4+=%+12.+^^+1=
=3+^^+^^3+^^+=+^^+=%=+11.+^^2+
++^+^^+^^++^+^^++^^+==%=+11.3+1^
^+^^7+^^3+^+^+=%%=+12.+2^
^+3^+^^+==+^^+3^++%3=+13.+1^
6+^^+=%=3+3^+%%4+14.1+
+3^5+%=4%7+18.
.++^3+^^+%=3%+5,19.
3.++^^+^++4=+24.
4.+^^+^+^5+24.
5.+^3+^^+27.
6.++,,3+27.
40.
Globals 0 200 1 0 2 0
0 1 0 200 0 
0 1000 1000 0 0 0 0
0 1 0 200 1
0 0 0 1000 1000 0 1000
Sides 2 1 0
Giant
Japanese
Units 126 1 0
m Godzilla 14,12 0
B * 1,6 -1
B * 0,8 -1
p * 1,7 1
B * 2,6 -1
B * 3,5 -1
p * 4,4 1
B * 5,3 -1
B City*Hall 6,2 -1
B * 0,9 -1
B * 3,6 -1
B Courthouse 5,4 -1
B * 6,3 -1
F * 1,9 1
B * 2,8 -1
B * 6,4 -1
g * 8,2 1
B * 2,9 -1
B Capitalists*Trust 3,8 -1
F * 5,6 1
B * 8,3 -1
g * 9,2 1
g * 10,1 1
p * 0,12 1
B * 2,10 -1
B * 3,9 -1
B * 4,8 -1
B * 7,5 -1
B * 8,4 -1
B * 10,2 -1
g * 11,1 1
B * 6,7 -1
B * 8,5 -1
B Sears 10,3 -1
B * 11,2 -1
g * 12,1 1
p * 1,13 1
B * 4,10 -1
B * 6,8 -1
B * 7,7 -1
B * 0,15 -1
B * 4,11 -1
B Mormon*Temple 5,10 -1
B * 7,8 -1
p * 9,6 1
B * 0,16 -1
B Hi-Rise*Apts 1,15 -1
F * 2,14 1
B * 4,12 -1
B * 5,11 -1
p * 6,10 1
F * 13,3 1
B * 1,16 -1
B * 6,12 -1
B Last*National*Bank 7,11 -1
B * 8,10 -1
p * 9,9 1
p * 6,13 1
B * 7,12 -1
B * 8,11 -1
B * 11,9 -1
B * 12,8 -1
p * 13,7 1
B * 9,12 -1
p * 10,11 1
B Smiths 11,10 -1
B * 12,9 -1
B * 13,8 -1
p * 8,14 1
B * 9,13 -1
B * 10,12 -1
B * 15,7 -1
B * 9,14 -1
B * 10,13 -1
B * 13,10 -1
p * 14,9 1
B * 15,8 -1
B * 16,7 -1
B K-Mart 12,12 -1
B * 13,11 -1
B * 14,10 -1
B * 16,8 -1
B * 17,7 -1
B * 9,16 -1
B * 10,15 -1
B * 11,14 -1
B * 16,9 -1
B * 17,8 -1
B * 10,16 -1
B * 11,15 -1
p * 18,8 1
p * 10,17 1
B * 11,16 -1
B * 13,14 -1
B Fawlty*Towers 17,10 -1
B Hilton*Tokyo 18,9 -1
B * 13,15 -1
B * 14,14 -1
B * 17,11 -1
B * 18,10 -1
B * 13,16 -1
B * 14,15 -1
B * 16,13 -1
B * 18,11 -1
B * 16,14 -1
B * 17,13 -1
B * 17,14 -1
B * 18,13 -1
p * 19,12 1
B * 18,14 -1
B * 36,11 -1
B * 38,9 -1
B * 39,8 -1
B * 36,12 -1
B * 37,11 -1
B * 39,9 -1
B * 36,13 -1
B * 37,12 -1
B * 39,10 -1
B * 36,15 -1
F * 37,14 1
B * 36,16 -1
B * 37,15 -1
B * 37,16 -1
B * 38,15 -1
B * 39,16 -1
