Xconq 0 -+---- A dummy period for displaying something resembling relief maps.
Period 0

"C" "caveman" "" utype

"a" "a" "black" ttype
"b" "b" "midnight blue" ttype
"c" "c" "navy blue" ttype
"d" "d" "cadet blue" ttype
"e" "e" "blue" ttype
"f" "f" "medium blue" ttype
"g" "g" "sky blue" ttype
"h" "h" "light blue" ttype
"i" "i" "aquamarine" ttype
"j" "j" "cyan" ttype
"k" "k" "forest green" ttype
"l" "l" "medium forest green" ttype
"m" "m" "green" ttype
"n" "n" "green yellow" ttype
"o" "o" "yellow green" ttype
"p" "p" "yellow" ttype
"q" "q" "khaki" ttype
"r" "r" "sienna" ttype
"s" "s" "sienna" ttype
"t" "t" "white" ttype

[ 0  5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90  95 ] t* min-alt
[ 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 ] t* max-alt

0 alt-roughness

0 wet-roughness

1 C speed

0 t* C moves

end

