Xconq 0 -+---- Wizard dominated period
Period 0

"when the gods were young" period-name

"standard" font-name

"w" "wagon" "moves supplies" utype
"wizw" w icon-name
"s" "ship" "transports units over water" utype
"wizs" s icon-name
"g" "grog" "marches around and captures things" utype
"wizg" g icon-name
"k" "knight" "rides around and captures things better" utype
"d" "demon" "kills and captures even better" utype
"f" "fire" "burns things up" utype
"e" "earth" "very strong, hard to kill" utype
"a" "air" "carries things through the sky" utype
"c" "crystal" "sees very far" utype
"m" "manicon" "concentrated mana ball" utype
"W" "wizard" "makes magic" utype
"*" "town" "produces food and grogs only" utype
"@" "city" "produces all things except mana" utype
"!" "guild" "produces mana and wizards" utype
"$" "outpost" "supplies mundanes" utype
"wizk" k icon-name
"wizd" d icon-name
"wizf" f icon-name
"wize" e icon-name
"wiza" a icon-name
"wizc" c icon-name
"wizm" m icon-name
"wizW" W icon-name
"wiztown" * icon-name
"wizcity" @ icon-name
"wizguild" ! icon-name
"wizout" $ icon-name

"F" "food" "what people eat" rtype
"M" "mana" "magic energy" rtype
"D" "drink" "what people drink" rtype

"." "sea" "sky blue" ttype
"," "shallows" "cyan" ttype
"=" "swamp" "yellowgreen" ttype
"~" "desert" "yellow" ttype
"+" "plains" "green" ttype
"%" "forest" "forest green" ttype
"^" "mountains" "sienna" ttype
"_" "ice" "white" ttype
":" "vacuum" "black" ttype
shallows default-terrain

true [ vacuum ] dark

t* t* nuked  ; most terrain won't actually change
desert [ plains forest ] nuked
mountains ice nuked

[   0  68  69  70  70  70  93  99  0 ] t* min-alt
[  68  69  71  93  93  93  99 100  0 ] t* max-alt
[   0   0  50   0  20  80   0   0  0 ] t* min-wet
[ 100 100 100  20  80 100 100 100  0 ] t* max-wet

ice edge-terrain

[ sea shallows ] "water" define
[ plains forest desert mountains ] "land" define
swamp "marsh" define


[ ! * @ ] "cities" define
[ w s g k ] "mundanes" define
[ W ] "wizards" define
s "ships" define
[ a m ] "flyers" define
[ w g k d f e c W ] "ground" define
[ w s g k d f e a c m W ] "movers" define
[ d f e a c m ] "spells" define
[ w g m * ] "stupid" define
[ k s d f e a c W @ ! ] "smart" define
[ w g c ] "slow" define
[ k d f e a W ] "swift" define

10 spy-quality
;    w  s  g  k  d  f  e  a  c  m  W  *  @  !  $
;  [ 10 10 10 5  10 1  1  1  1  1  5  50 40 15 15 ] u* revolt
;  [ 30 20 20 10 5  1  1  1  1  1  15 99 70 20 30 ] u* surrender
;  [ 30 20 20 10 1  1  1  1  1  1  20 99 99 15 20 ] u* siege
; 300 sea ships disaster
; "is lost in a storm" s disaster-message
; 100 t* a disaster
; "is lost in a storm" a disaster-message
true outpost named
true cities named
true wizards named
[ 1 5 10 1 ] [ * @ ! $ ] territory

1 @ in-country
1 ! in-country
5 * in-country
1 W in-country
150 * density
25 @ density
25 ! density
; W first-unit
; c first-product
20 land * favored
40 plains * favored
100 plains @ favored
20 land ! favored
40 mountains ! favored
10 country-min-distance
30 country-max-distance

; no disasters

[ 4 12 4 9 ] mundanes @ make
[ 7 20 4 15 ] mundanes * make
12 wizards ! make
4 spells wizards make
true wizard occupant-produce
4 $ w make
4 mana spells to-make

true [ ! * @ ] maker
20 u* startup
50 mundanes research
200 wizards research
100 spells research
100 m research
50 $ research

7 u* u* repair

[ 100 50 20 20 ] land @ productivity ; one arg must be a scalar...
[ 100 50 20 20 ] land * productivity
100 land [ $ ! ] productivity
100 [ shallows marsh ] ships productivity
100 land mundanes productivity
20 desert mundanes productivity

2 drink mundanes produce
10 drink [ $ ! * @ ] produce
10 food [ @ * ] produce
4 food $ produce
10 mana ! produce

25 mana wizards storage
150 mana ! storage
10 mana spells storage
25 mana m storage
150 food @ storage
40 food [ * $ ] storage
10 food mundanes storage
20 food w storage
3 drink mundanes storage
5 drink w storage
4 drink ships storage
10 drink cities storage
10 drink $ storage
10 food ! storage

1 food mundanes consume
1 mana spells consume
1 drink mundanes consume
1 mana wizards consume

1 r* u* out-length
1 r* u* in-length
; 2 r* [ ! @ $ * ] out-length

; w s g k d f e a  c m W
[ 1 6 1 2 3 4 1 10 3 8 3 ] movers speed

0 land slow moves
0 marsh g moves
1 marsh e moves
1 [ forest mountains marsh ] swift moves
0 [ plains desert ] swift moves
-1 land ships moves
0 water ships moves
2 shallows ships moves
4 marsh ships moves
0 land $ moves
0 t* flyers moves

1 u* volume
3 e volume
50 e ships alter-mobility
1 movers e capacity
1 movers hold-volume
30 [ * @ ! $ ] hold-volume
3 s hold-volume
3 movers s capacity
1 spells a capacity
0 e a capacity
1 wizard a capacity
1 m spells capacity
1 spells wizards capacity
0 [ d f e ] wizards alter-mobility
1 c u* capacity
5 u* $ capacity
10 u* [ * ! ] capacity
20 u* @ capacity
1 [ g k ] w capacity
0 [ ! $ * @ ] [ ! $ @ * ] capacity

[ 40 60 50 70 80 70 50 70 90 30 85 40 70 85 70 ] u* see-best
[ 1 2 1 1 1 1 1 2 10 1 2 1 2 3 ] u* see-range
[ 30 40 40 55 70 60 40 60 75 20 75 30 60 75 70 ] u* see-worst
40 wizards visibility
15 [ forest mountains ] u* conceal

[ 1 2 1 1 3 1 5 1 1 1 2 5 10 15 8 ] u* hp
[ 0 1 0 0 1 0 2 0 0 0 1 2 3  5 4 ] u* crippled  ; 50% of hp usually

; w  s  g  k  d  f  e  a  c  m  W  *  @  !  $
[ 50 20 10 10 5  5  5  5  20 70 30 30 10 5  10 ] u* w hit
[ 40 50 30 20 15 20 5  20 30 70 30 35 25 10 25 ] u* s hit
[ 70 60 50 30 20 30 10 30 40 80 40 50 40 25 40 ] u* g hit
[ 80 70 70 50 35 50 20 50 50 85 50 65 50 35 50 ] u* k hit
[ 85 80 75 65 50 60 30 65 70 90 25 70 60 50 60 ] u* d hit
[ 90 90 85 70 60 70 40 70 85 80 35 75 70 50 70 ] u* f hit
[ 80 70 70 50 35 40 20 50 85 80 15 70 70 70 70 ] u* e hit
[ 50 80 50 40 35 40 20 50 45 75 20 40 35 30 35 ] u* a hit
[ 20 15 10 5  5  5  5  5  20 50 15 20 10 5  10 ] u* c hit
[ 90 90 80 70 65 70 60 75 80 70 65 90 80 60 80 ] u* m hit
[ 90 90 75 65 60 65 40 65 80 80 50 70 60 50 60 ] u* W hit
[ 50 20 10 10 5  5  5  5  20 70 30 30 10 5  10 ] u* * hit
[ 70 60 50 30 20 30 10 30 40 80 40 50 40 25 40 ] u* @ hit
[ 90 90 75 65 60 65 40 65 80 80 50 70 60 50 60 ] u* ! hit
[ 70 60 50 30 20 30 10 30 40 80 40 50 40 24 40 ] u* $ hit

1 u* u* damage
2 u* d damage
4 u* f damage
1 [ e ! $ ] f damage
3 [ @ ! $ * ] e damage
8 nuke-hit
8 u* m damage
3 ships a damage
20 mana m hits-with

false m self-destruct

-50 neutrality

true m self-destruct

[ 50 30 10 30 ] [ * @ ! $ ] g capture
[ 70 50 15 50 ] [ * @ ! $ ] k capture
[ 70 50 25 50 ] [ * @ ! $ ] d capture
20 spells wizards capture
[ 70 50 50 50 ] [ * @ ! $ ] W capture

true [ g k d W ] [ * @ ! $ ] bridge  ; infantry can capture cities even on water.

20 movers * protect
50 movers [ @ ! ] protect
80 movers ! protect  ; cities offer some protection to occupants
10 [ * @ ! $ ] k protect        ; armor protect the cities housing them.
10 ! W protect			  ; can't make this too large or city can be
7 ! [ d f e ] protect			  ; invulnerable.
5 [ * @ ! $ ] g protect	  ; same for infantry.
50 movers e protect

false u* changes-side  ; but armies have some loyalty
[ 80 65 40 ] [ c a m ] changes-side
100 [ * @ ! $ ] changes-side
true u* neutral
false spells neutral
true [ c m ] neutral
false capturemoves
true u* consume-as-occupant
30 u* survival

; 10 u* max-quality
; 2 u* veteran
; [ 90 95 90 95 90 90 90 90 90 90 95 85 90 95 90 ] u* control

"vanquishes" movers destroy-message
"sacks" cities destroy-message

true movers can-disband

; w  s  g  k  d  f  e  a  c  m  W  *  @  !  $
[ 0  1  2  5  50 20 5  3  1  30 30 1  2  50  2  ] u* attack-worth
[ 3  3  4  7  10 7  20 15 10 10 20 5  10 50 10 ] u* defense-worth
[ 5  40 10 15 20 10 5  50 50 5  70 1  5  50 7  ] u* explore-worth
[ 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ] u* min-region-size

end
