Xconq 0 -+---- Standard period that gets compiled in
Period 0

"When the gods were young" period-name

"standard" font-name

"w" "wagon" "moves supplies" utype
"s" "ship" "transports units over water" utype
"g" "grog" "marches around and captures things" utype
"k" "knight" "rides around and captures things better" utype
"d" "demon" "kills and captures even better" utype
"f" "fire" "burns things up" utype
"e" "earth" "very strong, hard to kill" utype
"a" "air" "carries things through the sky" utype
"c" "crystal" "sees very far" utype
"m" "manicon" "concentrated mana ball" utype
"W" "wizard" "makes magic" utype
"*" "town" "produces food and grogs only" utype
"@" "city" "produces all things except mana" utype
"!" "guild" "produces mana and wizards" utype

"F" "food" "what people eat" rtype
"M" "mana" "magic energy" rtype

"." "sea" "sky blue" ttype
"," "shallows" "cyan" ttype
"=" "swamp" "yellowgreen" ttype
"~" "desert" "yellow" ttype
"+" "plains" "green" ttype
"%" "forest" "forest green" ttype
"^" "mountains" "sienna" ttype
"_" "ice" "white" ttype
":" "vacuum" "black" ttype

print

true [ vacuum ] dark

t* t* nuked  ; most terrain won't actually change
desert [ plains forest ] nuked
mountains ice nuked

print

[   0  68  69  70  70  70  93  99  0 ] t* min-alt
[  68  69  71  93  93  93  99 100  0 ] t* max-alt
[   0   0  50   0  20  80   0   0  0 ] t* min-wet
[ 100 100 100  20  80 100 100 100  0 ] t* max-wet

print

ice edge-terrain

print

[ sea shallows ] "water" define
[ plains forest desert mountains ] "land" define

[ ! * @ ] "cities" define
[ w s g k ] "mundanes" define
[ W ] "wizards" define
[ s ] "ships" define
[ a m ] "flyers" define
[ w g k d f e c W ] "ground" define
[ g k w s d f e a c m W ] "movers" define
[ d f e a c m ] "spells" define
[ w g m * ] "stupid" define
[ k s d f e a c W @ ! ] "smart" define
[ w g c ] "slow" define
[ k d f e a W ] "swift" define

print

true cities named
true wizards named
[ 1 5 10 ] [ * @ ! ] territory

print

1 @ in-country
1 ! in-country
5 * in-country
300 * density
50 @ density
50 ! density
! first-unit
W first-product
20 land * favored
40 plains * favored
100 plains @ favored
20 land ! favored
40 mountains ! favored
16 country-min-distance
48 country-max-distance

print

; no disasters

[ 4 12 4 9 ] mundanes @ make
[ 7 20 4 15 ] mundanes * make
12 wizards ! make
4 spells wizards make

print

true [ ! * @ ] maker
20 u* startup
50 mundanes research
200 wizards research
100 spells research
100 m research

print

7 u* u* repair

[ 100 50 20 20 ] land @ productivity ; one arg must be a scalar...
[ 100 50 20 20 ] land * productivity
100 land ! productivity

print

10 food [ @ * ] produce
10 mana ! produce

print

25 mana wizards storage
150 mana ! storage
10 mana spells storage
25 mana m storage
150 food @ storage
40 food * storage
10 food mundanes storage

print

1 food mundanes consume
1 mana spells consume
10 mana spells to-make
25 mana m to-make

print

2 u* out-length
2 u* in-length

; w s g k d f e a  c m W
[ 1 6 1 2 3 4 1 10 3 8 3 ] movers speed

print

0 land slow moves
0 marsh g moves
1 marsh e moves
0 t* flyers moves
1 [ forest mountains marsh ] swift moves
0 [ plains desert ] swift moves
0 water ships moves
2 shallows ships moves
4 marsh ships moves

print

1 u* volume
3 e volume
50 e ships alter-mobility
1 movers e capacity
1 movers hold-volume
3 s hold-volume
3 movers s capacity
1 spells a capacity
0 e a capacity
1 wizard a capacity
1 m spells capacity
1 m wizard capacity
10 u* * capacity
20 u* @ capacity
0 cities cities capacity

print

[ 40 60 50 70 80 70 50 70 90 30 85 40 70 85 ] u* see-best
[ 1 2 1 1 1 1 1 2 10 1 2 1 2 3 ] u* see-range
[ 30 40 40 55 70 60 40 60 75 20 75 30 60 75 ] u* see-worst
40 W visibility
15 [ forest mountains ] u* conceal

print

[ 1 2 1 1 3 1 5 1 1 1 2 5 10 15 ] u* hp
[ 0 1 0 0 1 0 2 0 0 0 1 2 3  5 ] u* crippled  ; 50% of hp usually

print

; w  s  g  k  d  f  e  a  c  m  W  *  @  !
[ 50 20 10 10 5  5  5  5  20 70 30 30 10 5  ] u* w hit
[ 40 50 30 20 15 20 5  20 30 70 30 35 25 10 ] u* s hit
[ 70 60 50 30 20 30 10 30 40 80 40 50 40 25 ] u* g hit
[ 80 70 70 50 35 50 20 50 50 85 50 65 50 35 ] u* k hit
[ 85 80 75 65 50 60 30 65 70 90 25 70 60 50 ] u* d hit
[ 90 90 85 70 60 70 40 70 85 80 35 75 70 50 ] u* f hit
[ 80 70 70 50 35 40 20 50 85 80 15 70 70 70 ] u* e hit
[ 50 80 50 40 35 40 20 50 45 75 20 40 35 30 ] u* a hit
[ 20 15 10 5  5  5  5  5  20 50 15 20 10 5  ] u* c hit
[ 90 90 80 70 65 70 60 75 80 70 65 90 80 60 ] u* m hit
[ 90 90 75 65 60 65 40 65 80 80 50 70 60 50 ] u* W hit
[ 50 20 10 10 5  5  5  5  20 70 30 30 10 5  ] u* * hit
[ 70 60 50 30 20 30 10 30 40 80 40 50 40 25 ] u* @ hit
[ 90 90 75 65 60 65 40 65 80 80 50 70 60 50 ] u* ! hit

print

1 u* u* damage
2 u* d damage
4 u* f damage
1 [ e ! ] f damage
3 cities e damage
5 nuke-hit
5 u* m damage
3 ships a damage

print

-50 neutrality

true m self-destruct

print

[ 50 30 15 ] cities g capture
[ 70 50 25 ] cities a capture
[ 70 50 35 ] cities d capture
20 spells wizards capture
[ 70 50 50 ] cities W capture

print

true [ g k d W ] cities bridge  ; infantry can capture cities even on water.

20 movers * protect
50 movers @ protect
80 movers ! protect  ; cities offer some protection to occupants
10 cities k protect        ; armor protect the cities housing them.
			  ; can't make this too large or city can be
			  ; invulnerable.
5 cities g protect	  ; same for infantry.
50 movers e protect

print

false u* changes-side  ; but armies have some loyalty
100 [ c a m ] changes-side
true u* neutral
false spells neutral
true [ c m ] meutral
false capturemoves

print

25 mana m hits-with

"vanquishes" movers destroy-message
"sacks" cities destroy-message

true movers can-disband

print

; w  s  g  k  d  f  e  a  c  m  W  *  @  !
[ 0  1  2  5  10 20 5  3  1  10 5  1  2  4 ] u* attack-worth
[ 3  3  4  7  10 7  20 15 10 10 10 5  10 20 ] u* defense-worth
[ 5  40 10 15 20 10 5  50 50 5  70 1  5  10 ] u* explore-worth
[ 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ] u* min-region-size

print


begin{notes}
This period is the default built-in set of period parameters.  It
represents units of about 1945, from infantry to atomic bombs.  This is
the most familiar, which makes it easier to play, but also more controversial,
since historians have many conflicting theories about which kinds of
units were most effective.

Infantry.  The infantry division is the slowest of units, but it can go almost
anywhere.  It is also quick to produce.  Infantry is the staple of
campaigns - a little boring perhaps, but essential to success.

Armor.  The armor division is highly mobile and hits hard.  Unfortunately,
it is limited to operating in open terrain - plains and desert.  It also
takes longer to produce.  Armor can last twice as long in the 
desert as infantry.  Both armor and infantry can
assault and capture cities; they are the only units that can do so.

Fighters.  A fighter is a squadron or wing of high-speed armed aircraft.
Their fuel supply can be gotten only at units, towns, and bases, so they
must continually be taking off and landing.  Fighters are not too effective
against ground units or ships, but they eat bombers for lunch.  Fighters
are very good for reconnaisance - important in a game where you can't always
see the enemy moving!

Bomber groups.  Bombers are very powerful, since they can seriously damage
or even flatten cities.  The loss rate in such activities is high, so they're
not a shortcut to victory!

Destroyers.  Destroyers are fast small ships for both exploration and
anti-submarine activities.

Submarines.  The favorite food of submarines is of course merchant shipping
and troopships, and they can sink troop transports with one blow.
Subs are also invisible, but they are vulnerable to destroyers and aircraft.

Troop transports.  This is how ground units get across the sea.  They can
defend themselves against ships and aircraft, but are basically vulnerable.
They're not very fast either.

Aircraft carriers.  Compensates for the fighter's limited range by providing
a portable airport.  Carriers themselves are sitting ducks, particularly
with respect to aircraft.  Fighter patrols are mandatory.

Battleships.  The aptly named "Dread Naught" has little to fear from other
units of this period.  Subs may sink them with enough effort, and a group
of bombers and fighters are also deadly, but with eight hit points to start,
a battleship can usually survive long enough to escape.  Battleships are very
effective against cities and armies, at least the ones on the coast.

Atomic bombs.  The Final Solution; but they are not easy to use.  A bomb
takes a long time to produce, moves very slowly by itself, and is easily
destroyed by other units.  The plus side is instant destruction for any unit
of any size!  Bombs are imagined to be transported by a team of scientists,
and can go on any sort of terrain without running out of supplies.

Bases.  To simplify matters, this can serve as a camp, airbase, and port.
Bases cannot build units, although they can repair some damage.

Towns.  Towns are the staple of territory.  They can build, repair, produce
fuel and ammo, and serve as a safe haven for quite a few units.

Cities.  Cities are very large, powerful, and well defended.  They are
basically capital cities, or something in a comparable range.  (New York
and San Francisco are cities, Salt Lake City and San Antonio are towns.)
A city is worth five towns, territory-wise.

Current thinking about optimal strategy for this period differs.  In general,
blitzkrieg works, and can win the game in a hurry.  The problem is to
muster enough force before striking.  One full troop transport is not
enough; the invasion will melt away like ice cream on a hot sidewalk, unless
reinforcements (either air or land) show up quickly.  Air cover is very
important.  While building up an invasion force, airborne assaults using
bombers and infantry can provide useful diversions, although it can be
wasteful of bombers.  Human vs human games on the default map generally
last about 100 turns, usually not enough time or units to build atomic
bombs or battleships, and not a big enough map to really need carriers
(although bases for staging are quite useful.)
end{notes}

clear-side-names

; The more significant countries of the modern world

"American" sname "Canadian" sname "Mexican" sname "Guatemalan" sname
"Honduran" sname "Sandinista" sname "Costa Rican" sname "Panamanian" sname
"Colombian" sname "Ecuadorean" sname  "Peruvian" sname "Chilean" sname
"Argentinian" sname "Uruguayan" sname "Paraguayan" sname "Brazilian" sname
"Bolivian" sname "Guyanan" sname "Venezuelan" sname "Cuban" sname
"Haitian" sname "Jamaican" sname "Irish" sname "British" sname
"Portuguese" sname "Spanish" sname "French" sname "Italian" sname
"Albanian" sname "Greek" sname "Turk" sname "Bulgarian" sname
"Cypriot" sname "Maltese" sname "Icelander" sname
"Rumanian" sname "Soviet" sname "Finnish" sname "Swedish" sname
"Polish" sname "Czech" sname "Hungarian" sname "Austrian" sname
"German" sname "Swiss" sname "Belgian" sname "Dutch" sname
"Danish" sname "Norwegian" sname "Moroccan" sname "Mauritanian" sname
"Senegalese" sname "Guinean" sname "Liberian" sname "Ghanan" sname
"Nigerian" sname "Cameroon" sname "Gabonese" sname "Zairean" sname
"Angolan" sname "Namibian" sname "South African" sname "Botswanan" sname
"Mozambiquan" sname "Zimbabwean" sname "Zambian" sname "Tanzanian" sname
"Rwandan" sname "Djiboutian" sname "Madagascaran" sname
"Kenyan" sname "Ugandan" sname "Somalian" sname "Ethiopian" sname
"Sudanese" sname "Egyptian" sname "Libyan" sname "Tunisian" sname
"Algerian" sname "Syrian" sname "Lebanese" sname "Israeli" sname
"Jordanian" sname "Saudi" sname "Yemeni" sname "Omani" sname
"Kuwaiti" sname "Iraqi" sname "Iranian" sname "Afghan" sname
"Pakistani" sname "Indian" sname "Nepalese" sname "Burmese" sname
"Vietnamese" sname "Kampuchean" sname "Laotian" sname
"Siamese" sname "Malaysian" sname "Indonesian" sname "Australian" sname
"Micronesian" sname "Fijian" sname "Tongan" sname "Samoan" sname
"Tahitian" sname "New Zealander" sname
"Papuan" sname "Polynesian" sname "Filipino" sname "Japanese" sname
"Korean" sname "Chinese" sname "Mongolian" sname "Tibetan" sname

; The following names are derived from the Rand-McNally International Atlas
; and from their US road atlas.  Although nominally these could end up on
; any sort of unit, they are likely to be attached to city-like units only.

clear-unit-names

; Soviet Union  
"Uglegorsk" uname "Taganrog" uname "Kuzemino" uname "Igodovo" uname 
"Izhevsk" uname "Leninskoye" uname "Zvenigorod" uname "Faustovo" uname 
"Tokma" uname "Bolotnoje" uname "Pudino" uname "Predivinsk" uname 
"Gotoputovo" uname "Stupino" uname 
; Japan  
"Toyooka" uname "Kobayashi" uname "Kamiyahagi" uname "Fukude" uname 
; China  
"Dandong" uname "Xingtai" uname "Xiaojiagang" uname "Wushu" uname 
"Wutangjie" uname "Qingfeng" uname "Dushikou" uname "Huilong" uname 
"Linyi" uname "Miaoyang" uname "Xinbo" uname "Bugt" uname 
; Indochina  
"Tan-an" uname "Ban Khlong Kua" uname "Bo Phloi" uname "Thot-not" uname
"Herbertabad" uname "Mong Pawn" uname "Roi Et" uname
; Indonesia  
"Butong" uname "Lubukbertubung" uname "Moutong" uname "Gimpu" uname 
"Waingapu" uname "Sindangbarang" uname "Kualakapuas" uname "Bongka" uname 
"Salimbatu" uname "Bonggaw" uname "Baing" uname "Grokgak" uname 
; India  
"Bap" uname "Meerut" uname "Harda" uname "Garwa" uname 
"Digboi" uname "Kurnool" uname "Nirmal" uname "Coondapoor" uname 
"Tetulbaria" uname "Maheshwar" uname "Paramagudi" uname "Bhakkar" uname 
"Mungaoli" uname "Shorapur" uname "Channapatna" uname "Chilaw" uname 
; Middle East and Central Asia  
"Bajandalaj" uname "Cogt-Ovoo" uname "Un't" uname "Ich-Uul" uname 
"Yazd" uname "Samarkand" uname "Mashhad" uname "Chah Bahar" uname 
"Jubbah" uname "Al-'Awsajiyah" uname "Kifri" uname "Kashgar" uname 
"Chundzha" uname "Ushtobe" uname "Dzaamar" uname "Wadi Musa" uname 
"Bogustan" uname "Gakuch" uname 
; Africa  
"Pibor Post" uname "Umm Digulgulaya" uname "Umm Shalil" uname "Buzaymah" uname 
"Gedo" uname "North Horr" uname "Todenyang" uname "Madadi" uname 
"Ngetera" uname "Ouadda" uname "Mazoula" uname "Tiglit" uname 
"Gummi" uname "Gbarnga" uname "Burutu" uname "Bafwabalinga" uname 
"Goonda" uname "Ankoroka" uname "Vryburg" uname "Matuba" uname 
"Bakouma" uname "El Idrissia" uname "Agadir" uname "Nungwe" uname 
"Bunianga" uname "Ngali" uname "Nguiroungou" uname "Otukpa" uname 
"Hell-Ville" uname "Morafenobe" uname "Tongobory" uname "Farafangana" uname 
"Mungbere" uname "Haco" uname "Barbar" uname "Oulessebougou" uname
; Australia  
"Nookawarra" uname "Bunbury" uname "Buckleboo" uname "Breeza Plains" uname 
"Mistake Creek" uname "Boolaloo" uname "Yarloop" uname "Dubbo" uname 
"Bushy Park" uname "Old Cork" uname "Cessnock" uname "Wagga Wagga" uname 
"Mungar Junction" uname "Koolywirtie" uname "Wonthaggi" uname
"Oatlands" uname "Bindebango" uname "Alice Springs" uname
; New Guinea  
"Kwatisore" uname "Finschhafen" uname "Yobi" uname "Rumahtinggih" uname 
; USA  
; AL  
"New Hope" uname "Hackleburg" uname 
; AK  
"Kaktovik" uname "Fort Yukon" uname 
; AZ  
"Benson" uname "Gila Bend" uname "Turkey Flat" uname "Tuba City" uname  
"Wide Ruins" uname 
; AR  
"Metalton" uname "Oil Trough" uname "Hackett" uname
; CA  
"Burnt Ranch" uname "Calexico" uname "Eel Rock" uname "Gilroy" uname 
"Joshua Tree" uname "Milpitas" uname "Mormon Bar" uname "Pumpkin Center" uname 
"Death Valley Junction" uname "Toms Place" uname
"Pinole" uname "Petaluma" uname 
"Scotts Valley" uname "Whiskeytown" uname "Leucadia" uname "Lompoc" uname
"Granada Hills" uname
; CO  
"Las Animas" uname "Silver Plume" uname 
; CT  
"Upper Stepney" uname "Moosup" uname "Danbury" uname
; FL  
"Yeehaw Junction" uname "Big Pine Key" uname 
"Panacea" uname "Wewahitchka" uname "Estiffanulga" uname 
; GA  
"Dixie Unameion" uname "Fowlstown" uname "Dacula" uname "Americus" uname 
; HW  
"Laupahoehoe" uname 
; ID  
"Malad City" uname "Kootenai" uname 
; IL  
"Farmer City" uname "Aroma Park" uname "Goreville" uname "Illiopolis" uname  
"Mascoutah" uname "Metamora" uname "Metropolis" uname "New Boston" uname  
"Pontoon Beach" uname "Romeoville" uname "Teutopolis" uname  
; IN  
"Etan Green" uname "French Lick" uname "Loogootee" uname "Needmore" uname  
"Ogden Dunes" uname "Oolitic" uname "Star City" uname  
; IA  
"Coon Rapids" uname "Correctionville" uname "Grundy Center" uname
"Lost Nation" uname "Ossian" uname "Sac City" uname  
; KA  
"Countryside" uname "Mankato" uname "Pretty Prairie" uname  "Greeley" uname
"Grouse Creek" uname
; KY  
"Big Clifty" uname "Cloverport" uname "Druid Hills" uname "Fancy Farm" uname 
"Hardburly" uname "Hardshell" uname "Horse Cave" uname "Pleasureville" uname 
"Science Hill" uname "Sublimity City" uname "Watergap" uname 
; LA  
"Bayou Goula" uname "Cut Off" uname "Hackberry" uname "Lutcher" uname 
"Waggaman" uname 
; ME  
"Veazie" uname "Madawaska" uname 
; MD  
"Bestgate" uname "College Park" uname "Frostburg" uname "Pocomoke City" uname 
"Port Deposit" uname "Pumphrey" uname "Tammany Manor" uname
"Weems Creek" uname "Whiskey Bottom" uname "Hack Point" uname
; MA  
"Assinippi" uname "Buzzards Bay" uname "Dorothy Pond" uname "Hopkinton" uname 
"Housatonic" uname "Pigeon Cove" uname "Swampscott" uname "Gloucester" uname
"Hyannis Port" uname "Ipswich" uname "Boxford" uname
; MI  
"Bad Axe" uname "Brown City" uname "Cassopolis" uname "New Buffalo" uname 
"Petoskey" uname "Ishpeming" uname "Ypsilanti" uname "Saugatuck" uname 
; Michigan UP (from Sandra Loosemore)  
"Skanee" uname "Bruce Crossing" uname "Baraga" uname "Germfask" uname 
"Assinins" uname "Tapiola" uname "Gaastra" uname "Bete Grise" uname 
; MN  
"Ada" uname "Blue Earth" uname "Brainerd" uname "Eden Valley" uname  
"Lino Lakes" uname "New Prague" uname "Sleepy Eye" uname "Waconia" uname  
; MS  
"Bogue Chitto" uname "Buckatunna" uname "Guntown" uname "Picayune" uname 
"Red Lick" uname "Senatobia" uname "Tie Plant" uname "Yazoo City" uname  
; MO  
"Bourbon" uname "Doe Run" uname "Hayti" uname "Humansville" uname 
"Lutesville" uname "Moberly" uname "New Madrid" uname "Peculiar" uname 
"Sappington" uname "Vandalia" uname  
; MT  
"Big Sandy" uname "Hungry Horse" uname 
"Kalispell" uname  "East Missoula" uname
; NE
"Hershey" uname "Loup City" uname 
"Minatare" uname "Wahoo" uname  "Grainfield" uname
; NV  
"Winnemucca" uname "Tonopah" uname "Jackpot" uname  
; NH  
"Littleton" uname "Winnisquam" uname  
; NJ  
"Cheesequake" uname "Freewood Acres" uname
"Forked River" uname "Hoboken" uname "Succasunna" uname  
"Maple Shade" uname "New Egypt" uname "Parsippany" uname "Ship Bottom" uname  
; NM  
"Adobe Acres" uname "Cloudcroft" uname "Ruidoso" uname "Toadlena" uname  
"Los Padillos" uname "Ojo Caliente" uname 
; NY  
"Angola on the Lake" uname "Podunk" uname "Chili Center" uname
"Aquebogue" uname "Muttontown" uname "Hicksville" uname 
"Hoosick Falls" uname "Nyack" uname
"Painted Post" uname "Peekskill" uname "Portville" uname  
"Ronkonkoma" uname "Wappingers Falls" uname 
"Sparrow Bush" uname "Swan Lake" uname
; NC  
"Altamahaw" uname
"Biltmore Forest" uname "Boger City" uname "Granite Quarry" uname  
"High Shoals" uname "Lake Toxaway" uname
"Scotland Neck" uname "Hiddenite" uname 
"Mocksville" uname "Yadkinville" uname "Nags Head" uname 
"Kill Devil Hills" uname "Rural Hall" uname  
; ND  
"Cannon Ball" uname "Hoople" uname "Zap" uname  
; OH  
"Academia" uname "Arcanum" uname "Blacklick Estates" uname "Blue Ball" uname  
"Crooksville" uname "Dry Run" uname "Flushing" uname "Gratis" uname  
"Lithopolis" uname "Mingo Junction" uname "Newton Falls" uname
"New Straitsville" uname "Painesville" uname "Pepper Pike" uname 
"Possum Woods" uname "Sahara Sands" uname  
; OK  
"Bowlegs" uname "Broken Arrow" uname "Fort Supply" uname "Drumright" uname 
"Dill City" uname "Okay" uname "Hooker" uname  
; OR  
"Condon" uname "Happy Valley" uname "Drain" uname "Junction City" uname 
"Molalla" uname "Philomath" uname "Tillamook" uname "Wankers Corner" uname
; PA  
"Atlasburg" uname "Beaver Meadows" uname "Birdsboro" uname "Daisytown" uname 
"Fairless Hills" uname "Fairchance" uname "Kutztown" uname "Erdenheim" uname 
"Hyndman" uname "Pringle" uname "Scalp Level" uname "Slickville" uname 
"Zelienople" uname "Sugar Notch" uname "Toughkenamon" uname "Throop" uname 
"Tire Hill" uname "Wormleysburg" uname "Oleopolis" uname
; RI  
"Woonsocket" uname "Pawtucket" uname
; SC  
"Due West" uname "Ninety Six" uname 
"Travelers Rest" uname "Ware Shoals" uname  
; SD  
"Deadwood" uname "Lower Brule" uname 
"New Underwood" uname "Pickstown" uname 
"Plankinton" uname "Tea" uname "Yankton" uname  
; TN  
"Berry's Chapel" uname "Bulls Gap" uname "Cornersville" uname "Counce" uname 
"Gilt Edge" uname "Grimsley" uname "Malesus" uname "Soddy-Daisy" uname  
; TX  
"Bastrop" uname "New Braunfels" uname "Harlingen" uname "Dimock" uname 
"Devils Elbow" uname "North Zulch" uname "Llano" uname "Fort Recovery" uname 
"Arp" uname "Bovina" uname "Cut and Shoot" uname "College Station" uname 
"Grurer" uname "Iraan" uname "Leming" uname "Harlingen" uname 
"Muleshoe" uname "Munday" uname "Kermit" uname "La Grange" uname 
"Ropesville" uname "Wink" uname "Yoakum" uname "Sourlake" uname  
; UT  
"Delta" uname "Moab" uname "Nephi" uname "Loa" uname 
"Moroni" uname "Orem" uname "Tooele" uname "Sigurd" uname 
; VT  
"Bellows Falls" uname "Chester Depot" uname "Winooski" uname  
; VA  
"Accotink" uname "Ben Hur" uname "Ferry Farms" uname "Disputanta" uname 
"Dooms" uname "Sleepy Hollow" uname "Max Meadows" uname "Goochland" uname 
"Rural Retreat" uname "Sandston" uname "Stanleytown" uname
"Willis Wharf" uname "Stuarts Draft" uname 
; WA  
"Black Diamond" uname "Carnation" uname "Cle Elum" uname "Cosmopolis" uname 
"Darrington" uname "Enumclaw" uname "Forks" uname "Goose Prairie" uname 
"Navy Yard City" uname "La Push" uname "Soap Lake" uname "Walla Walla" uname 
"Sedro Woolley" uname "Pe Ell" uname "Ruston" uname  
; WV  
"Barrackville" uname "Pocatalico" uname "Fort Gay" uname "Big Chimney" uname 
"Nutter Fort" uname "Hometown" uname "Nitro" uname "Triadelphia" uname 
"Star City" uname  
; WI  
"Combined Lock" uname "Coon Valley" uname "Black Earth" uname
"New Holstein" uname "Little Chute" uname "Wisconsin Dells" uname
"Random Lake" uname "Sheboygan" uname "Nauwatosa" uname  
; WY  
"East Thermopolis" uname "Fort Washakie" uname "Paradise Valley" uname 
; Canada  
"Sexsmith" uname "Squamish" uname "Fort Qu'Appelle" uname "Flin Flon" uname 
"Moose Jaw" uname "Grand-Mere" uname "Great Village" uname "Pugwash" uname 
"Chiliwack" uname "Cranbery Portage" uname  
"Moosonee" uname "Joe Batt's Arm" uname "St.-Polycarpe" uname
"Crabtree Mills" uname "Copper Cliff" uname "Uxbridge" uname 
"Penetanguishene" uname "Boger City" uname "Drumheller" uname 
"Port Blandford" uname "Hamtramck" uname
; USA?
"Hackensack" uname "North Middleboro" uname "Fannettsburg" uname 
"Corkscrew" uname "Boynton Beach" uname 
"Belchertown" uname
; South America  
"Huatabampo" uname "Zapotiltic" uname "Ipiranga" uname "Perseverancia" uname 
"Bilwaskarma" uname "Aguadulce" uname
"Albert Town" uname "Fuente de Oro" uname 
"Pedras de Fogo" uname "Maxaranguape" uname "Comodoro Rivadavia" uname
"Coribe" uname "Rossell y Rius" uname "General Alvear" uname
"Ushaia" uname "Los Antiguos" uname "Puerto Alegre" uname "Quevedo" uname 
; Eastern Europe  
"Kannonkoski" uname "Uusikaupunki" uname "Ulfborg" uname "Wloszczowa" uname 
"Drohiczyn" uname "Vrchlabi" uname "Oroshaza" uname "Klagenfurt" uname 
"Pisz" uname "Krokowa" uname "Partizanske" uname "Ozd" uname 
"Jimbolia" uname "Peshkopi" uname "Galaxidhion" uname "Naxos" uname 
; Iceland
"Thingvellir" uname "Honningsvag" uname "Vikna" uname "Jokkmokk" uname
; Scandinavia
"Rimbo" uname "Kukkola" uname "Viitasaari" uname
"Guderup" uname "Grindsted" uname "Store Andst" uname "Odder" uname 
"Vrigstad" uname "Trollhaetten" uname "Kinsarvik" uname "Grimstad" uname 
; Ireland
"Ballybunion" uname "Banagher" uname "Carncastle" uname
; Belgium
"Lisp" uname "Knokke" uname "Bialy" uname "Bor" uname
"Hel" uname "Puck" uname
; Germany
"Diepholz" uname "Sangerhausen" uname "Biedenkopf" uname 
"Mosbach" uname "Butzbach" uname "Goslar" uname "Studenka" uname
"Slavonice" uname "Gouda" uname "Dokkum" uname "Oss" uname
"Bad Bramstedt" uname "Dinkelsbuehl" uname "Hoogezand" uname 
"Schoensee" uname "Fuerstenfeldbruck" uname 
"Pfaffenhausen" uname "Namlos" uname "Bad Hall" uname
"Consdorf" uname "Cloppenburg" uname "Bad Muskau" uname "Exing" uname
; France
"Bois-d'Arcy" uname
"Presles-en-Brie" uname "Silly-le-Long" uname "Saint-Witz" uname 
"Limoux" uname "Crozon" uname "Guilvinec" uname "Poggibonsi" uname 
"Pignans" uname "La Tour-du-Pin" uname "Roquefort" uname "Saint-Quentin" uname 
; Italy
"Bobbio" uname "Viareggio" uname "Siderno" uname "Cortona" uname 
; Spain
"Pedrogao Grande" uname "Villarcayo" uname "Alosno" uname "La Bisbal" uname 
; UK 
"Cold Norton" uname "Potten End" uname "Battlesbridge" uname 
"Fawkham Green" uname "Ysbyty Ystwyth" uname "Bletchley" uname
"Llanbrynmair" uname "St Keverne" uname "Foxholes" uname 
"Whitby" uname "Sutton-on-Sea" uname "Tweedmouth" uname "Wrexham" uname
"Kirkwall" uname "Blair Atholl" uname "Inchbare" uname "Blackwaterfoot" uname 
"Ramsgate" uname "Llantwit Major" uname "Minehead" uname "Buckfastleigh" uname 
"Pocklington" uname "Robin Hood's Bay" uname "West Kilbride" uname
"Inchnadamph" uname "North Tolsta" uname "Oykel Bridge" uname
"Pangbourne" uname "Moreton-in-Marsh" uname "Wye" uname "Congresbury" uname

end
