The Syrians (:0.0):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i      171     171                  11             160       171
 e        8       8                                   8         8
 a       29      29                                  29        29
 T                0                                             0
 f        9       9                                   9         9
 h                0                                             0
 b       97      97                  11              86        97
 d       18      18                                  18        18
 s        6       6                                   6         6
 t                0                                             0
 C                0                                             0
 B                0                                             0
 W        1       1                                   1         1
 S                0                                             0
 r        1       1                                   1         1
 G        6       6                                   6         6
 m       50      50                                  50        50
 w                0                                             0
 l                0                                             0
 I        1       1                                   1         1
 N                0                                             0
 R                0                                             0
 #                0                                             0
 /        8       8                                   8         8
 *        3 194 197                                 197       197
 @    1   1  11  13                                  13        13

Unit Performance (successes and attacks against enemy by type
     i    e    a    T    f    h    b    d    s    t    C    B    W    S    r    G    m    w    l    I    N    R    #    /    *    @  
 i                                                                                                                          0.63 0.33
                                                                                                                            388   24 
 e                                                                                                                                   
                                                                                                                                     
 a                                                                                                                                   
                                                                                                                                     
 T                                                                                                                                   
                                                                                                                                     
 f                                                                                                                                   
                                                                                                                                     
 h                                                                                                                                   
                                                                                                                                     
 b                                                                                                                                   
                                                                                                                                     
 d                                                                                                                                   
                                                                                                                                     
 s                                                                                                                                   
                                                                                                                                     
 t                                                                                                                                   
                                                                                                                                     
 C                                                                                                                                   
                                                                                                                                     
 B                                                                                                                                   
                                                                                                                                     
 W                                                                                                                                   
                                                                                                                                     
 S                                                                                                                                   
                                                                                                                                     
 r                                                                                                                                   
                                                                                                                                     
 G                                                                                                                                   
                                                                                                                                     
 m                                                                                                                                   
                                                                                                                                     
 w                                                                                                                                   
                                                                                                                                     
 l                                                                                                                                   
                                                                                                                                     
 I                                                                                                                                   
                                                                                                                                     
 N                                                                                                                                   
                                                                                                                                     
 R                                                                                                                                   
                                                                                                                                     
 #                                                                                                                                   
                                                                                                                                     
 /                                                                                                                                   
                                                                                                                                     
 *                                                                                                                                   
                                                                                                                                     
 @                                                                                                                                   
                                                                                                                                     


The Argentinians (machine):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i       24      24                                             0
 e                0                                             0
 a        5       5                                             0
 T        8       8                                             0
 f        3       3                                             0
 h        4       4                                             0
 b        1       1                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 W                0                                             0
 S                0                                             0
 r        1       1                                             0
 G        1       1                                             0
 m        8       8                                             0
 w                0                                             0
 l                0                                             0
 I                0                                             0
 N                0                                             0
 R                0                                             0
 #                0                                             0
 /       31      31                                             0
 *           17  17                                             0
 @    1       5   6                                             0

Unit Performance (successes and attacks against enemy by type
     i    e    a    T    f    h    b    d    s    t    C    B    W    S    r    G    m    w    l    I    N    R    #    /    *    @  
 i                                                                                                                          0.36     
                                                                                                                             14      
 e                                                                                                                                   
                                                                                                                                     
 a                                                                                                                          1.50 0.80
                                                                                                                             28   10 
 T                                                                                                                                   
                                                                                                                                     
 f                                                                                                                                   
                                                                                                                                     
 h                                                                                                                                   
                                                                                                                                     
 b                                                                                                                                   
                                                                                                                                     
 d                                                                                                                                   
                                                                                                                                     
 s                                                                                                                                   
                                                                                                                                     
 t                                                                                                                                   
                                                                                                                                     
 C                                                                                                                                   
                                                                                                                                     
 B                                                                                                                                   
                                                                                                                                     
 W                                                                                                                                   
                                                                                                                                     
 S                                                                                                                                   
                                                                                                                                     
 r                                                                                                                                   
                                                                                                                                     
 G                                                                                                                                   
                                                                                                                                     
 m                                                                                                                                   
                                                                                                                                     
 w                                                                                                                                   
                                                                                                                                     
 l                                                                                                                                   
                                                                                                                                     
 I                                                                                                                                   
                                                                                                                                     
 N                                                                                                                                   
                                                                                                                                     
 R                                                                                                                                   
                                                                                                                                     
 #                                                                                                                                   
                                                                                                                                     
 /                                                                                                                                   
                                                                                                                                     
 *                                                                                                                                   
                                                                                                                                     
 @                                                                                                                                   
                                                                                                                                     

